"Local.authority" "Year" "cost"
"Allerdale" "2010/11" "527"
"Barrow-in-Furness" "2010/11" "527"
"Carlisle" "2010/11" "527"
"Copeland" "2010/11" "527"
"Eden" "2010/11" "527"
"South Lakeland" "2010/11" "527"
"Northumberland UA" "2010/11" "544"
"Gateshead" "2010/11" "761"
"Newcastle upon Tyne" "2010/11" "686"
"North Tyneside" "2010/11" "691"
"South Tyneside" "2010/11" "543"
"Sunderland" "2010/11" "574"
"Hartlepool UA" "2010/11" "483"
"Middlesbrough UA" "2010/11" "582"
"Redcar and Cleveland UA" "2010/11" "578"
"Stockton-on-Tees UA" "2010/11" "505"
"County Durham UA" "2010/11" "486"
"Darlington UA" "2010/11" "516"
"Barnsley" "2010/11" "414"
"Doncaster" "2010/11" "581"
"Rotherham" "2010/11" "579"
"Sheffield" "2010/11" "551"
"Bradford" "2010/11" "606"
"Calderdale" "2010/11" "664"
"Kirklees" "2010/11" "620"
"Leeds" "2010/11" "751"
"Wakefield" "2010/11" "545"
"East Riding of Yorkshire UA" "2010/11" "529"
"Kingston upon Hull, City of UA" "2010/11" "549"
"North East Lincolnshire UA" "2010/11" "537"
"North Lincolnshire UA" "2010/11" "497"
"Craven" "2010/11" "576"
"Hambleton" "2010/11" "576"
"Harrogate" "2010/11" "576"
"Richmondshire" "2010/11" "576"
"Ryedale" "2010/11" "576"
"Scarborough" "2010/11" "576"
"Selby" "2010/11" "576"
"York UA" "2010/11" "579"
"Bolton" "2010/11" "606"
"Bury" "2010/11" "557"
"Manchester" "2010/11" "796"
"Oldham" "2010/11" "540"
"Rochdale" "2010/11" "483"
"Salford" "2010/11" "624"
"Stockport" "2010/11" "497"
"Tameside" "2010/11" "571"
"Trafford" "2010/11" "580"
"Wigan" "2010/11" "617"
"Knowsley" "2010/11" "619"
"Liverpool" "2010/11" "519"
"Sefton" "2010/11" "516"
"St. Helens" "2010/11" "496"
"Wirral" "2010/11" "595"
"Chester" "2010/11" "649"
"Cheshire East UA" "2010/11" "552"
"Halton UA" "2010/11" "496"
"Warrington UA" "2010/11" "573"
"Burnley" "2010/11" "489"
"Chorley" "2010/11" "489"
"Fylde" "2010/11" "489"
"Hyndburn" "2010/11" "489"
"Lancaster" "2010/11" "489"
"Pendle" "2010/11" "489"
"Preston" "2010/11" "489"
"Ribble Valley" "2010/11" "489"
"Rossendale" "2010/11" "489"
"South Ribble" "2010/11" "489"
"West Lancashire" "2010/11" "489"
"Wyre" "2010/11" "489"
"Blackburn with Darwen UA" "2010/11" "842"
"Blackpool UA" "2010/11" "371"
"North Warwickshire" "2010/11" "693"
"Nuneaton and Bedworth" "2010/11" "693"
"Rugby" "2010/11" "693"
"Stratford-on-Avon" "2010/11" "693"
"Warwick" "2010/11" "693"
"Birmingham" "2010/11" "709"
"Coventry" "2010/11" "680"
"Dudley" "2010/11" "600"
"Sandwell" "2010/11" "615"
"Solihull" "2010/11" "669"
"Walsall" "2010/11" "679"
"Wolverhampton" "2010/11" "587"
"Cannock Chase" "2010/11" "619"
"East Staffordshire" "2010/11" "619"
"Lichfield" "2010/11" "619"
"Newcastle-under-Lyme" "2010/11" "619"
"South Staffordshire" "2010/11" "619"
"Stafford" "2010/11" "619"
"Staffordshire Moorlands" "2010/11" "619"
"Tamworth" "2010/11" "619"
"Stoke-on-Trent UA" "2010/11" "595"
"Herefordshire, County of UA" "2010/11" "642"
"Bromsgrove" "2010/11" "626"
"Malvern Hills" "2010/11" "626"
"Redditch" "2010/11" "626"
"Worcester" "2010/11" "626"
"Wychavon" "2010/11" "626"
"Wyre Forest" "2010/11" "626"
"Shropshire UA" "2010/11" "571"
"Telford and Wrekin UA" "2010/11" "664"
"Boston" "2010/11" "606"
"East Lindsey" "2010/11" "606"
"Lincoln" "2010/11" "606"
"North Kesteven" "2010/11" "606"
"South Holland" "2010/11" "606"
"South Kesteven" "2010/11" "606"
"West Lindsey" "2010/11" "606"
"Corby" "2010/11" "549"
"Daventry" "2010/11" "549"
"East Northamptonshire" "2010/11" "549"
"Kettering" "2010/11" "549"
"Northampton" "2010/11" "549"
"South Northamptonshire" "2010/11" "549"
"Wellingborough" "2010/11" "549"
"Amber Valley" "2010/11" "741"
"Bolsover" "2010/11" "741"
"Chesterfield" "2010/11" "741"
"Derbyshire Dales" "2010/11" "741"
"Erewash" "2010/11" "741"
"High Peak" "2010/11" "741"
"North East Derbyshire" "2010/11" "741"
"South Derbyshire" "2010/11" "741"
"Derby UA" "2010/11" "554"
"Blaby" "2010/11" "471"
"Charnwood" "2010/11" "471"
"Harborough" "2010/11" "471"
"Hinckley and Bosworth" "2010/11" "471"
"Melton" "2010/11" "471"
"North West Leicestershire" "2010/11" "471"
"Oadby and Wigston" "2010/11" "471"
"Leicester UA" "2010/11" "491"
"Rutland UA" "2010/11" "543"
"Ashfield" "2010/11" "553"
"Bassetlaw" "2010/11" "553"
"Broxtowe" "2010/11" "553"
"Gedling" "2010/11" "553"
"Mansfield" "2010/11" "553"
"Newark and Sherwood" "2010/11" "553"
"Rushcliffe" "2010/11" "553"
"Nottingham UA" "2010/11" "595"
"Broxbourne" "2010/11" "654"
"Dacorum" "2010/11" "654"
"East Hertfordshire" "2010/11" "654"
"Hertsmere" "2010/11" "654"
"North Hertfordshire" "2010/11" "654"
"St Albans" "2010/11" "654"
"Stevenage" "2010/11" "654"
"Three Rivers" "2010/11" "654"
"Watford" "2010/11" "654"
"Welwyn Hatfield" "2010/11" "654"
"Breckland" "2010/11" "636"
"Broadland" "2010/11" "636"
"Great Yarmouth" "2010/11" "636"
"King’s Lynn and West Norfolk" "2010/11" "636"
"North Norfolk" "2010/11" "636"
"Norwich" "2010/11" "636"
"South Norfolk" "2010/11" "636"
"Cherwell" "2010/11" "572"
"Oxford" "2010/11" "572"
"South Oxfordshire" "2010/11" "572"
"Vale of White Horse" "2010/11" "572"
"West Oxfordshire" "2010/11" "572"
"Babergh" "2010/11" ".."
"Forest Heath" "2010/11" ".."
"Ipswich" "2010/11" ".."
"Mid Suffolk" "2010/11" ".."
"St Edmundsbury" "2010/11" ".."
"Suffolk Coastal" "2010/11" ".."
"Waveney" "2010/11" ".."
"Central Bedfordshire UA" "2010/11" "689"
"Bedford UA" "2010/11" "644"
"Luton UA" "2010/11" "622"
"Aylesbury Vale" "2010/11" "871"
"Chiltern" "2010/11" "871"
"South Bucks" "2010/11" "871"
"Wycombe" "2010/11" "871"
"Milton Keynes UA" "2010/11" "487"
"Bracknell Forest UA" "2010/11" "827"
"West Berkshire UA" "2010/11" "777"
"Reading UA" "2010/11" "666"
"Slough UA" "2010/11" "758"
"Windsor and Maidenhead UA" "2010/11" "733"
"Wokingham UA" "2010/11" "870"
"Basildon" "2010/11" "687"
"Braintree" "2010/11" "687"
"Brentwood" "2010/11" "687"
"Castle Point" "2010/11" "687"
"Chelmsford" "2010/11" "687"
"Colchester" "2010/11" "687"
"Epping Forest" "2010/11" "687"
"Harlow" "2010/11" "687"
"Maldon" "2010/11" "687"
"Rochford" "2010/11" "687"
"Tendring" "2010/11" "687"
"Uttlesford" "2010/11" "687"
"Southend-on-Sea UA" "2010/11" "574"
"Thurrock UA" "2010/11" "667"
"Cambridge" "2010/11" "603"
"East Cambridgeshire" "2010/11" "603"
"Fenland" "2010/11" "603"
"Huntingdonshire" "2010/11" "603"
"South Cambridgeshire" "2010/11" "603"
"Peterborough UA" "2010/11" "589"
"Camden" "2010/11" "679"
"Greenwich" "2010/11" "659"
"Hackney" "2010/11" "640"
"Hammersmith and Fulham" "2010/11" "691"
"Islington" "2010/11" "639"
"Kensington and Chelsea" "2010/11" "644"
"Lambeth" "2010/11" "743"
"Lewisham" "2010/11" "609"
"Southwark" "2010/11" "801"
"Tower Hamlets" "2010/11" "623"
"Wandsworth" "2010/11" "613"
"Westminster" "2010/11" "758"
"City of London" "2010/11" "1,029"
"Barking and Dagenham" "2010/11" "816"
"Barnet" "2010/11" "703"
"Bexley" "2010/11" "640"
"Brent" "2010/11" "646"
"Bromley" "2010/11" "500"
"Croydon" "2010/11" "605"
"Ealing" "2010/11" "654"
"Enfield" "2010/11" "723"
"Haringey" "2010/11" "861"
"Harrow" "2010/11" "715"
"Havering" "2010/11" "650"
"Hillingdon" "2010/11" "782"
"Hounslow" "2010/11" "940"
"Kingston upon Thames" "2010/11" "809"
"Merton" "2010/11" "712"
"Newham" "2010/11" "511"
"Redbridge" "2010/11" "665"
"Richmond upon Thames" "2010/11" "763"
"Sutton" "2010/11" "937"
"Waltham Forest" "2010/11" "816"
"Isle of Wight UA" "2010/11" "696"
"Elmbridge" "2010/11" "737"
"Epsom and Ewell" "2010/11" "737"
"Guildford" "2010/11" "737"
"Mole Valley" "2010/11" "737"
"Reigate and Banstead" "2010/11" "737"
"Runnymede" "2010/11" "737"
"Spelthorne" "2010/11" "737"
"Surrey Heath" "2010/11" "737"
"Tandridge" "2010/11" "737"
"Waverley" "2010/11" "737"
"Woking" "2010/11" "737"
"Adur" "2010/11" "846"
"Arun" "2010/11" "846"
"Chichester" "2010/11" "846"
"Crawley" "2010/11" "846"
"Horsham" "2010/11" "846"
"Mid Sussex" "2010/11" "846"
"Worthing" "2010/11" "846"
"Christchurch" "2010/11" "696"
"East Dorset" "2010/11" "696"
"North Dorset" "2010/11" "696"
"Purbeck" "2010/11" "696"
"West Dorset" "2010/11" "696"
"Weymouth and Portland" "2010/11" "696"
"Bournemouth UA" "2010/11" "624"
"Poole UA" "2010/11" "706"
"Eastleigh" "2010/11" "597"
"Fareham" "2010/11" "597"
"Gosport" "2010/11" "597"
"Hart" "2010/11" "597"
"Havant" "2010/11" "597"
"New Forest" "2010/11" "597"
"Rushmoor" "2010/11" "597"
"Test Valley" "2010/11" "597"
"Winchester" "2010/11" "597"
"Basingstoke and Deane" "2010/11" "597"
"East Hampshire" "2010/11" "597"
"Portsmouth UA" "2010/11" "891"
"Southampton UA" "2010/11" "589"
"Eastbourne" "2010/11" "613"
"Hastings" "2010/11" "613"
"Lewes" "2010/11" "613"
"Rother" "2010/11" "613"
"Wealden" "2010/11" "613"
"Brighton and Hove UA" "2010/11" "624"
"Wiltshire UA" "2010/11" "669"
"Swindon UA" "2010/11" "637"
"Ashford" "2010/11" "613"
"Canterbury" "2010/11" "613"
"Dartford" "2010/11" "613"
"Dover" "2010/11" "613"
"Gravesham" "2010/11" "613"
"Maidstone" "2010/11" "613"
"Sevenoaks" "2010/11" "613"
"Shepway" "2010/11" "613"
"Swale" "2010/11" "613"
"Thanet" "2010/11" "613"
"Tonbridge and Malling" "2010/11" "613"
"Tunbridge Wells" "2010/11" "613"
"Medway UA" "2010/11" "734"
"Cornwall UA" "2010/11" "600"
"Cheltenham" "2010/11" "844"
"Cotswold" "2010/11" "844"
"Forest of Dean" "2010/11" "844"
"Gloucester" "2010/11" "844"
"Stroud" "2010/11" "844"
"Tewkesbury" "2010/11" "844"
"Mendip" "2010/11" "654"
"Sedgemoor" "2010/11" "654"
"South Somerset" "2010/11" "654"
"Taunton Deane" "2010/11" "654"
"West Somerset" "2010/11" "654"
"Isles of Scilly UA" "2010/11" "895"
"Bath and North East Somerset UA" "2010/11" "656"
"Bristol, City of UA" "2010/11" "732"
"North Somerset UA" "2010/11" "647"
"South Gloucestershire UA" "2010/11" "807"
"East Devon" "2010/11" "590"
"Exeter" "2010/11" "590"
"Mid Devon" "2010/11" "590"
"North Devon" "2010/11" "590"
"South Hams" "2010/11" "590"
"Teignbridge" "2010/11" "590"
"Torridge" "2010/11" "590"
"West Devon" "2010/11" "590"
"Plymouth UA" "2010/11" "578"
"Torbay UA" "2010/11" "506"
"Allerdale" "2009/10" "535.8"
"Barrow-in-Furness" "2009/10" "535.8"
"Carlisle" "2009/10" "535.8"
"Copeland" "2009/10" "535.8"
"Eden" "2009/10" "535.8"
"South Lakeland" "2009/10" "535.8"
"Northumberland UA" "2009/10" "550.8"
"Gateshead" "2009/10" "713.6"
"Newcastle upon Tyne" "2009/10" "621.8"
"North Tyneside" "2009/10" "601.4"
"South Tyneside" "2009/10" "507.7"
"Sunderland" "2009/10" "582.6"
"Hartlepool UA" "2009/10" "469.8"
"Middlesbrough UA" "2009/10" "598"
"Redcar and Cleveland UA" "2009/10" "653"
"Stockton-on-Tees UA" "2009/10" "483.9"
"County Durham UA" "2009/10" "472.5"
"Darlington UA" "2009/10" "541.8"
"Barnsley" "2009/10" "543.8"
"Doncaster" "2009/10" "594.2"
"Rotherham" "2009/10" "549.6"
"Sheffield" "2009/10" "482.3"
"Bradford" "2009/10" "581.8"
"Calderdale" "2009/10" "557.4"
"Kirklees" "2009/10" "591.3"
"Leeds" "2009/10" "676"
"Wakefield" "2009/10" "513.2"
"East Riding of Yorkshire UA" "2009/10" "483.7"
"Kingston upon Hull, City of UA" "2009/10" "570.6"
"North East Lincolnshire UA" "2009/10" "502.3"
"North Lincolnshire UA" "2009/10" "563.7"
"Craven" "2009/10" "549"
"Hambleton" "2009/10" "549"
"Harrogate" "2009/10" "549"
"Richmondshire" "2009/10" "549"
"Ryedale" "2009/10" "549"
"Scarborough" "2009/10" "549"
"Selby" "2009/10" "549"
"York UA" "2009/10" "597"
"Bolton" "2009/10" "608.7"
"Bury" "2009/10" "496"
"Manchester" "2009/10" ".."
"Oldham" "2009/10" "492.3"
"Rochdale" "2009/10" "602.6"
"Salford" "2009/10" "616"
"Stockport" "2009/10" "578"
"Tameside" "2009/10" "533.3"
"Trafford" "2009/10" "568.9"
"Wigan" "2009/10" "647.3"
"Knowsley" "2009/10" "557.7"
"Liverpool" "2009/10" "471.2"
"Sefton" "2009/10" "504.9"
"St. Helens" "2009/10" "497.8"
"Wirral" "2009/10" "538.8"
"Halton UA" "2009/10" "428.3"
"Warrington UA" "2009/10" "639.3"
"Burnley" "2009/10" "441.7"
"Chorley" "2009/10" "441.7"
"Fylde" "2009/10" "441.7"
"Hyndburn" "2009/10" "441.7"
"Lancaster" "2009/10" "441.7"
"Pendle" "2009/10" "441.7"
"Preston" "2009/10" "441.7"
"Ribble Valley" "2009/10" "441.7"
"Rossendale" "2009/10" "441.7"
"South Ribble" "2009/10" "441.7"
"West Lancashire" "2009/10" "441.7"
"Wyre" "2009/10" "441.7"
"Blackburn with Darwen UA" "2009/10" "848.8"
"Blackpool UA" "2009/10" "449.3"
"Cheshire East UA" "2009/10" "544.2"
"Chester" "2009/10" "603.7"
"North Warwickshire" "2009/10" "644.5"
"Nuneaton and Bedworth" "2009/10" "644.5"
"Rugby" "2009/10" "644.5"
"Stratford-on-Avon" "2009/10" "644.5"
"Warwick" "2009/10" "644.5"
"Birmingham" "2009/10" "769.4"
"Coventry" "2009/10" "658.8"
"Dudley" "2009/10" "622.5"
"Sandwell" "2009/10" "574.8"
"Solihull" "2009/10" "606.3"
"Walsall" "2009/10" "605.1"
"Wolverhampton" "2009/10" "590.8"
"Cannock Chase" "2009/10" "693.4"
"East Staffordshire" "2009/10" "693.4"
"Lichfield" "2009/10" "693.4"
"Newcastle-under-Lyme" "2009/10" "693.4"
"South Staffordshire" "2009/10" "693.4"
"Stafford" "2009/10" "693.4"
"Staffordshire Moorlands" "2009/10" "693.4"
"Tamworth" "2009/10" "693.4"
"Stoke-on-Trent UA" "2009/10" "569"
"Herefordshire, County of UA" "2009/10" "579.9"
"Bromsgrove" "2009/10" "594.3"
"Malvern Hills" "2009/10" "594.3"
"Redditch" "2009/10" "594.3"
"Worcester" "2009/10" "594.3"
"Wychavon" "2009/10" "594.3"
"Wyre Forest" "2009/10" "594.3"
"Shropshire UA" "2009/10" "543"
"Telford and Wrekin UA" "2009/10" "701"
"Boston" "2009/10" "567.8"
"East Lindsey" "2009/10" "567.8"
"Lincoln" "2009/10" "567.8"
"North Kesteven" "2009/10" "567.8"
"South Holland" "2009/10" "567.8"
"South Kesteven" "2009/10" "567.8"
"West Lindsey" "2009/10" "567.8"
"Corby" "2009/10" "577.2"
"Daventry" "2009/10" "577.2"
"East Northamptonshire" "2009/10" "577.2"
"Kettering" "2009/10" "577.2"
"Northampton" "2009/10" "577.2"
"South Northamptonshire" "2009/10" "577.2"
"Wellingborough" "2009/10" "577.2"
"Amber Valley" "2009/10" "576.8"
"Bolsover" "2009/10" "576.8"
"Chesterfield" "2009/10" "576.8"
"Derbyshire Dales" "2009/10" "576.8"
"Erewash" "2009/10" "576.8"
"High Peak" "2009/10" "576.8"
"North East Derbyshire" "2009/10" "576.8"
"South Derbyshire" "2009/10" "576.8"
"Derby UA" "2009/10" "525.2"
"Blaby" "2009/10" "463.8"
"Charnwood" "2009/10" "463.8"
"Harborough" "2009/10" "463.8"
"Hinckley and Bosworth" "2009/10" "463.8"
"Melton" "2009/10" "463.8"
"North West Leicestershire" "2009/10" "463.8"
"Oadby and Wigston" "2009/10" "463.8"
"Leicester UA" "2009/10" "485.4"
"Rutland UA" "2009/10" "574.3"
"Ashfield" "2009/10" "527.5"
"Bassetlaw" "2009/10" "527.5"
"Broxtowe" "2009/10" "527.5"
"Gedling" "2009/10" "527.5"
"Mansfield" "2009/10" "527.5"
"Newark and Sherwood" "2009/10" "527.5"
"Rushcliffe" "2009/10" "527.5"
"Nottingham UA" "2009/10" "502.1"
"Broxbourne" "2009/10" "613.1"
"Dacorum" "2009/10" "613.1"
"East Hertfordshire" "2009/10" "613.1"
"Hertsmere" "2009/10" "613.1"
"North Hertfordshire" "2009/10" "613.1"
"St Albans" "2009/10" "613.1"
"Stevenage" "2009/10" "613.1"
"Three Rivers" "2009/10" "613.1"
"Watford" "2009/10" "613.1"
"Welwyn Hatfield" "2009/10" "613.1"
"Breckland" "2009/10" "525"
"Broadland" "2009/10" "525"
"Great Yarmouth" "2009/10" "525"
"King’s Lynn and West Norfolk" "2009/10" "525"
"North Norfolk" "2009/10" "525"
"Norwich" "2009/10" "525"
"South Norfolk" "2009/10" "525"
"Cherwell" "2009/10" "620"
"Oxford" "2009/10" "620"
"South Oxfordshire" "2009/10" "620"
"Vale of White Horse" "2009/10" "620"
"West Oxfordshire" "2009/10" "620"
"Babergh" "2009/10" "691.1"
"Forest Heath" "2009/10" "691.1"
"Ipswich" "2009/10" "691.1"
"Mid Suffolk" "2009/10" "691.1"
"St Edmundsbury" "2009/10" "691.1"
"Suffolk Coastal" "2009/10" "691.1"
"Waveney" "2009/10" "691.1"
"Luton UA" "2009/10" "652.3"
"Aylesbury Vale" "2009/10" "933.6"
"Chiltern" "2009/10" "933.6"
"South Bucks" "2009/10" "933.6"
"Wycombe" "2009/10" "933.6"
"Milton Keynes UA" "2009/10" "527"
"Bracknell Forest UA" "2009/10" "778.6"
"West Berkshire UA" "2009/10" "761.1"
"Reading UA" "2009/10" "633.4"
"Slough UA" "2009/10" "661.5"
"Windsor and Maidenhead UA" "2009/10" "776.7"
"Wokingham UA" "2009/10" "904.3"
"Basildon" "2009/10" "734.7"
"Braintree" "2009/10" "734.7"
"Brentwood" "2009/10" "734.7"
"Castle Point" "2009/10" "734.7"
"Chelmsford" "2009/10" "734.7"
"Colchester" "2009/10" "734.7"
"Epping Forest" "2009/10" "734.7"
"Harlow" "2009/10" "734.7"
"Maldon" "2009/10" "734.7"
"Rochford" "2009/10" "734.7"
"Tendring" "2009/10" "734.7"
"Uttlesford" "2009/10" "734.7"
"Southend-on-Sea UA" "2009/10" "527.3"
"Thurrock UA" "2009/10" "692.9"
"Cambridge" "2009/10" "555.7"
"East Cambridgeshire" "2009/10" "555.7"
"Fenland" "2009/10" "555.7"
"Huntingdonshire" "2009/10" "555.7"
"South Cambridgeshire" "2009/10" "555.7"
"Peterborough UA" "2009/10" "621.1"
"Bedford UA" "2009/10" "564.1"
"Central Bedfordshire UA" "2009/10" "677"
"Camden" "2009/10" "651.4"
"Greenwich" "2009/10" "635.1"
"Hackney" "2009/10" "649.9"
"Hammersmith and Fulham" "2009/10" "635.5"
"Islington" "2009/10" "618.9"
"Kensington and Chelsea" "2009/10" "850.8"
"Lambeth" "2009/10" "846.6"
"Lewisham" "2009/10" "510.8"
"Southwark" "2009/10" "864.2"
"Tower Hamlets" "2009/10" "625.6"
"Wandsworth" "2009/10" "642.1"
"Westminster" "2009/10" "773.3"
"City of London" "2009/10" "906.4"
"Barking and Dagenham" "2009/10" "702.7"
"Barnet" "2009/10" "627.4"
"Bexley" "2009/10" "536"
"Brent" "2009/10" "561.6"
"Bromley" "2009/10" "595.2"
"Croydon" "2009/10" "622.5"
"Ealing" "2009/10" "613.3"
"Enfield" "2009/10" "662.6"
"Haringey" "2009/10" "795.5"
"Harrow" "2009/10" "746.3"
"Havering" "2009/10" "641"
"Hillingdon" "2009/10" "764.9"
"Hounslow" "2009/10" "765.6"
"Kingston upon Thames" "2009/10" "787.1"
"Merton" "2009/10" "749.3"
"Newham" "2009/10" "540.7"
"Redbridge" "2009/10" "699.5"
"Richmond upon Thames" "2009/10" "756.6"
"Sutton" "2009/10" "903"
"Waltham Forest" "2009/10" "713.4"
"Isle of Wight UA" "2009/10" "582.3"
"Elmbridge" "2009/10" "701.7"
"Epsom and Ewell" "2009/10" "701.7"
"Guildford" "2009/10" "701.7"
"Mole Valley" "2009/10" "701.7"
"Reigate and Banstead" "2009/10" "701.7"
"Runnymede" "2009/10" "701.7"
"Spelthorne" "2009/10" "701.7"
"Surrey Heath" "2009/10" "701.7"
"Tandridge" "2009/10" "701.7"
"Waverley" "2009/10" "701.7"
"Woking" "2009/10" "701.7"
"Adur" "2009/10" "735"
"Arun" "2009/10" "735"
"Chichester" "2009/10" "735"
"Crawley" "2009/10" "735"
"Horsham" "2009/10" "735"
"Mid Sussex" "2009/10" "735"
"Worthing" "2009/10" "735"
"Christchurch" "2009/10" "771.9"
"East Dorset" "2009/10" "771.9"
"North Dorset" "2009/10" "771.9"
"Purbeck" "2009/10" "771.9"
"West Dorset" "2009/10" "771.9"
"Weymouth and Portland" "2009/10" "771.9"
"Bournemouth UA" "2009/10" "609.7"
"Poole UA" "2009/10" "693.8"
"Eastleigh" "2009/10" "611.4"
"Fareham" "2009/10" "611.4"
"Gosport" "2009/10" "611.4"
"Hart" "2009/10" "611.4"
"Havant" "2009/10" "611.4"
"New Forest" "2009/10" "611.4"
"Rushmoor" "2009/10" "611.4"
"Test Valley" "2009/10" "611.4"
"Winchester" "2009/10" "611.4"
"Basingstoke and Deane" "2009/10" "611.4"
"East Hampshire" "2009/10" "611.4"
"Portsmouth UA" "2009/10" "816.1"
"Southampton UA" "2009/10" "617.1"
"Eastbourne" "2009/10" ".."
"Hastings" "2009/10" ".."
"Lewes" "2009/10" ".."
"Rother" "2009/10" ".."
"Wealden" "2009/10" ".."
"Brighton and Hove UA" "2009/10" "711.1"
"Wiltshire UA" "2009/10" "560"
"Swindon UA" "2009/10" "614.1"
"Ashford" "2009/10" "618.2"
"Canterbury" "2009/10" "618.2"
"Dartford" "2009/10" "618.2"
"Dover" "2009/10" "618.2"
"Gravesham" "2009/10" "618.2"
"Maidstone" "2009/10" "618.2"
"Sevenoaks" "2009/10" "618.2"
"Shepway" "2009/10" "618.2"
"Swale" "2009/10" "618.2"
"Thanet" "2009/10" "618.2"
"Tonbridge and Malling" "2009/10" "618.2"
"Tunbridge Wells" "2009/10" "618.2"
"Medway UA" "2009/10" "662.1"
"Cornwall UA" "2009/10" "601.5"
"Cheltenham" "2009/10" "689.2"
"Cotswold" "2009/10" "689.2"
"Forest of Dean" "2009/10" "689.2"
"Gloucester" "2009/10" "689.2"
"Stroud" "2009/10" "689.2"
"Tewkesbury" "2009/10" "689.2"
"Mendip" "2009/10" "666.6"
"Sedgemoor" "2009/10" "666.6"
"South Somerset" "2009/10" "666.6"
"Taunton Deane" "2009/10" "666.6"
"West Somerset" "2009/10" "666.6"
"Isles of Scilly UA" "2009/10" "656.7"
"Bath and North East Somerset UA" "2009/10" "713.2"
"Bristol, City of UA" "2009/10" "758.5"
"North Somerset UA" "2009/10" "598.5"
"South Gloucestershire UA" "2009/10" "728.2"
"East Devon" "2009/10" "594.7"
"Exeter" "2009/10" "594.7"
"Mid Devon" "2009/10" "594.7"
"North Devon" "2009/10" "594.7"
"South Hams" "2009/10" "594.7"
"Teignbridge" "2009/10" "594.7"
"Torridge" "2009/10" "594.7"
"West Devon" "2009/10" "594.7"
"Plymouth UA" "2009/10" "558.7"
"Torbay UA" "2009/10" "504.7"
"Allerdale" "2011/12" "493.6"
"Barrow-in-Furness" "2011/12" "493.6"
"Carlisle" "2011/12" "493.6"
"Copeland" "2011/12" "493.6"
"Eden" "2011/12" "493.6"
"South Lakeland" "2011/12" "493.6"
"Northumberland UA" "2011/12" "551.2"
"Gateshead" "2011/12" "671.6"
"Newcastle upon Tyne" "2011/12" "706.3"
"North Tyneside" "2011/12" "741.6"
"South Tyneside" "2011/12" "468.8"
"Sunderland" "2011/12" "587"
"Hartlepool UA" "2011/12" "467.6"
"Middlesbrough UA" "2011/12" "559.2"
"Redcar and Cleveland UA" "2011/12" "497.2"
"Stockton-on-Tees UA" "2011/12" "525.8"
"County Durham UA" "2011/12" "433.2"
"Darlington UA" "2011/12" "524.9"
"Barnsley" "2011/12" "422.5"
"Doncaster" "2011/12" "522.8"
"Rotherham" "2011/12" "628.7"
"Sheffield" "2011/12" "604.7"
"Bradford" "2011/12" "583.8"
"Calderdale" "2011/12" "639.3"
"Kirklees" "2011/12" "617.4"
"Leeds" "2011/12" "731.4"
"Wakefield" "2011/12" "532.8"
"East Riding of Yorkshire UA" "2011/12" "485.5"
"Kingston upon Hull, City of UA" "2011/12" "526.5"
"North East Lincolnshire UA" "2011/12" "500.4"
"North Lincolnshire UA" "2011/12" "501.2"
"Craven" "2011/12" "604.2"
"Hambleton" "2011/12" "604.2"
"Harrogate" "2011/12" "604.2"
"Richmondshire" "2011/12" "604.2"
"Ryedale" "2011/12" "604.2"
"Scarborough" "2011/12" "604.2"
"Selby" "2011/12" "604.2"
"York UA" "2011/12" "553.6"
"Bolton" "2011/12" "536"
"Bury" "2011/12" "576.3"
"Manchester" "2011/12" "506.4"
"Oldham" "2011/12" "472.6"
"Rochdale" "2011/12" "514.1"
"Salford" "2011/12" "655.4"
"Stockport" "2011/12" "516.7"
"Tameside" "2011/12" "373.4"
"Trafford" "2011/12" "564.8"
"Wigan" "2011/12" "583.7"
"Knowsley" "2011/12" "596.6"
"Liverpool" "2011/12" "568.6"
"Sefton" "2011/12" "537.6"
"St. Helens" "2011/12" "464.9"
"Wirral" "2011/12" "432.3"
"Halton UA" "2011/12" "536.7"
"Warrington UA" "2011/12" "592.1"
"Burnley" "2011/12" "501.6"
"Chorley" "2011/12" "501.6"
"Fylde" "2011/12" "501.6"
"Hyndburn" "2011/12" "501.6"
"Lancaster" "2011/12" "501.6"
"Pendle" "2011/12" "501.6"
"Preston" "2011/12" "501.6"
"Ribble Valley" "2011/12" "501.6"
"Rossendale" "2011/12" "501.6"
"South Ribble" "2011/12" "501.6"
"West Lancashire" "2011/12" "501.6"
"Wyre" "2011/12" "501.6"
"Blackburn with Darwen UA" "2011/12" "554.8"
"Blackpool UA" "2011/12" "463.5"
"Cheshire East UA" "2011/12" "514.3"
"Chester" "2011/12" "598"
"North Warwickshire" "2011/12" "654.5"
"Nuneaton and Bedworth" "2011/12" "654.5"
"Rugby" "2011/12" "654.5"
"Stratford-on-Avon" "2011/12" "654.5"
"Warwick" "2011/12" "654.5"
"Birmingham" "2011/12" "618.5"
"Coventry" "2011/12" "659.6"
"Dudley" "2011/12" "742.4"
"Sandwell" "2011/12" "640.2"
"Solihull" "2011/12" "675.7"
"Walsall" "2011/12" "498.1"
"Wolverhampton" "2011/12" "678.7"
"Cannock Chase" "2011/12" "680.9"
"East Staffordshire" "2011/12" "680.9"
"Lichfield" "2011/12" "680.9"
"Newcastle-under-Lyme" "2011/12" "680.9"
"South Staffordshire" "2011/12" "680.9"
"Stafford" "2011/12" "680.9"
"Staffordshire Moorlands" "2011/12" "680.9"
"Tamworth" "2011/12" "680.9"
"Stoke-on-Trent UA" "2011/12" "569.2"
"Herefordshire, County of UA" "2011/12" "670.1"
"Bromsgrove" "2011/12" "638.2"
"Malvern Hills" "2011/12" "638.2"
"Redditch" "2011/12" "638.2"
"Worcester" "2011/12" "638.2"
"Wychavon" "2011/12" "638.2"
"Wyre Forest" "2011/12" "638.2"
"Shropshire UA" "2011/12" "566.6"
"Telford and Wrekin UA" "2011/12" "677.9"
"Boston" "2011/12" "476.7"
"East Lindsey" "2011/12" "476.7"
"Lincoln" "2011/12" "476.7"
"North Kesteven" "2011/12" "476.7"
"South Holland" "2011/12" "476.7"
"South Kesteven" "2011/12" "476.7"
"West Lindsey" "2011/12" "476.7"
"Corby" "2011/12" "639.8"
"Daventry" "2011/12" "639.8"
"East Northamptonshire" "2011/12" "639.8"
"Kettering" "2011/12" "639.8"
"Northampton" "2011/12" "639.8"
"South Northamptonshire" "2011/12" "639.8"
"Wellingborough" "2011/12" "639.8"
"Amber Valley" "2011/12" "669.5"
"Bolsover" "2011/12" "669.5"
"Chesterfield" "2011/12" "669.5"
"Derbyshire Dales" "2011/12" "669.5"
"Erewash" "2011/12" "669.5"
"High Peak" "2011/12" "669.5"
"North East Derbyshire" "2011/12" "669.5"
"South Derbyshire" "2011/12" "669.5"
"Derby UA" "2011/12" "478.1"
"Blaby" "2011/12" "487.2"
"Charnwood" "2011/12" "487.2"
"Harborough" "2011/12" "487.2"
"Hinckley and Bosworth" "2011/12" "487.2"
"Melton" "2011/12" "487.2"
"North West Leicestershire" "2011/12" "487.2"
"Oadby and Wigston" "2011/12" "487.2"
"Leicester UA" "2011/12" "501"
"Rutland UA" "2011/12" "501.3"
"Ashfield" "2011/12" "575.3"
"Bassetlaw" "2011/12" "575.3"
"Broxtowe" "2011/12" "575.3"
"Gedling" "2011/12" "575.3"
"Mansfield" "2011/12" "575.3"
"Newark and Sherwood" "2011/12" "575.3"
"Rushcliffe" "2011/12" "575.3"
"Nottingham UA" "2011/12" "584.1"
"Broxbourne" "2011/12" "686"
"Dacorum" "2011/12" "686"
"East Hertfordshire" "2011/12" "686"
"Hertsmere" "2011/12" "686"
"North Hertfordshire" "2011/12" "686"
"St Albans" "2011/12" "686"
"Stevenage" "2011/12" "686"
"Three Rivers" "2011/12" "686"
"Watford" "2011/12" "686"
"Welwyn Hatfield" "2011/12" "686"
"Breckland" "2011/12" "600.6"
"Broadland" "2011/12" "600.6"
"Great Yarmouth" "2011/12" "600.6"
"King’s Lynn and West Norfolk" "2011/12" "600.6"
"North Norfolk" "2011/12" "600.6"
"Norwich" "2011/12" "600.6"
"South Norfolk" "2011/12" "600.6"
"Cherwell" "2011/12" "728"
"Oxford" "2011/12" "728"
"South Oxfordshire" "2011/12" "728"
"Vale of White Horse" "2011/12" "728"
"West Oxfordshire" "2011/12" "728"
"Babergh" "2011/12" "695.2"
"Forest Heath" "2011/12" "695.2"
"Ipswich" "2011/12" "695.2"
"Mid Suffolk" "2011/12" "695.2"
"St Edmundsbury" "2011/12" "695.2"
"Suffolk Coastal" "2011/12" "695.2"
"Waveney" "2011/12" "695.2"
"Luton UA" "2011/12" "661.3"
"Aylesbury Vale" "2011/12" "705.1"
"Chiltern" "2011/12" "705.1"
"South Bucks" "2011/12" "705.1"
"Wycombe" "2011/12" "705.1"
"Milton Keynes UA" "2011/12" "550"
"Bracknell Forest UA" "2011/12" "880"
"West Berkshire UA" "2011/12" "740.3"
"Reading UA" "2011/12" "731.3"
"Slough UA" "2011/12" "742.7"
"Windsor and Maidenhead UA" "2011/12" "715.8"
"Wokingham UA" "2011/12" "881.8"
"Basildon" "2011/12" "684.1"
"Braintree" "2011/12" "684.1"
"Brentwood" "2011/12" "684.1"
"Castle Point" "2011/12" "684.1"
"Chelmsford" "2011/12" "684.1"
"Colchester" "2011/12" "684.1"
"Epping Forest" "2011/12" "684.1"
"Harlow" "2011/12" "684.1"
"Maldon" "2011/12" "684.1"
"Rochford" "2011/12" "684.1"
"Tendring" "2011/12" "684.1"
"Uttlesford" "2011/12" "684.1"
"Southend-on-Sea UA" "2011/12" "512.4"
"Thurrock UA" "2011/12" "622"
"Cambridge" "2011/12" "589.2"
"East Cambridgeshire" "2011/12" "589.2"
"Fenland" "2011/12" "589.2"
"Huntingdonshire" "2011/12" "589.2"
"South Cambridgeshire" "2011/12" "589.2"
"Peterborough UA" "2011/12" "584.3"
"Bedford UA" "2011/12" "626.1"
"Central Bedfordshire UA" "2011/12" "643.7"
"Camden" "2011/12" "629.8"
"Greenwich" "2011/12" "639.9"
"Hackney" "2011/12" "615.5"
"Hammersmith and Fulham" "2011/12" "628.5"
"Islington" "2011/12" "599.6"
"Kensington and Chelsea" "2011/12" "798.3"
"Lambeth" "2011/12" "634.3"
"Lewisham" "2011/12" "685.4"
"Southwark" "2011/12" "804.8"
"Tower Hamlets" "2011/12" "740.4"
"Wandsworth" "2011/12" "577.1"
"Westminster" "2011/12" "558.6"
"City of London" "2011/12" "1,291.60"
"Barking and Dagenham" "2011/12" "818"
"Barnet" "2011/12" "708.2"
"Bexley" "2011/12" "649.1"
"Brent" "2011/12" "619.8"
"Bromley" "2011/12" "564.3"
"Croydon" "2011/12" "558"
"Ealing" "2011/12" "606.4"
"Enfield" "2011/12" "758.7"
"Haringey" "2011/12" "759.8"
"Harrow" "2011/12" "672.1"
"Havering" "2011/12" "649.8"
"Hillingdon" "2011/12" "702.8"
"Hounslow" "2011/12" "986"
"Kingston upon Thames" "2011/12" "713.1"
"Merton" "2011/12" "689"
"Newham" "2011/12" "481.7"
"Redbridge" "2011/12" "691"
"Richmond upon Thames" "2011/12" "706.1"
"Sutton" "2011/12" "837.6"
"Waltham Forest" "2011/12" "805"
"Isle of Wight UA" "2011/12" "613.9"
"Elmbridge" "2011/12" "685"
"Epsom and Ewell" "2011/12" "685"
"Guildford" "2011/12" "685"
"Mole Valley" "2011/12" "685"
"Reigate and Banstead" "2011/12" "685"
"Runnymede" "2011/12" "685"
"Spelthorne" "2011/12" "685"
"Surrey Heath" "2011/12" "685"
"Tandridge" "2011/12" "685"
"Waverley" "2011/12" "685"
"Woking" "2011/12" "685"
"Adur" "2011/12" "597.4"
"Arun" "2011/12" "597.4"
"Chichester" "2011/12" "597.4"
"Crawley" "2011/12" "597.4"
"Horsham" "2011/12" "597.4"
"Mid Sussex" "2011/12" "597.4"
"Worthing" "2011/12" "597.4"
"Christchurch" "2011/12" "928.7"
"East Dorset" "2011/12" "928.7"
"North Dorset" "2011/12" "928.7"
"Purbeck" "2011/12" "928.7"
"West Dorset" "2011/12" "928.7"
"Weymouth and Portland" "2011/12" "928.7"
"Bournemouth UA" "2011/12" "607.7"
"Poole UA" "2011/12" "728.2"
"Eastleigh" "2011/12" "570.1"
"Fareham" "2011/12" "570.1"
"Gosport" "2011/12" "570.1"
"Hart" "2011/12" "570.1"
"Havant" "2011/12" "570.1"
"New Forest" "2011/12" "570.1"
"Rushmoor" "2011/12" "570.1"
"Test Valley" "2011/12" "570.1"
"Winchester" "2011/12" "570.1"
"Basingstoke and Deane" "2011/12" "570.1"
"East Hampshire" "2011/12" "570.1"
"Portsmouth UA" "2011/12" "692.1"
"Southampton UA" "2011/12" "579.4"
"Eastbourne" "2011/12" "642.9"
"Hastings" "2011/12" "642.9"
"Lewes" "2011/12" "642.9"
"Rother" "2011/12" "642.9"
"Wealden" "2011/12" "642.9"
"Brighton and Hove UA" "2011/12" "692.8"
"Wiltshire UA" "2011/12" "784.3"
"Swindon UA" "2011/12" "664.8"
"Ashford" "2011/12" "595.9"
"Canterbury" "2011/12" "595.9"
"Dartford" "2011/12" "595.9"
"Dover" "2011/12" "595.9"
"Gravesham" "2011/12" "595.9"
"Maidstone" "2011/12" "595.9"
"Sevenoaks" "2011/12" "595.9"
"Shepway" "2011/12" "595.9"
"Swale" "2011/12" "595.9"
"Thanet" "2011/12" "595.9"
"Tonbridge and Malling" "2011/12" "595.9"
"Tunbridge Wells" "2011/12" "595.9"
"Medway UA" "2011/12" "668.5"
"Cornwall UA" "2011/12" "624.5"
"Cheltenham" "2011/12" ".."
"Cotswold" "2011/12" ".."
"Forest of Dean" "2011/12" ".."
"Gloucester" "2011/12" ".."
"Stroud" "2011/12" ".."
"Tewkesbury" "2011/12" ".."
"Mendip" "2011/12" "615.9"
"Sedgemoor" "2011/12" "615.9"
"South Somerset" "2011/12" "615.9"
"Taunton Deane" "2011/12" "615.9"
"West Somerset" "2011/12" "615.9"
"Isles of Scilly UA" "2011/12" "1,633.60"
"Bath and North East Somerset UA" "2011/12" "639.3"
"Bristol, City of UA" "2011/12" "711.7"
"North Somerset UA" "2011/12" "602"
"South Gloucestershire UA" "2011/12" "810.5"
"East Devon" "2011/12" "625.2"
"Exeter" "2011/12" "625.2"
"Mid Devon" "2011/12" "625.2"
"North Devon" "2011/12" "625.2"
"South Hams" "2011/12" "625.2"
"Teignbridge" "2011/12" "625.2"
"Torridge" "2011/12" "625.2"
"West Devon" "2011/12" "625.2"
"Plymouth UA" "2011/12" "623.8"
"Torbay UA" "2011/12" "517.3"
"Allerdale" "2012/13" "524.6"
"Barrow-in-Furness" "2012/13" "524.6"
"Carlisle" "2012/13" "524.6"
"Copeland" "2012/13" "524.6"
"Eden" "2012/13" "524.6"
"South Lakeland" "2012/13" "524.6"
"Northumberland UA" "2012/13" "574.8"
"Gateshead" "2012/13" "677.1"
"Newcastle upon Tyne" "2012/13" "726.5"
"North Tyneside" "2012/13" "704.5"
"South Tyneside" "2012/13" "446"
"Sunderland" "2012/13" "589.1"
"Hartlepool UA" "2012/13" "469.2"
"Middlesbrough UA" "2012/13" "567.7"
"Redcar and Cleveland UA" "2012/13" "533.6"
"Stockton-on-Tees UA" "2012/13" "550.6"
"County Durham UA" "2012/13" "441.8"
"Darlington UA" "2012/13" "529.1"
"Barnsley" "2012/13" "509"
"Doncaster" "2012/13" "551.1"
"Rotherham" "2012/13" "627.1"
"Sheffield" "2012/13" "629.3"
"Bradford" "2012/13" "548"
"Calderdale" "2012/13" "634.4"
"Kirklees" "2012/13" "626"
"Leeds" "2012/13" "688.6"
"Wakefield" "2012/13" "539.5"
"East Riding of Yorkshire UA" "2012/13" "521.1"
"Kingston upon Hull, City of UA" "2012/13" "533.8"
"North East Lincolnshire UA" "2012/13" "428.9"
"North Lincolnshire UA" "2012/13" "499"
"Craven" "2012/13" "576.9"
"Hambleton" "2012/13" "576.9"
"Harrogate" "2012/13" "576.9"
"Richmondshire" "2012/13" "576.9"
"Ryedale" "2012/13" "576.9"
"Scarborough" "2012/13" "576.9"
"Selby" "2012/13" "576.9"
"York UA" "2012/13" "494.9"
"Bolton" "2012/13" "504.9"
"Bury" "2012/13" "591.2"
"Manchester" "2012/13" "530.2"
"Oldham" "2012/13" "426.2"
"Rochdale" "2012/13" "515.6"
"Salford" "2012/13" "660.9"
"Stockport" "2012/13" "503.5"
"Tameside" "2012/13" "472.1"
"Trafford" "2012/13" "561.2"
"Wigan" "2012/13" "655.7"
"Knowsley" "2012/13" "548.1"
"Liverpool" "2012/13" "583.3"
"Sefton" "2012/13" "382.9"
"St. Helens" "2012/13" "508.5"
"Wirral" "2012/13" "439.6"
"Halton UA" "2012/13" "510.3"
"Warrington UA" "2012/13" "591.4"
"Burnley" "2012/13" "493.8"
"Chorley" "2012/13" "493.8"
"Fylde" "2012/13" "493.8"
"Hyndburn" "2012/13" "493.8"
"Lancaster" "2012/13" "493.8"
"Pendle" "2012/13" "493.8"
"Preston" "2012/13" "493.8"
"Ribble Valley" "2012/13" "493.8"
"Rossendale" "2012/13" "493.8"
"South Ribble" "2012/13" "493.8"
"West Lancashire" "2012/13" "493.8"
"Wyre" "2012/13" "493.8"
"Blackburn with Darwen UA" "2012/13" "540"
"Blackpool UA" "2012/13" "405.4"
"Cheshire East UA" "2012/13" "572.1"
"Chester" "2012/13" "584.7"
"North Warwickshire" "2012/13" "642.8"
"Nuneaton and Bedworth" "2012/13" "642.8"
"Rugby" "2012/13" "642.8"
"Stratford-on-Avon" "2012/13" "642.8"
"Warwick" "2012/13" "642.8"
"Birmingham" "2012/13" "620"
"Coventry" "2012/13" "723.6"
"Dudley" "2012/13" "687.8"
"Sandwell" "2012/13" "663.5"
"Solihull" "2012/13" "802.8"
"Walsall" "2012/13" "656.7"
"Wolverhampton" "2012/13" "565.3"
"Cannock Chase" "2012/13" "617.6"
"East Staffordshire" "2012/13" "617.6"
"Lichfield" "2012/13" "617.6"
"Newcastle-under-Lyme" "2012/13" "617.6"
"South Staffordshire" "2012/13" "617.6"
"Stafford" "2012/13" "617.6"
"Staffordshire Moorlands" "2012/13" "617.6"
"Tamworth" "2012/13" "617.6"
"Stoke-on-Trent UA" "2012/13" "658.5"
"Herefordshire, County of UA" "2012/13" "688.3"
"Bromsgrove" "2012/13" "648.2"
"Malvern Hills" "2012/13" "648.2"
"Redditch" "2012/13" "648.2"
"Worcester" "2012/13" "648.2"
"Wychavon" "2012/13" "648.2"
"Wyre Forest" "2012/13" "648.2"
"Shropshire UA" "2012/13" "607.4"
"Telford and Wrekin UA" "2012/13" "624.2"
"Boston" "2012/13" "473.5"
"East Lindsey" "2012/13" "473.5"
"Lincoln" "2012/13" "473.5"
"North Kesteven" "2012/13" "473.5"
"South Holland" "2012/13" "473.5"
"South Kesteven" "2012/13" "473.5"
"West Lindsey" "2012/13" "473.5"
"Corby" "2012/13" "617.2"
"Daventry" "2012/13" "617.2"
"East Northamptonshire" "2012/13" "617.2"
"Kettering" "2012/13" "617.2"
"Northampton" "2012/13" "617.2"
"South Northamptonshire" "2012/13" "617.2"
"Wellingborough" "2012/13" "617.2"
"Amber Valley" "2012/13" "600.9"
"Bolsover" "2012/13" "600.9"
"Chesterfield" "2012/13" "600.9"
"Derbyshire Dales" "2012/13" "600.9"
"Erewash" "2012/13" "600.9"
"High Peak" "2012/13" "600.9"
"North East Derbyshire" "2012/13" "600.9"
"South Derbyshire" "2012/13" "600.9"
"Derby UA" "2012/13" "544.3"
"Blaby" "2012/13" "509.2"
"Charnwood" "2012/13" "509.2"
"Harborough" "2012/13" "509.2"
"Hinckley and Bosworth" "2012/13" "509.2"
"Melton" "2012/13" "509.2"
"North West Leicestershire" "2012/13" "509.2"
"Oadby and Wigston" "2012/13" "509.2"
"Leicester UA" "2012/13" "541.9"
"Rutland UA" "2012/13" "709.7"
"Ashfield" "2012/13" "657.7"
"Bassetlaw" "2012/13" "657.7"
"Broxtowe" "2012/13" "657.7"
"Gedling" "2012/13" "657.7"
"Mansfield" "2012/13" "657.7"
"Newark and Sherwood" "2012/13" "657.7"
"Rushcliffe" "2012/13" "657.7"
"Nottingham UA" "2012/13" "668"
"Broxbourne" "2012/13" "645.1"
"Dacorum" "2012/13" "645.1"
"East Hertfordshire" "2012/13" "645.1"
"Hertsmere" "2012/13" "645.1"
"North Hertfordshire" "2012/13" "645.1"
"St Albans" "2012/13" "645.1"
"Stevenage" "2012/13" "645.1"
"Three Rivers" "2012/13" "645.1"
"Watford" "2012/13" "645.1"
"Welwyn Hatfield" "2012/13" "645.1"
"Breckland" "2012/13" "584.8"
"Broadland" "2012/13" "584.8"
"Great Yarmouth" "2012/13" "584.8"
"King’s Lynn and West Norfolk" "2012/13" "584.8"
"North Norfolk" "2012/13" "584.8"
"Norwich" "2012/13" "584.8"
"South Norfolk" "2012/13" "584.8"
"Cherwell" "2012/13" "741.3"
"Oxford" "2012/13" "741.3"
"South Oxfordshire" "2012/13" "741.3"
"Vale of White Horse" "2012/13" "741.3"
"West Oxfordshire" "2012/13" "741.3"
"Babergh" "2012/13" "636.3"
"Forest Heath" "2012/13" "636.3"
"Ipswich" "2012/13" "636.3"
"Mid Suffolk" "2012/13" "636.3"
"St Edmundsbury" "2012/13" "636.3"
"Suffolk Coastal" "2012/13" "636.3"
"Waveney" "2012/13" "636.3"
"Luton UA" "2012/13" "724.6"
"Aylesbury Vale" "2012/13" "717.9"
"Chiltern" "2012/13" "717.9"
"South Bucks" "2012/13" "717.9"
"Wycombe" "2012/13" "717.9"
"Milton Keynes UA" "2012/13" "605"
"Bracknell Forest UA" "2012/13" "915.7"
"West Berkshire UA" "2012/13" "724.4"
"Reading UA" "2012/13" "673.9"
"Slough UA" "2012/13" "677.3"
"Windsor and Maidenhead UA" "2012/13" "713.7"
"Wokingham UA" "2012/13" "977"
"Basildon" "2012/13" "664.1"
"Braintree" "2012/13" "664.1"
"Brentwood" "2012/13" "664.1"
"Castle Point" "2012/13" "664.1"
"Chelmsford" "2012/13" "664.1"
"Colchester" "2012/13" "664.1"
"Epping Forest" "2012/13" "664.1"
"Harlow" "2012/13" "664.1"
"Maldon" "2012/13" "664.1"
"Rochford" "2012/13" "664.1"
"Tendring" "2012/13" "664.1"
"Uttlesford" "2012/13" "664.1"
"Southend-on-Sea UA" "2012/13" "518.9"
"Thurrock UA" "2012/13" "640.2"
"Cambridge" "2012/13" "620.7"
"East Cambridgeshire" "2012/13" "620.7"
"Fenland" "2012/13" "620.7"
"Huntingdonshire" "2012/13" "620.7"
"South Cambridgeshire" "2012/13" "620.7"
"Peterborough UA" "2012/13" "606.3"
"Bedford UA" "2012/13" "613.5"
"Central Bedfordshire UA" "2012/13" "681.8"
"Camden" "2012/13" "652.8"
"Greenwich" "2012/13" "637.4"
"Hackney" "2012/13" "658.6"
"Hammersmith and Fulham" "2012/13" "678.4"
"Islington" "2012/13" "624.1"
"Kensington and Chelsea" "2012/13" "744.6"
"Lambeth" "2012/13" "646.7"
"Lewisham" "2012/13" "661.2"
"Southwark" "2012/13" "679.7"
"Tower Hamlets" "2012/13" "752.4"
"Wandsworth" "2012/13" "753.5"
"Westminster" "2012/13" "761.2"
"City of London" "2012/13" "708.7"
"Barking and Dagenham" "2012/13" "504.5"
"Barnet" "2012/13" "636.8"
"Bexley" "2012/13" "684.3"
"Brent" "2012/13" "602.9"
"Bromley" "2012/13" "681.4"
"Croydon" "2012/13" "559.1"
"Ealing" "2012/13" "548.1"
"Enfield" "2012/13" "758"
"Haringey" "2012/13" "668.2"
"Harrow" "2012/13" "671.9"
"Havering" "2012/13" "600"
"Hillingdon" "2012/13" "701.6"
"Hounslow" "2012/13" "548.1"
"Kingston upon Thames" "2012/13" "643.9"
"Merton" "2012/13" "695.8"
"Newham" "2012/13" "372.6"
"Redbridge" "2012/13" "714.7"
"Richmond upon Thames" "2012/13" "731.9"
"Sutton" "2012/13" "846.7"
"Waltham Forest" "2012/13" "677"
"Isle of Wight UA" "2012/13" "584.4"
"Elmbridge" "2012/13" "531.9"
"Epsom and Ewell" "2012/13" "531.9"
"Guildford" "2012/13" "531.9"
"Mole Valley" "2012/13" "531.9"
"Reigate and Banstead" "2012/13" "531.9"
"Runnymede" "2012/13" "531.9"
"Spelthorne" "2012/13" "531.9"
"Surrey Heath" "2012/13" "531.9"
"Tandridge" "2012/13" "531.9"
"Waverley" "2012/13" "531.9"
"Woking" "2012/13" "531.9"
"Adur" "2012/13" "533.5"
"Arun" "2012/13" "533.5"
"Chichester" "2012/13" "533.5"
"Crawley" "2012/13" "533.5"
"Horsham" "2012/13" "533.5"
"Mid Sussex" "2012/13" "533.5"
"Worthing" "2012/13" "533.5"
"Christchurch" "2012/13" "692.6"
"East Dorset" "2012/13" "692.6"
"North Dorset" "2012/13" "692.6"
"Purbeck" "2012/13" "692.6"
"West Dorset" "2012/13" "692.6"
"Weymouth and Portland" "2012/13" "692.6"
"Bournemouth UA" "2012/13" "663.4"
"Poole UA" "2012/13" "685.8"
"Eastleigh" "2012/13" "673.9"
"Fareham" "2012/13" "673.9"
"Gosport" "2012/13" "673.9"
"Hart" "2012/13" "673.9"
"Havant" "2012/13" "673.9"
"New Forest" "2012/13" "673.9"
"Rushmoor" "2012/13" "673.9"
"Test Valley" "2012/13" "673.9"
"Winchester" "2012/13" "673.9"
"Basingstoke and Deane" "2012/13" "673.9"
"East Hampshire" "2012/13" "673.9"
"Portsmouth UA" "2012/13" "682.1"
"Southampton UA" "2012/13" "595.2"
"Eastbourne" "2012/13" "652.4"
"Hastings" "2012/13" "652.4"
"Lewes" "2012/13" "652.4"
"Rother" "2012/13" "652.4"
"Wealden" "2012/13" "652.4"
"Brighton and Hove UA" "2012/13" "667.3"
"Wiltshire UA" "2012/13" "760.1"
"Swindon UA" "2012/13" "780.8"
"Ashford" "2012/13" "611.6"
"Canterbury" "2012/13" "611.6"
"Dartford" "2012/13" "611.6"
"Dover" "2012/13" "611.6"
"Gravesham" "2012/13" "611.6"
"Maidstone" "2012/13" "611.6"
"Sevenoaks" "2012/13" "611.6"
"Shepway" "2012/13" "611.6"
"Swale" "2012/13" "611.6"
"Thanet" "2012/13" "611.6"
"Tonbridge and Malling" "2012/13" "611.6"
"Tunbridge Wells" "2012/13" "611.6"
"Medway UA" "2012/13" "644.3"
"Cornwall UA" "2012/13" "593"
"Cheltenham" "2012/13" "711.9"
"Cotswold" "2012/13" "711.9"
"Forest of Dean" "2012/13" "711.9"
"Gloucester" "2012/13" "711.9"
"Stroud" "2012/13" "711.9"
"Tewkesbury" "2012/13" "711.9"
"Mendip" "2012/13" "582.1"
"Sedgemoor" "2012/13" "582.1"
"South Somerset" "2012/13" "582.1"
"Taunton Deane" "2012/13" "582.1"
"West Somerset" "2012/13" "582.1"
"Isles of Scilly UA" "2012/13" "1,284.90"
"Bath and North East Somerset UA" "2012/13" "627.3"
"Bristol, City of UA" "2012/13" "706.2"
"North Somerset UA" "2012/13" "557.2"
"South Gloucestershire UA" "2012/13" "838.9"
"East Devon" "2012/13" "507.2"
"Exeter" "2012/13" "507.2"
"Mid Devon" "2012/13" "507.2"
"North Devon" "2012/13" "507.2"
"South Hams" "2012/13" "507.2"
"Teignbridge" "2012/13" "507.2"
"Torridge" "2012/13" "507.2"
"West Devon" "2012/13" "507.2"
"Plymouth UA" "2012/13" "416.3"
"Torbay UA" "2012/13" "553"
"Allerdale" "2013/14" "560"
"Barrow-in-Furness" "2013/14" "560"
"Carlisle" "2013/14" "560"
"Copeland" "2013/14" "560"
"Eden" "2013/14" "560"
"South Lakeland" "2013/14" "560"
"Northumberland UA" "2013/14" "569.2"
"Gateshead" "2013/14" "630.2"
"Newcastle upon Tyne" "2013/14" "737.5"
"North Tyneside" "2013/14" "553.2"
"South Tyneside" "2013/14" "452.3"
"Sunderland" "2013/14" "600.7"
"Hartlepool UA" "2013/14" "473.6"
"Middlesbrough UA" "2013/14" "473.9"
"Redcar and Cleveland UA" "2013/14" "502.8"
"Stockton-on-Tees UA" "2013/14" "559.6"
"County Durham UA" "2013/14" "447.6"
"Darlington UA" "2013/14" "514.7"
"Barnsley" "2013/14" "388"
"Doncaster" "2013/14" "543.6"
"Rotherham" "2013/14" "660.4"
"Sheffield" "2013/14" "590.5"
"Bradford" "2013/14" "591.9"
"Calderdale" "2013/14" "631.8"
"Kirklees" "2013/14" "638.2"
"Leeds" "2013/14" "798.1"
"Wakefield" "2013/14" "529.5"
"East Riding of Yorkshire UA" "2013/14" "528"
"Kingston upon Hull, City of UA" "2013/14" "544.7"
"North East Lincolnshire UA" "2013/14" "418.7"
"North Lincolnshire UA" "2013/14" "491"
"Craven" "2013/14" "634.7"
"Hambleton" "2013/14" "634.7"
"Harrogate" "2013/14" "634.7"
"Richmondshire" "2013/14" "634.7"
"Ryedale" "2013/14" "634.7"
"Scarborough" "2013/14" "634.7"
"Selby" "2013/14" "634.7"
"York UA" "2013/14" "601.6"
"Bolton" "2013/14" "462.4"
"Bury" "2013/14" "366.8"
"Manchester" "2013/14" "605.1"
"Oldham" "2013/14" "442.6"
"Rochdale" "2013/14" "487.7"
"Salford" "2013/14" "711.6"
"Stockport" "2013/14" "500.7"
"Tameside" "2013/14" "444.4"
"Trafford" "2013/14" "576.5"
"Wigan" "2013/14" "620.9"
"Knowsley" "2013/14" "527.7"
"Liverpool" "2013/14" "504.2"
"Sefton" "2013/14" "464.6"
"St. Helens" "2013/14" "532.7"
"Wirral" "2013/14" "405.9"
"Halton UA" "2013/14" "475.3"
"Warrington UA" "2013/14" "600.8"
"Burnley" "2013/14" "484.5"
"Chorley" "2013/14" "484.5"
"Fylde" "2013/14" "484.5"
"Hyndburn" "2013/14" "484.5"
"Lancaster" "2013/14" "484.5"
"Pendle" "2013/14" "484.5"
"Preston" "2013/14" "484.5"
"Ribble Valley" "2013/14" "484.5"
"Rossendale" "2013/14" "484.5"
"South Ribble" "2013/14" "484.5"
"West Lancashire" "2013/14" "484.5"
"Wyre" "2013/14" "484.5"
"Blackburn with Darwen UA" "2013/14" "500.3"
"Blackpool UA" "2013/14" "405.5"
"Cheshire East UA" "2013/14" "594.3"
"Chester" "2013/14" "628.2"
"North Warwickshire" "2013/14" "670.9"
"Nuneaton and Bedworth" "2013/14" "670.9"
"Rugby" "2013/14" "670.9"
"Stratford-on-Avon" "2013/14" "670.9"
"Warwick" "2013/14" "670.9"
"Birmingham" "2013/14" "647.6"
"Coventry" "2013/14" "709.1"
"Dudley" "2013/14" "696.6"
"Sandwell" "2013/14" "682.9"
"Solihull" "2013/14" "475.7"
"Walsall" "2013/14" "696.5"
"Wolverhampton" "2013/14" "538"
"Cannock Chase" "2013/14" "544.1"
"East Staffordshire" "2013/14" "544.1"
"Lichfield" "2013/14" "544.1"
"Newcastle-under-Lyme" "2013/14" "544.1"
"South Staffordshire" "2013/14" "544.1"
"Stafford" "2013/14" "544.1"
"Staffordshire Moorlands" "2013/14" "544.1"
"Tamworth" "2013/14" "544.1"
"Stoke-on-Trent UA" "2013/14" "644.9"
"Herefordshire, County of UA" "2013/14" "684.6"
"Bromsgrove" "2013/14" "642.7"
"Malvern Hills" "2013/14" "642.7"
"Redditch" "2013/14" "642.7"
"Worcester" "2013/14" "642.7"
"Wychavon" "2013/14" "642.7"
"Wyre Forest" "2013/14" "642.7"
"Shropshire UA" "2013/14" "621.8"
"Telford and Wrekin UA" "2013/14" "711.8"
"Boston" "2013/14" "482.1"
"East Lindsey" "2013/14" "482.1"
"Lincoln" "2013/14" "482.1"
"North Kesteven" "2013/14" "482.1"
"South Holland" "2013/14" "482.1"
"South Kesteven" "2013/14" "482.1"
"West Lindsey" "2013/14" "482.1"
"Corby" "2013/14" "597.7"
"Daventry" "2013/14" "597.7"
"East Northamptonshire" "2013/14" "597.7"
"Kettering" "2013/14" "597.7"
"Northampton" "2013/14" "597.7"
"South Northamptonshire" "2013/14" "597.7"
"Wellingborough" "2013/14" "597.7"
"Amber Valley" "2013/14" "620.8"
"Bolsover" "2013/14" "620.8"
"Chesterfield" "2013/14" "620.8"
"Derbyshire Dales" "2013/14" "620.8"
"Erewash" "2013/14" "620.8"
"High Peak" "2013/14" "620.8"
"North East Derbyshire" "2013/14" "620.8"
"South Derbyshire" "2013/14" "620.8"
"Derby UA" "2013/14" "604.1"
"Blaby" "2013/14" "550.5"
"Charnwood" "2013/14" "550.5"
"Harborough" "2013/14" "550.5"
"Hinckley and Bosworth" "2013/14" "550.5"
"Melton" "2013/14" "550.5"
"North West Leicestershire" "2013/14" "550.5"
"Oadby and Wigston" "2013/14" "550.5"
"Leicester UA" "2013/14" "470.1"
"Rutland UA" "2013/14" "712"
"Ashfield" "2013/14" "620.7"
"Bassetlaw" "2013/14" "620.7"
"Broxtowe" "2013/14" "620.7"
"Gedling" "2013/14" "620.7"
"Mansfield" "2013/14" "620.7"
"Newark and Sherwood" "2013/14" "620.7"
"Rushcliffe" "2013/14" "620.7"
"Nottingham UA" "2013/14" "683"
"Broxbourne" "2013/14" "609"
"Dacorum" "2013/14" "609"
"East Hertfordshire" "2013/14" "609"
"Hertsmere" "2013/14" "609"
"North Hertfordshire" "2013/14" "609"
"St Albans" "2013/14" "609"
"Stevenage" "2013/14" "609"
"Three Rivers" "2013/14" "609"
"Watford" "2013/14" "609"
"Welwyn Hatfield" "2013/14" "609"
"Breckland" "2013/14" "590.3"
"Broadland" "2013/14" "590.3"
"Great Yarmouth" "2013/14" "590.3"
"King’s Lynn and West Norfolk" "2013/14" "590.3"
"North Norfolk" "2013/14" "590.3"
"Norwich" "2013/14" "590.3"
"South Norfolk" "2013/14" "590.3"
"Cherwell" "2013/14" "717.6"
"Oxford" "2013/14" "717.6"
"South Oxfordshire" "2013/14" "717.6"
"Vale of White Horse" "2013/14" "717.6"
"West Oxfordshire" "2013/14" "717.6"
"Babergh" "2013/14" "381.8"
"Forest Heath" "2013/14" "381.8"
"Ipswich" "2013/14" "381.8"
"Mid Suffolk" "2013/14" "381.8"
"St Edmundsbury" "2013/14" "381.8"
"Suffolk Coastal" "2013/14" "381.8"
"Waveney" "2013/14" "381.8"
"Luton UA" "2013/14" "631"
"Aylesbury Vale" "2013/14" "884.8"
"Chiltern" "2013/14" "884.8"
"South Bucks" "2013/14" "884.8"
"Wycombe" "2013/14" "884.8"
"Milton Keynes UA" "2013/14" "647.5"
"Bracknell Forest UA" "2013/14" "697.4"
"West Berkshire UA" "2013/14" "654.3"
"Reading UA" "2013/14" "705.5"
"Slough UA" "2013/14" "871.3"
"Windsor and Maidenhead UA" "2013/14" "833.4"
"Wokingham UA" "2013/14" "817"
"Basildon" "2013/14" "657.4"
"Braintree" "2013/14" "657.4"
"Brentwood" "2013/14" "657.4"
"Castle Point" "2013/14" "657.4"
"Chelmsford" "2013/14" "657.4"
"Colchester" "2013/14" "657.4"
"Epping Forest" "2013/14" "657.4"
"Harlow" "2013/14" "657.4"
"Maldon" "2013/14" "657.4"
"Rochford" "2013/14" "657.4"
"Tendring" "2013/14" "657.4"
"Uttlesford" "2013/14" "657.4"
"Southend-on-Sea UA" "2013/14" "542"
"Thurrock UA" "2013/14" "595.5"
"Cambridge" "2013/14" "599"
"East Cambridgeshire" "2013/14" "599"
"Fenland" "2013/14" "599"
"Huntingdonshire" "2013/14" "599"
"South Cambridgeshire" "2013/14" "599"
"Peterborough UA" "2013/14" "624.7"
"Bedford UA" "2013/14" "558.6"
"Central Bedfordshire UA" "2013/14" "603.6"
"Camden" "2013/14" "638"
"Greenwich" "2013/14" "633.1"
"Hackney" "2013/14" "653.9"
"Hammersmith and Fulham" "2013/14" "662.8"
"Islington" "2013/14" "653.2"
"Kensington and Chelsea" "2013/14" "753.8"
"Lambeth" "2013/14" "623.6"
"Lewisham" "2013/14" "559.3"
"Southwark" "2013/14" "615.6"
"Tower Hamlets" "2013/14" "791.9"
"Wandsworth" "2013/14" "847.7"
"Westminster" "2013/14" "721.8"
"City of London" "2013/14" "676.8"
"Barking and Dagenham" "2013/14" "427.4"
"Barnet" "2013/14" "631.3"
"Bexley" "2013/14" "659"
"Brent" "2013/14" "411.9"
"Bromley" "2013/14" "616"
"Croydon" "2013/14" "539.3"
"Ealing" "2013/14" "671.7"
"Enfield" "2013/14" "726.7"
"Haringey" "2013/14" "686.6"
"Harrow" "2013/14" "642.2"
"Havering" "2013/14" "609.9"
"Hillingdon" "2013/14" "676.1"
"Hounslow" "2013/14" "588.9"
"Kingston upon Thames" "2013/14" "672.8"
"Merton" "2013/14" "692.8"
"Newham" "2013/14" "470.2"
"Redbridge" "2013/14" "656.4"
"Richmond upon Thames" "2013/14" "769.2"
"Sutton" "2013/14" "734.6"
"Waltham Forest" "2013/14" "746.8"
"Isle of Wight UA" "2013/14" "573.6"
"Elmbridge" "2013/14" "553.8"
"Epsom and Ewell" "2013/14" "553.8"
"Guildford" "2013/14" "553.8"
"Mole Valley" "2013/14" "553.8"
"Reigate and Banstead" "2013/14" "553.8"
"Runnymede" "2013/14" "553.8"
"Spelthorne" "2013/14" "553.8"
"Surrey Heath" "2013/14" "553.8"
"Tandridge" "2013/14" "553.8"
"Waverley" "2013/14" "553.8"
"Woking" "2013/14" "553.8"
"Adur" "2013/14" "582.9"
"Arun" "2013/14" "582.9"
"Chichester" "2013/14" "582.9"
"Crawley" "2013/14" "582.9"
"Horsham" "2013/14" "582.9"
"Mid Sussex" "2013/14" "582.9"
"Worthing" "2013/14" "582.9"
"Christchurch" "2013/14" "688.7"
"East Dorset" "2013/14" "688.7"
"North Dorset" "2013/14" "688.7"
"Purbeck" "2013/14" "688.7"
"West Dorset" "2013/14" "688.7"
"Weymouth and Portland" "2013/14" "688.7"
"Bournemouth UA" "2013/14" "652.5"
"Poole UA" "2013/14" "721.6"
"Eastleigh" "2013/14" "754.3"
"Fareham" "2013/14" "754.3"
"Gosport" "2013/14" "754.3"
"Hart" "2013/14" "754.3"
"Havant" "2013/14" "754.3"
"New Forest" "2013/14" "754.3"
"Rushmoor" "2013/14" "754.3"
"Test Valley" "2013/14" "754.3"
"Winchester" "2013/14" "754.3"
"Basingstoke and Deane" "2013/14" "754.3"
"East Hampshire" "2013/14" "754.3"
"Portsmouth UA" "2013/14" "698.1"
"Southampton UA" "2013/14" "614"
"Eastbourne" "2013/14" "714.1"
"Hastings" "2013/14" "714.1"
"Lewes" "2013/14" "714.1"
"Rother" "2013/14" "714.1"
"Wealden" "2013/14" "714.1"
"Brighton and Hove UA" "2013/14" "720.9"
"Wiltshire UA" "2013/14" "611.6"
"Swindon UA" "2013/14" "777.1"
"Ashford" "2013/14" "643.8"
"Canterbury" "2013/14" "643.8"
"Dartford" "2013/14" "643.8"
"Dover" "2013/14" "643.8"
"Gravesham" "2013/14" "643.8"
"Maidstone" "2013/14" "643.8"
"Sevenoaks" "2013/14" "643.8"
"Shepway" "2013/14" "643.8"
"Swale" "2013/14" "643.8"
"Thanet" "2013/14" "643.8"
"Tonbridge and Malling" "2013/14" "643.8"
"Tunbridge Wells" "2013/14" "643.8"
"Medway UA" "2013/14" "614.4"
"Cornwall UA" "2013/14" "567.7"
"Cheltenham" "2013/14" "712.3"
"Cotswold" "2013/14" "712.3"
"Forest of Dean" "2013/14" "712.3"
"Gloucester" "2013/14" "712.3"
"Stroud" "2013/14" "712.3"
"Tewkesbury" "2013/14" "712.3"
"Mendip" "2013/14" "632.1"
"Sedgemoor" "2013/14" "632.1"
"South Somerset" "2013/14" "632.1"
"Taunton Deane" "2013/14" "632.1"
"West Somerset" "2013/14" "632.1"
"Isles of Scilly UA" "2013/14" "762.3"
"Bath and North East Somerset UA" "2013/14" "617.6"
"Bristol, City of UA" "2013/14" "713.4"
"North Somerset UA" "2013/14" "560.8"
"South Gloucestershire UA" "2013/14" "802.4"
"East Devon" "2013/14" "488.1"
"Exeter" "2013/14" "488.1"
"Mid Devon" "2013/14" "488.1"
"North Devon" "2013/14" "488.1"
"South Hams" "2013/14" "488.1"
"Teignbridge" "2013/14" "488.1"
"Torridge" "2013/14" "488.1"
"West Devon" "2013/14" "488.1"
"Plymouth UA" "2013/14" "525.6"
"Torbay UA" "2013/14" "552.5"
