"CASSR.CODE" "FISCAL.YEAR" "QUALITY" "CASSR.Name" "Current.LA.code" "Local.authority" "County"
102 "2010/11" "19.5" "Cumbria" "E07000026" "Allerdale" "Cumbria"
102 "2010/11" "19.5" "Cumbria" "E07000027" "Barrow-in-Furness" "Cumbria"
102 "2010/11" "19.5" "Cumbria" "E07000028" "Carlisle" "Cumbria"
102 "2010/11" "19.5" "Cumbria" "E07000029" "Copeland" "Cumbria"
102 "2010/11" "19.5" "Cumbria" "E07000030" "Eden" "Cumbria"
102 "2010/11" "19.5" "Cumbria" "E07000031" "South Lakeland" "Cumbria"
104 "2010/11" "18.4" "Northumberland" "E06000048" "Northumberland UA" "Northumberland"
106 "2010/11" "19.1" "Gateshead" "E08000020" "Gateshead" "Tyne and Wear"
107 "2010/11" "18.9" "Newcastle upon Tyne" "E08000021" "Newcastle upon Tyne" "Tyne and Wear"
108 "2010/11" "18.8" "North Tyneside" "E08000022" "North Tyneside" "Tyne and Wear"
109 "2010/11" "18.6" "South Tyneside" "E08000023" "South Tyneside" "Tyne and Wear"
110 "2010/11" "19.0" "Sunderland" "E08000024" "Sunderland" "Tyne and Wear"
111 "2010/11" "19.3" "Hartlepool" "E06000001" "Hartlepool UA" "Durham"
112 "2010/11" "19.7" "Middlesbrough" "E06000002" "Middlesbrough UA" "North Yorkshire"
113 "2010/11" "18.5" "Redcar and Cleveland" "E06000003" "Redcar and Cleveland UA" "North Yorkshire"
114 "2010/11" "18.8" "Stockton-on-Tees" "E06000004" "Stockton-on-Tees UA" "Durham"
116 "2010/11" "19.1" "Durham" "E06000047" "County Durham UA" "Durham"
117 "2010/11" "19.2" "Darlington" "E06000005" "Darlington UA" "Durham"
204 "2010/11" "18.9" "Barnsley" "E08000016" "Barnsley" "South Yorkshire"
205 "2010/11" "19.5" "Doncaster" "E08000017" "Doncaster" "South Yorkshire"
206 "2010/11" "19.1" "Rotherham" "E08000018" "Rotherham" "South Yorkshire"
207 "2010/11" "18.3" "Sheffield" "E08000019" "Sheffield" "South Yorkshire"
209 "2010/11" "18.5" "Bradford" "E08000032" "Bradford" "West Yorkshire"
210 "2010/11" "19.4" "Calderdale" "E08000033" "Calderdale" "West Yorkshire"
211 "2010/11" "18.5" "Kirklees" "E08000034" "Kirklees" "West Yorkshire"
212 "2010/11" "18.9" "Leeds" "E08000035" "Leeds" "West Yorkshire"
213 "2010/11" "19.1" "Wakefield" "E08000036" "Wakefield" "West Yorkshire"
214 "2010/11" "19.4" "East Riding of Yorkshire" "E06000011" "East Riding of Yorkshire UA" "East Riding of Yorkshire"
215 "2010/11" "19.2" "Kingston upon Hull" "E06000010" "Kingston upon Hull, City of UA" "East Riding of Yorkshire"
216 "2010/11" "18.9" "North East Lincolnshire" "E06000012" "North East Lincolnshire UA" "Lincolnshire"
217 "2010/11" "19.6" "North Lincolnshire" "E06000013" "North Lincolnshire UA" "Lincolnshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000163" "Craven" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000164" "Hambleton" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000165" "Harrogate" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000166" "Richmondshire" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000167" "Ryedale" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000168" "Scarborough" "North Yorkshire"
218 "2010/11" "19.0" "North Yorkshire" "E07000169" "Selby" "North Yorkshire"
219 "2010/11" "18.9" "York" "E06000014" "York UA" "North Yorkshire"
304 "2010/11" "19.0" "Bolton" "E08000001" "Bolton" "Greater Manchester"
305 "2010/11" "19.3" "Bury" "E08000002" "Bury" "Greater Manchester"
306 "2010/11" "18.4" "Manchester" "E08000003" "Manchester" "Greater Manchester"
307 "2010/11" "18.1" "Oldham" "E08000004" "Oldham" "Greater Manchester"
308 "2010/11" "18.6" "Rochdale" "E08000005" "Rochdale" "Greater Manchester"
309 "2010/11" "18.6" "Salford" "E08000006" "Salford" "Greater Manchester"
310 "2010/11" "18.3" "Stockport" "E08000007" "Stockport" "Greater Manchester"
311 "2010/11" "17.9" "Tameside" "E08000008" "Tameside" "Greater Manchester"
312 "2010/11" "18.1" "Trafford" "E08000009" "Trafford" "Greater Manchester"
313 "2010/11" "18.6" "Wigan" "E08000010" "Wigan" "Greater Manchester"
315 "2010/11" "18.8" "Knowsley" "E08000011" "Knowsley" "Merseyside"
316 "2010/11" "19.0" "Liverpool" "E08000012" "Liverpool" "Merseyside"
317 "2010/11" "19.4" "Sefton" "E08000014" "Sefton" "Merseyside"
318 "2010/11" "19.3" "St. Helens" "E08000013" "St. Helens" "Merseyside"
319 "2010/11" "18.9" "Wirral" "E08000015" "Wirral" "Merseyside"
321 "2010/11" "18.9" "Halton" "E06000006" "Halton UA" "Cheshire"
322 "2010/11" "18.5" "Warrington" "E06000007" "Warrington UA" "Cheshire"
323 "2010/11" "19.2" "Lancashire" "E07000117" "Burnley" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000118" "Chorley" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000119" "Fylde" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000120" "Hyndburn" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000121" "Lancaster" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000122" "Pendle" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000123" "Preston" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000124" "Ribble Valley" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000125" "Rossendale" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000126" "South Ribble" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000127" "West Lancashire" "Lancashire"
323 "2010/11" "19.2" "Lancashire" "E07000128" "Wyre" "Lancashire"
324 "2010/11" "19.0" "Blackburn with Darwen" "E06000008" "Blackburn with Darwen UA" "Lancashire"
325 "2010/11" "19.0" "Blackpool" "E06000009" "Blackpool UA" "Lancashire"
326 "2010/11" "18.8" "Cheshire East" "E06000049" "Cheshire East UA" "Cheshire"
327 "2010/11" "18.9" "Cheshire West and Chester" "E06000050" "Chester" "Cheshire"
404 "2010/11" "18.5" "Warwickshire" "E07000218" "North Warwickshire" "Warwickshire"
404 "2010/11" "18.5" "Warwickshire" "E07000219" "Nuneaton and Bedworth" "Warwickshire"
404 "2010/11" "18.5" "Warwickshire" "E07000220" "Rugby" "Warwickshire"
404 "2010/11" "18.5" "Warwickshire" "E07000221" "Stratford-on-Avon" "Warwickshire"
404 "2010/11" "18.5" "Warwickshire" "E07000222" "Warwick" "Warwickshire"
406 "2010/11" "18.6" "Birmingham" "E08000025" "Birmingham" "West Midlands"
407 "2010/11" "18.5" "Coventry" "E08000026" "Coventry" "West Midlands"
408 "2010/11" "18.9" "Dudley" "E08000027" "Dudley" "West Midlands"
409 "2010/11" "18.7" "Sandwell" "E08000028" "Sandwell" "West Midlands"
410 "2010/11" "18.1" "Solihull" "E08000029" "Solihull" "West Midlands"
411 "2010/11" "18.4" "Walsall" "E08000030" "Walsall" "West Midlands"
412 "2010/11" "19.1" "Wolverhampton" "E08000031" "Wolverhampton" "West Midlands"
413 "2010/11" "18.5" "Staffordshire" "E07000192" "Cannock Chase" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000193" "East Staffordshire" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000194" "Lichfield" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000195" "Newcastle-under-Lyme" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000196" "South Staffordshire" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000197" "Stafford" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000198" "Staffordshire Moorlands" "Staffordshire"
413 "2010/11" "18.5" "Staffordshire" "E07000199" "Tamworth" "Staffordshire"
414 "2010/11" "18.8" "Stoke-on-Trent" "E06000021" "Stoke-on-Trent UA" "Staffordshire"
415 "2010/11" "19.2" "Herefordshire" "E06000019" "Herefordshire, County of UA" "Hereforshire"
416 "2010/11" "18.8" "Worcestershire" "E07000234" "Bromsgrove" "Worcestershire"
416 "2010/11" "18.8" "Worcestershire" "E07000235" "Malvern Hills" "Worcestershire"
416 "2010/11" "18.8" "Worcestershire" "E07000236" "Redditch" "Worcestershire"
416 "2010/11" "18.8" "Worcestershire" "E07000237" "Worcester" "Worcestershire"
416 "2010/11" "18.8" "Worcestershire" "E07000238" "Wychavon" "Worcestershire"
416 "2010/11" "18.8" "Worcestershire" "E07000239" "Wyre Forest" "Worcestershire"
417 "2010/11" "19.1" "Shropshire" "E06000051" "Shropshire UA" "Shropshire"
418 "2010/11" "18.0" "Telford and the Wrekin" "E06000020" "Telford and Wrekin UA" "Shropshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000136" "Boston" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000137" "East Lindsey" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000138" "Lincoln" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000139" "North Kesteven" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000140" "South Holland" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000141" "South Kesteven" "Lincolnshire"
503 "2010/11" "18.9" "Lincolnshire" "E07000142" "West Lindsey" "Lincolnshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000150" "Corby" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000151" "Daventry" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000152" "East Northamptonshire" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000153" "Kettering" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000154" "Northampton" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000155" "South Northamptonshire" "Northamptonshire"
504 "2010/11" "19.2" "Northamptonshire" "E07000156" "Wellingborough" "Northamptonshire"
506 "2010/11" "18.5" "Derbyshire" "E07000032" "Amber Valley" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000033" "Bolsover" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000034" "Chesterfield" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000035" "Derbyshire Dales" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000036" "Erewash" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000037" "High Peak" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000038" "North East Derbyshire" "Derbyshire"
506 "2010/11" "18.5" "Derbyshire" "E07000039" "South Derbyshire" "Derbyshire"
507 "2010/11" "18.4" "Derby" "E06000015" "Derby UA" "Derbyshire"
508 "2010/11" "18.1" "Leicestershire" "E07000129" "Blaby" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000130" "Charnwood" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000131" "Harborough" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000132" "Hinckley and Bosworth" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000133" "Melton" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000134" "North West Leicestershire" "Leicestershire"
508 "2010/11" "18.1" "Leicestershire" "E07000135" "Oadby and Wigston" "Leicestershire"
509 "2010/11" "18.3" "Leicester" "E06000016" "Leicester UA" "Leicestershire"
510 "2010/11" "18.9" "Rutland" "E06000017" "Rutland UA" "Rutland"
511 "2010/11" "18.6" "Nottinghamshire" "E07000170" "Ashfield" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000171" "Bassetlaw" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000172" "Broxtowe" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000173" "Gedling" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000174" "Mansfield" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000175" "Newark and Sherwood" "Nottinghamshire"
511 "2010/11" "18.6" "Nottinghamshire" "E07000176" "Rushcliffe" "Nottinghamshire"
512 "2010/11" "18.7" "Nottingham" "E06000018" "Nottingham UA" "Nottinghamshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000095" "Broxbourne" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000096" "Dacorum" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000097" "East Hertfordshire" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000098" "Hertsmere" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000099" "North Hertfordshire" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000100" "St Albans" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000101" "Stevenage" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000102" "Three Rivers" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000103" "Watford" "Hertfordshire"
606 "2010/11" "18.8" "Hertfordshire" "E07000104" "Welwyn Hatfield" "Hertfordshire"
607 "2010/11" "18.1" "Norfolk" "E07000143" "Breckland" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000144" "Broadland" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000145" "Great Yarmouth" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000146" "King’s Lynn and West Norfolk" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000147" "North Norfolk" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000148" "Norwich" "Norfolk"
607 "2010/11" "18.1" "Norfolk" "E07000149" "South Norfolk" "Norfolk"
608 "2010/11" "18.8" "Oxfordshire" "E07000177" "Cherwell" "Oxfordshire"
608 "2010/11" "18.8" "Oxfordshire" "E07000178" "Oxford" "Oxfordshire"
608 "2010/11" "18.8" "Oxfordshire" "E07000179" "South Oxfordshire" "Oxfordshire"
608 "2010/11" "18.8" "Oxfordshire" "E07000180" "Vale of White Horse" "Oxfordshire"
608 "2010/11" "18.8" "Oxfordshire" "E07000181" "West Oxfordshire" "Oxfordshire"
609 "2010/11" "18.9" "Suffolk" "E07000200" "Babergh" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000201" "Forest Heath" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000202" "Ipswich" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000203" "Mid Suffolk" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000204" "St Edmundsbury" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000205" "Suffolk Coastal" "Suffolk"
609 "2010/11" "18.9" "Suffolk" "E07000206" "Waveney" "Suffolk"
611 "2010/11" "18.2" "Luton" "E06000032" "Luton UA" "Bedforshire"
612 "2010/11" "18.5" "Buckinghamshire" "E07000004" "Aylesbury Vale" "Buckinghamshire"
612 "2010/11" "18.5" "Buckinghamshire" "E07000005" "Chiltern" "Buckinghamshire"
612 "2010/11" "18.5" "Buckinghamshire" "E07000006" "South Bucks" "Buckinghamshire"
612 "2010/11" "18.5" "Buckinghamshire" "E07000007" "Wycombe" "Buckinghamshire"
613 "2010/11" "18.2" "Milton Keynes" "E06000042" "Milton Keynes UA" "Buckinghamshire"
614 "2010/11" "18.4" "Bracknell Forest" "E06000036" "Bracknell Forest UA" "Berkshire"
615 "2010/11" "19.0" "West Berkshire" "E06000037" "West Berkshire UA" "Berkshire"
616 "2010/11" "18.4" "Reading" "E06000038" "Reading UA" "Berkshire"
617 "2010/11" "18.0" "Slough" "E06000039" "Slough UA" "Berkshire"
618 "2010/11" "18.8" "Windsor and Maidenhead" "E06000040" "Windsor and Maidenhead UA" "Berkshire"
619 "2010/11" "18.3" "Wokingham" "E06000041" "Wokingham UA" "Berkshire"
620 "2010/11" "18.6" "Essex" "E07000066" "Basildon" "Essex"
620 "2010/11" "18.6" "Essex" "E07000067" "Braintree" "Essex"
620 "2010/11" "18.6" "Essex" "E07000068" "Brentwood" "Essex"
620 "2010/11" "18.6" "Essex" "E07000069" "Castle Point" "Essex"
620 "2010/11" "18.6" "Essex" "E07000070" "Chelmsford" "Essex"
620 "2010/11" "18.6" "Essex" "E07000071" "Colchester" "Essex"
620 "2010/11" "18.6" "Essex" "E07000072" "Epping Forest" "Essex"
620 "2010/11" "18.6" "Essex" "E07000073" "Harlow" "Essex"
620 "2010/11" "18.6" "Essex" "E07000074" "Maldon" "Essex"
620 "2010/11" "18.6" "Essex" "E07000075" "Rochford" "Essex"
620 "2010/11" "18.6" "Essex" "E07000076" "Tendring" "Essex"
620 "2010/11" "18.6" "Essex" "E07000077" "Uttlesford" "Essex"
621 "2010/11" "18.9" "Southend-on-Sea" "E06000033" "Southend-on-Sea UA" "Essex"
622 "2010/11" "18.6" "Thurrock" "E06000034" "Thurrock UA" "Essex"
623 "2010/11" "19.0" "Cambridgeshire" "E07000008" "Cambridge" "Cambridgeshire"
623 "2010/11" "19.0" "Cambridgeshire" "E07000009" "East Cambridgeshire" "Cambridgeshire"
623 "2010/11" "19.0" "Cambridgeshire" "E07000010" "Fenland" "Cambridgeshire"
623 "2010/11" "19.0" "Cambridgeshire" "E07000011" "Huntingdonshire" "Cambridgeshire"
623 "2010/11" "19.0" "Cambridgeshire" "E07000012" "South Cambridgeshire" "Cambridgeshire"
624 "2010/11" "18.8" "Peterborough" "E06000031" "Peterborough UA" "Cambridgeshire"
625 "2010/11" "18.7" "Bedford" "E06000055" "Bedford UA" "Bedforshire"
626 "2010/11" "18.3" "Central Bedfordshire" "E06000056" "Central Bedfordshire UA" "Bedforshire"
702 "2010/11" "17.6" "Camden" "E09000007" "Camden" "Greater London"
703 "2010/11" "18.0" "Greenwich" "E09000011" "Greenwich" "Greater London"
704 "2010/11" "18.4" "Hackney" "E09000012" "Hackney" "Greater London"
705 "2010/11" "18.0" "Hammersmith and Fulham" "E09000013" "Hammersmith and Fulham" "Greater London"
706 "2010/11" "18.1" "Islington" "E09000019" "Islington" "Greater London"
707 "2010/11" "17.9" "Kensington and Chelsea" "E09000020" "Kensington and Chelsea" "Greater London"
708 "2010/11" "17.4" "Lambeth" "E09000022" "Lambeth" "Greater London"
709 "2010/11" "17.7" "Lewisham" "E09000023" "Lewisham" "Greater London"
710 "2010/11" "17.4" "Southwark" "E09000028" "Southwark" "Greater London"
711 "2010/11" "17.9" "Tower Hamlets" "E09000030" "Tower Hamlets" "Greater London"
712 "2010/11" "18.7" "Wandsworth" "E09000032" "Wandsworth" "Greater London"
713 "2010/11" "17.4" "Westminster" "E09000033" "Westminster" "Greater London"
714 "2010/11" ".." "City of London" "E09000001" "City of London" "Greater London"
716 "2010/11" "19.5" "Barking and Dagenham" "E09000002" "Barking and Dagenham" "Greater London"
717 "2010/11" "18.4" "Barnet" "E09000003" "Barnet" "Greater London"
718 "2010/11" "17.9" "Bexley" "E09000004" "Bexley" "Greater London"
719 "2010/11" "17.5" "Brent" "E09000005" "Brent" "Greater London"
720 "2010/11" "18.4" "Bromley" "E09000006" "Bromley" "Greater London"
721 "2010/11" "18.3" "Croydon" "E09000008" "Croydon" "Greater London"
722 "2010/11" "17.7" "Ealing" "E09000009" "Ealing" "Greater London"
723 "2010/11" "17.9" "Enfield" "E09000010" "Enfield" "Greater London"
724 "2010/11" "18.0" "Haringey" "E09000014" "Haringey" "Greater London"
725 "2010/11" "18.2" "Harrow" "E09000015" "Harrow" "Greater London"
726 "2010/11" "17.9" "Havering" "E09000016" "Havering" "Greater London"
727 "2010/11" "18.3" "Hillingdon" "E09000017" "Hillingdon" "Greater London"
728 "2010/11" "17.5" "Hounslow" "E09000018" "Hounslow" "Greater London"
729 "2010/11" "18.3" "Kingston upon Thames" "E09000021" "Kingston upon Thames" "Greater London"
730 "2010/11" "17.6" "Merton" "E09000024" "Merton" "Greater London"
731 "2010/11" "17.9" "Newham" "E09000025" "Newham" "Greater London"
732 "2010/11" "19.4" "Redbridge" "E09000026" "Redbridge" "Greater London"
733 "2010/11" ".." "Richmond upon Thames" "E09000027" "Richmond upon Thames" "Greater London"
734 "2010/11" "18.5" "Sutton" "E09000029" "Sutton" "Greater London"
735 "2010/11" "17.7" "Waltham Forest" "E09000031" "Waltham Forest" "Greater London"
803 "2010/11" "19.1" "Isle of Wight" "E06000046" "Isle of Wight UA" "Isle of Wight"
805 "2010/11" "19.1" "Surrey" "E07000207" "Elmbridge" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000208" "Epsom and Ewell" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000209" "Guildford" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000210" "Mole Valley" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000211" "Reigate and Banstead" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000212" "Runnymede" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000213" "Spelthorne" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000214" "Surrey Heath" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000215" "Tandridge" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000216" "Waverley" "Surrey"
805 "2010/11" "19.1" "Surrey" "E07000217" "Woking" "Surrey"
807 "2010/11" "18.4" "West Sussex" "E07000223" "Adur" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000224" "Arun" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000225" "Chichester" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000226" "Crawley" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000227" "Horsham" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000228" "Mid Sussex" "West Sussex"
807 "2010/11" "18.4" "West Sussex" "E07000229" "Worthing" "West Sussex"
809 "2010/11" "19.2" "Dorset" "E07000048" "Christchurch" "Dorset"
809 "2010/11" "19.2" "Dorset" "E07000049" "East Dorset" "Dorset"
809 "2010/11" "19.2" "Dorset" "E07000050" "North Dorset" "Dorset"
809 "2010/11" "19.2" "Dorset" "E07000051" "Purbeck" "Dorset"
809 "2010/11" "19.2" "Dorset" "E07000052" "West Dorset" "Dorset"
809 "2010/11" "19.2" "Dorset" "E07000053" "Weymouth and Portland" "Dorset"
810 "2010/11" "18.9" "Bournemouth" "E06000028" "Bournemouth UA" "Dorset"
811 "2010/11" "18.3" "Poole" "E06000029" "Poole UA" "Dorset"
812 "2010/11" "19.3" "Hampshire" "E07000086" "Eastleigh" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000087" "Fareham" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000088" "Gosport" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000089" "Hart" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000090" "Havant" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000091" "New Forest" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000092" "Rushmoor" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000093" "Test Valley" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000094" "Winchester" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000084" "Basingstoke and Deane" "Hampshire"
812 "2010/11" "19.3" "Hampshire" "E07000085" "East Hampshire" "Hampshire"
813 "2010/11" "19.4" "Portsmouth" "E06000044" "Portsmouth UA" "Hampshire"
814 "2010/11" "18.4" "Southampton" "E06000045" "Southampton UA" "Hampshire"
815 "2010/11" "18.8" "East Sussex" "E07000061" "Eastbourne" "East Sussex"
815 "2010/11" "18.8" "East Sussex" "E07000062" "Hastings" "East Sussex"
815 "2010/11" "18.8" "East Sussex" "E07000063" "Lewes" "East Sussex"
815 "2010/11" "18.8" "East Sussex" "E07000064" "Rother" "East Sussex"
815 "2010/11" "18.8" "East Sussex" "E07000065" "Wealden" "East Sussex"
816 "2010/11" "18.7" "Brighton and Hove" "E06000043" "Brighton and Hove UA" "East Sussex"
817 "2010/11" "19.4" "Wiltshire" "E06000054" "Wiltshire UA" "Wiltshire"
819 "2010/11" "19.1" "Swindon" "E06000030" "Swindon UA" "Wiltshire"
820 "2010/11" "18.5" "Kent" "E07000105" "Ashford" "Kent"
820 "2010/11" "18.5" "Kent" "E07000106" "Canterbury" "Kent"
820 "2010/11" "18.5" "Kent" "E07000107" "Dartford" "Kent"
820 "2010/11" "18.5" "Kent" "E07000108" "Dover" "Kent"
820 "2010/11" "18.5" "Kent" "E07000109" "Gravesham" "Kent"
820 "2010/11" "18.5" "Kent" "E07000110" "Maidstone" "Kent"
820 "2010/11" "18.5" "Kent" "E07000111" "Sevenoaks" "Kent"
820 "2010/11" "18.5" "Kent" "E07000112" "Shepway" "Kent"
820 "2010/11" "18.5" "Kent" "E07000113" "Swale" "Kent"
820 "2010/11" "18.5" "Kent" "E07000114" "Thanet" "Kent"
820 "2010/11" "18.5" "Kent" "E07000115" "Tonbridge and Malling" "Kent"
820 "2010/11" "18.5" "Kent" "E07000116" "Tunbridge Wells" "Kent"
821 "2010/11" "18.9" "Medway Towns" "E06000035" "Medway UA" "Kent"
902 "2010/11" "19.2" "Cornwall" "E06000052" "Cornwall UA" "Cornwall and Scilly"
904 "2010/11" "18.7" "Gloucestershire" "E07000078" "Cheltenham" "Gloucestershire"
904 "2010/11" "18.7" "Gloucestershire" "E07000079" "Cotswold" "Gloucestershire"
904 "2010/11" "18.7" "Gloucestershire" "E07000080" "Forest of Dean" "Gloucestershire"
904 "2010/11" "18.7" "Gloucestershire" "E07000081" "Gloucester" "Gloucestershire"
904 "2010/11" "18.7" "Gloucestershire" "E07000082" "Stroud" "Gloucestershire"
904 "2010/11" "18.7" "Gloucestershire" "E07000083" "Tewkesbury" "Gloucestershire"
905 "2010/11" "18.6" "Somerset" "E07000187" "Mendip" "Somerset"
905 "2010/11" "18.6" "Somerset" "E07000188" "Sedgemoor" "Somerset"
905 "2010/11" "18.6" "Somerset" "E07000189" "South Somerset" "Somerset"
905 "2010/11" "18.6" "Somerset" "E07000190" "Taunton Deane" "Somerset"
905 "2010/11" "18.6" "Somerset" "E07000191" "West Somerset" "Somerset"
906 "2010/11" ".." "Isles of Scilly" "E06000053" "Isles of Scilly UA" "Cornwall and Scilly"
908 "2010/11" "18.8" "Bath and North East Somerset" "E06000022" "Bath and North East Somerset UA" "Somerset"
909 "2010/11" "18.5" "Bristol" "E06000023" "Bristol, City of UA" "Bristol"
910 "2010/11" "19.1" "North Somerset" "E06000024" "North Somerset UA" "Somerset"
911 "2010/11" "18.7" "South Gloucestershire" "E06000025" "South Gloucestershire UA" "Gloucestershire"
912 "2010/11" "18.8" "Devon" "E07000040" "East Devon" "Devon"
912 "2010/11" "18.8" "Devon" "E07000041" "Exeter" "Devon"
912 "2010/11" "18.8" "Devon" "E07000042" "Mid Devon" "Devon"
912 "2010/11" "18.8" "Devon" "E07000043" "North Devon" "Devon"
912 "2010/11" "18.8" "Devon" "E07000044" "South Hams" "Devon"
912 "2010/11" "18.8" "Devon" "E07000045" "Teignbridge" "Devon"
912 "2010/11" "18.8" "Devon" "E07000046" "Torridge" "Devon"
912 "2010/11" "18.8" "Devon" "E07000047" "West Devon" "Devon"
913 "2010/11" "19.2" "Plymouth" "E06000026" "Plymouth UA" "Devon"
914 "2010/11" "19.0" "Torbay" "E06000027" "Torbay UA" "Devon"
102 "2011/12" "19.3" "Cumbria" "E07000026" "Allerdale" "Cumbria"
102 "2011/12" "19.3" "Cumbria" "E07000027" "Barrow-in-Furness" "Cumbria"
102 "2011/12" "19.3" "Cumbria" "E07000028" "Carlisle" "Cumbria"
102 "2011/12" "19.3" "Cumbria" "E07000029" "Copeland" "Cumbria"
102 "2011/12" "19.3" "Cumbria" "E07000030" "Eden" "Cumbria"
102 "2011/12" "19.3" "Cumbria" "E07000031" "South Lakeland" "Cumbria"
104 "2011/12" "19.3" "Northumberland" "E06000048" "Northumberland UA" "Northumberland"
106 "2011/12" "19.0" "Gateshead" "E08000020" "Gateshead" "Tyne and Wear"
107 "2011/12" "19.4" "Newcastle upon Tyne" "E08000021" "Newcastle upon Tyne" "Tyne and Wear"
108 "2011/12" "19.2" "North Tyneside" "E08000022" "North Tyneside" "Tyne and Wear"
109 "2011/12" "19.2" "South Tyneside" "E08000023" "South Tyneside" "Tyne and Wear"
110 "2011/12" "19.2" "Sunderland" "E08000024" "Sunderland" "Tyne and Wear"
111 "2011/12" "19.0" "Hartlepool" "E06000001" "Hartlepool UA" "Durham"
112 "2011/12" "19.6" "Middlesbrough" "E06000002" "Middlesbrough UA" "North Yorkshire"
113 "2011/12" "18.7" "Redcar and Cleveland" "E06000003" "Redcar and Cleveland UA" "North Yorkshire"
114 "2011/12" "19.2" "Stockton-on-Tees" "E06000004" "Stockton-on-Tees UA" "Durham"
116 "2011/12" "19.4" "Durham" "E06000047" "County Durham UA" "Durham"
117 "2011/12" "19.4" "Darlington" "E06000005" "Darlington UA" "Durham"
204 "2011/12" "18.8" "Barnsley" "E08000016" "Barnsley" "South Yorkshire"
205 "2011/12" "18.7" "Doncaster" "E08000017" "Doncaster" "South Yorkshire"
206 "2011/12" "19.1" "Rotherham" "E08000018" "Rotherham" "South Yorkshire"
207 "2011/12" "18.6" "Sheffield" "E08000019" "Sheffield" "South Yorkshire"
209 "2011/12" "18.5" "Bradford" "E08000032" "Bradford" "West Yorkshire"
210 "2011/12" "19.2" "Calderdale" "E08000033" "Calderdale" "West Yorkshire"
211 "2011/12" "18.3" "Kirklees" "E08000034" "Kirklees" "West Yorkshire"
212 "2011/12" "18.4" "Leeds" "E08000035" "Leeds" "West Yorkshire"
213 "2011/12" "18.6" "Wakefield" "E08000036" "Wakefield" "West Yorkshire"
214 "2011/12" "19.4" "East Riding of Yorkshire" "E06000011" "East Riding of Yorkshire UA" "East Riding of Yorkshire"
215 "2011/12" "18.7" "Kingston upon Hull" "E06000010" "Kingston upon Hull, City of UA" "East Riding of Yorkshire"
216 "2011/12" "18.3" "North East Lincolnshire" "E06000012" "North East Lincolnshire UA" "Lincolnshire"
217 "2011/12" "19.5" "North Lincolnshire" "E06000013" "North Lincolnshire UA" "Lincolnshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000163" "Craven" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000164" "Hambleton" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000165" "Harrogate" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000166" "Richmondshire" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000167" "Ryedale" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000168" "Scarborough" "North Yorkshire"
218 "2011/12" "18.9" "North Yorkshire" "E07000169" "Selby" "North Yorkshire"
219 "2011/12" "19.0" "York" "E06000014" "York UA" "North Yorkshire"
304 "2011/12" "18.3" "Bolton" "E08000001" "Bolton" "Greater Manchester"
305 "2011/12" "20.1" "Bury" "E08000002" "Bury" "Greater Manchester"
306 "2011/12" "18.3" "Manchester" "E08000003" "Manchester" "Greater Manchester"
307 "2011/12" "18.5" "Oldham" "E08000004" "Oldham" "Greater Manchester"
308 "2011/12" "18.8" "Rochdale" "E08000005" "Rochdale" "Greater Manchester"
309 "2011/12" "18.5" "Salford" "E08000006" "Salford" "Greater Manchester"
310 "2011/12" "18.6" "Stockport" "E08000007" "Stockport" "Greater Manchester"
311 "2011/12" "18.4" "Tameside" "E08000008" "Tameside" "Greater Manchester"
312 "2011/12" "18.6" "Trafford" "E08000009" "Trafford" "Greater Manchester"
313 "2011/12" "18.8" "Wigan" "E08000010" "Wigan" "Greater Manchester"
315 "2011/12" "19.3" "Knowsley" "E08000011" "Knowsley" "Merseyside"
316 "2011/12" "19.0" "Liverpool" "E08000012" "Liverpool" "Merseyside"
317 "2011/12" "19.2" "Sefton" "E08000014" "Sefton" "Merseyside"
318 "2011/12" "19.0" "St. Helens" "E08000013" "St. Helens" "Merseyside"
319 "2011/12" "18.8" "Wirral" "E08000015" "Wirral" "Merseyside"
321 "2011/12" "19.7" "Halton" "E06000006" "Halton UA" "Cheshire"
322 "2011/12" "18.6" "Warrington" "E06000007" "Warrington UA" "Cheshire"
323 "2011/12" "19.2" "Lancashire" "E07000117" "Burnley" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000118" "Chorley" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000119" "Fylde" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000120" "Hyndburn" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000121" "Lancaster" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000122" "Pendle" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000123" "Preston" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000124" "Ribble Valley" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000125" "Rossendale" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000126" "South Ribble" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000127" "West Lancashire" "Lancashire"
323 "2011/12" "19.2" "Lancashire" "E07000128" "Wyre" "Lancashire"
324 "2011/12" "19.3" "Blackburn with Darwen" "E06000008" "Blackburn with Darwen UA" "Lancashire"
325 "2011/12" "18.5" "Blackpool" "E06000009" "Blackpool UA" "Lancashire"
326 "2011/12" "19.0" "Cheshire East" "E06000049" "Cheshire East UA" "Cheshire"
327 "2011/12" "19.2" "Cheshire West and Chester" "E06000050" "Chester" "Cheshire"
404 "2011/12" "18.8" "Warwickshire" "E07000218" "North Warwickshire" "Warwickshire"
404 "2011/12" "18.8" "Warwickshire" "E07000219" "Nuneaton and Bedworth" "Warwickshire"
404 "2011/12" "18.8" "Warwickshire" "E07000220" "Rugby" "Warwickshire"
404 "2011/12" "18.8" "Warwickshire" "E07000221" "Stratford-on-Avon" "Warwickshire"
404 "2011/12" "18.8" "Warwickshire" "E07000222" "Warwick" "Warwickshire"
406 "2011/12" "18.3" "Birmingham" "E08000025" "Birmingham" "West Midlands"
407 "2011/12" "19.0" "Coventry" "E08000026" "Coventry" "West Midlands"
408 "2011/12" "19.2" "Dudley" "E08000027" "Dudley" "West Midlands"
409 "2011/12" "18.4" "Sandwell" "E08000028" "Sandwell" "West Midlands"
410 "2011/12" "18.7" "Solihull" "E08000029" "Solihull" "West Midlands"
411 "2011/12" "18.8" "Walsall" "E08000030" "Walsall" "West Midlands"
412 "2011/12" "19.5" "Wolverhampton" "E08000031" "Wolverhampton" "West Midlands"
413 "2011/12" "18.8" "Staffordshire" "E07000192" "Cannock Chase" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000193" "East Staffordshire" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000194" "Lichfield" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000195" "Newcastle-under-Lyme" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000196" "South Staffordshire" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000197" "Stafford" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000198" "Staffordshire Moorlands" "Staffordshire"
413 "2011/12" "18.8" "Staffordshire" "E07000199" "Tamworth" "Staffordshire"
414 "2011/12" "18.7" "Stoke-on-Trent" "E06000021" "Stoke-on-Trent UA" "Staffordshire"
415 "2011/12" "19.4" "Herefordshire" "E06000019" "Herefordshire, County of UA" "Hereforshire"
416 "2011/12" "19.4" "Worcestershire" "E07000234" "Bromsgrove" "Worcestershire"
416 "2011/12" "19.4" "Worcestershire" "E07000235" "Malvern Hills" "Worcestershire"
416 "2011/12" "19.4" "Worcestershire" "E07000236" "Redditch" "Worcestershire"
416 "2011/12" "19.4" "Worcestershire" "E07000237" "Worcester" "Worcestershire"
416 "2011/12" "19.4" "Worcestershire" "E07000238" "Wychavon" "Worcestershire"
416 "2011/12" "19.4" "Worcestershire" "E07000239" "Wyre Forest" "Worcestershire"
417 "2011/12" "18.6" "Shropshire" "E06000051" "Shropshire UA" "Shropshire"
418 "2011/12" "18.3" "Telford and the Wrekin" "E06000020" "Telford and Wrekin UA" "Shropshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000136" "Boston" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000137" "East Lindsey" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000138" "Lincoln" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000139" "North Kesteven" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000140" "South Holland" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000141" "South Kesteven" "Lincolnshire"
503 "2011/12" "18.7" "Lincolnshire" "E07000142" "West Lindsey" "Lincolnshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000150" "Corby" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000151" "Daventry" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000152" "East Northamptonshire" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000153" "Kettering" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000154" "Northampton" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000155" "South Northamptonshire" "Northamptonshire"
504 "2011/12" "19.3" "Northamptonshire" "E07000156" "Wellingborough" "Northamptonshire"
506 "2011/12" "19.0" "Derbyshire" "E07000032" "Amber Valley" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000033" "Bolsover" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000034" "Chesterfield" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000035" "Derbyshire Dales" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000036" "Erewash" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000037" "High Peak" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000038" "North East Derbyshire" "Derbyshire"
506 "2011/12" "19.0" "Derbyshire" "E07000039" "South Derbyshire" "Derbyshire"
507 "2011/12" "19.2" "Derby" "E06000015" "Derby UA" "Derbyshire"
508 "2011/12" "18.3" "Leicestershire" "E07000129" "Blaby" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000130" "Charnwood" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000131" "Harborough" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000132" "Hinckley and Bosworth" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000133" "Melton" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000134" "North West Leicestershire" "Leicestershire"
508 "2011/12" "18.3" "Leicestershire" "E07000135" "Oadby and Wigston" "Leicestershire"
509 "2011/12" "18.0" "Leicester" "E06000016" "Leicester UA" "Leicestershire"
510 "2011/12" "19.8" "Rutland" "E06000017" "Rutland UA" "Rutland"
511 "2011/12" "19.2" "Nottinghamshire" "E07000170" "Ashfield" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000171" "Bassetlaw" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000172" "Broxtowe" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000173" "Gedling" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000174" "Mansfield" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000175" "Newark and Sherwood" "Nottinghamshire"
511 "2011/12" "19.2" "Nottinghamshire" "E07000176" "Rushcliffe" "Nottinghamshire"
512 "2011/12" "18.4" "Nottingham" "E06000018" "Nottingham UA" "Nottinghamshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000095" "Broxbourne" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000096" "Dacorum" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000097" "East Hertfordshire" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000098" "Hertsmere" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000099" "North Hertfordshire" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000100" "St Albans" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000101" "Stevenage" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000102" "Three Rivers" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000103" "Watford" "Hertfordshire"
606 "2011/12" "18.5" "Hertfordshire" "E07000104" "Welwyn Hatfield" "Hertfordshire"
607 "2011/12" "18.7" "Norfolk" "E07000143" "Breckland" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000144" "Broadland" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000145" "Great Yarmouth" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000146" "King’s Lynn and West Norfolk" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000147" "North Norfolk" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000148" "Norwich" "Norfolk"
607 "2011/12" "18.7" "Norfolk" "E07000149" "South Norfolk" "Norfolk"
608 "2011/12" "19.1" "Oxfordshire" "E07000177" "Cherwell" "Oxfordshire"
608 "2011/12" "19.1" "Oxfordshire" "E07000178" "Oxford" "Oxfordshire"
608 "2011/12" "19.1" "Oxfordshire" "E07000179" "South Oxfordshire" "Oxfordshire"
608 "2011/12" "19.1" "Oxfordshire" "E07000180" "Vale of White Horse" "Oxfordshire"
608 "2011/12" "19.1" "Oxfordshire" "E07000181" "West Oxfordshire" "Oxfordshire"
609 "2011/12" "18.7" "Suffolk" "E07000200" "Babergh" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000201" "Forest Heath" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000202" "Ipswich" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000203" "Mid Suffolk" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000204" "St Edmundsbury" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000205" "Suffolk Coastal" "Suffolk"
609 "2011/12" "18.7" "Suffolk" "E07000206" "Waveney" "Suffolk"
611 "2011/12" "18.5" "Luton" "E06000032" "Luton UA" "Bedforshire"
612 "2011/12" "18.8" "Buckinghamshire" "E07000004" "Aylesbury Vale" "Buckinghamshire"
612 "2011/12" "18.8" "Buckinghamshire" "E07000005" "Chiltern" "Buckinghamshire"
612 "2011/12" "18.8" "Buckinghamshire" "E07000006" "South Bucks" "Buckinghamshire"
612 "2011/12" "18.8" "Buckinghamshire" "E07000007" "Wycombe" "Buckinghamshire"
613 "2011/12" "18.4" "Milton Keynes" "E06000042" "Milton Keynes UA" "Buckinghamshire"
614 "2011/12" "18.6" "Bracknell Forest" "E06000036" "Bracknell Forest UA" "Berkshire"
615 "2011/12" "18.3" "West Berkshire" "E06000037" "West Berkshire UA" "Berkshire"
616 "2011/12" "18.9" "Reading" "E06000038" "Reading UA" "Berkshire"
617 "2011/12" "17.7" "Slough" "E06000039" "Slough UA" "Berkshire"
618 "2011/12" "19.7" "Windsor and Maidenhead" "E06000040" "Windsor and Maidenhead UA" "Berkshire"
619 "2011/12" "18.8" "Wokingham" "E06000041" "Wokingham UA" "Berkshire"
620 "2011/12" "18.9" "Essex" "E07000066" "Basildon" "Essex"
620 "2011/12" "18.9" "Essex" "E07000067" "Braintree" "Essex"
620 "2011/12" "18.9" "Essex" "E07000068" "Brentwood" "Essex"
620 "2011/12" "18.9" "Essex" "E07000069" "Castle Point" "Essex"
620 "2011/12" "18.9" "Essex" "E07000070" "Chelmsford" "Essex"
620 "2011/12" "18.9" "Essex" "E07000071" "Colchester" "Essex"
620 "2011/12" "18.9" "Essex" "E07000072" "Epping Forest" "Essex"
620 "2011/12" "18.9" "Essex" "E07000073" "Harlow" "Essex"
620 "2011/12" "18.9" "Essex" "E07000074" "Maldon" "Essex"
620 "2011/12" "18.9" "Essex" "E07000075" "Rochford" "Essex"
620 "2011/12" "18.9" "Essex" "E07000076" "Tendring" "Essex"
620 "2011/12" "18.9" "Essex" "E07000077" "Uttlesford" "Essex"
621 "2011/12" "18.7" "Southend-on-Sea" "E06000033" "Southend-on-Sea UA" "Essex"
622 "2011/12" "18.4" "Thurrock" "E06000034" "Thurrock UA" "Essex"
623 "2011/12" "18.8" "Cambridgeshire" "E07000008" "Cambridge" "Cambridgeshire"
623 "2011/12" "18.8" "Cambridgeshire" "E07000009" "East Cambridgeshire" "Cambridgeshire"
623 "2011/12" "18.8" "Cambridgeshire" "E07000010" "Fenland" "Cambridgeshire"
623 "2011/12" "18.8" "Cambridgeshire" "E07000011" "Huntingdonshire" "Cambridgeshire"
623 "2011/12" "18.8" "Cambridgeshire" "E07000012" "South Cambridgeshire" "Cambridgeshire"
624 "2011/12" "18.8" "Peterborough" "E06000031" "Peterborough UA" "Cambridgeshire"
625 "2011/12" "19.2" "Bedford" "E06000055" "Bedford UA" "Bedforshire"
626 "2011/12" "19.0" "Central Bedfordshire" "E06000056" "Central Bedfordshire UA" "Bedforshire"
702 "2011/12" "18.0" "Camden" "E09000007" "Camden" "Greater London"
703 "2011/12" "18.5" "Greenwich" "E09000011" "Greenwich" "Greater London"
704 "2011/12" "18.3" "Hackney" "E09000012" "Hackney" "Greater London"
705 "2011/12" "17.8" "Hammersmith and Fulham" "E09000013" "Hammersmith and Fulham" "Greater London"
706 "2011/12" "17.9" "Islington" "E09000019" "Islington" "Greater London"
707 "2011/12" "18.2" "Kensington and Chelsea" "E09000020" "Kensington and Chelsea" "Greater London"
708 "2011/12" "18.0" "Lambeth" "E09000022" "Lambeth" "Greater London"
709 "2011/12" "17.9" "Lewisham" "E09000023" "Lewisham" "Greater London"
710 "2011/12" "17.7" "Southwark" "E09000028" "Southwark" "Greater London"
711 "2011/12" "17.9" "Tower Hamlets" "E09000030" "Tower Hamlets" "Greater London"
712 "2011/12" "18.9" "Wandsworth" "E09000032" "Wandsworth" "Greater London"
713 "2011/12" "17.4" "Westminster" "E09000033" "Westminster" "Greater London"
714 "2011/12" "19.4" "City of London" "E09000001" "City of London" "Greater London"
716 "2011/12" "18.2" "Barking and Dagenham" "E09000002" "Barking and Dagenham" "Greater London"
717 "2011/12" "18.0" "Barnet" "E09000003" "Barnet" "Greater London"
718 "2011/12" "18.3" "Bexley" "E09000004" "Bexley" "Greater London"
719 "2011/12" "17.7" "Brent" "E09000005" "Brent" "Greater London"
720 "2011/12" "18.8" "Bromley" "E09000006" "Bromley" "Greater London"
721 "2011/12" "18.2" "Croydon" "E09000008" "Croydon" "Greater London"
722 "2011/12" "17.6" "Ealing" "E09000009" "Ealing" "Greater London"
723 "2011/12" "17.8" "Enfield" "E09000010" "Enfield" "Greater London"
724 "2011/12" "17.7" "Haringey" "E09000014" "Haringey" "Greater London"
725 "2011/12" "18.0" "Harrow" "E09000015" "Harrow" "Greater London"
726 "2011/12" "18.1" "Havering" "E09000016" "Havering" "Greater London"
727 "2011/12" "17.9" "Hillingdon" "E09000017" "Hillingdon" "Greater London"
728 "2011/12" "18.1" "Hounslow" "E09000018" "Hounslow" "Greater London"
729 "2011/12" "18.2" "Kingston upon Thames" "E09000021" "Kingston upon Thames" "Greater London"
730 "2011/12" "18.2" "Merton" "E09000024" "Merton" "Greater London"
731 "2011/12" "18.2" "Newham" "E09000025" "Newham" "Greater London"
732 "2011/12" "19.5" "Redbridge" "E09000026" "Redbridge" "Greater London"
733 "2011/12" "18.3" "Richmond upon Thames" "E09000027" "Richmond upon Thames" "Greater London"
734 "2011/12" "19.0" "Sutton" "E09000029" "Sutton" "Greater London"
735 "2011/12" "18.3" "Waltham Forest" "E09000031" "Waltham Forest" "Greater London"
803 "2011/12" "19.4" "Isle of Wight" "E06000046" "Isle of Wight UA" "Isle of Wight"
805 "2011/12" "19.1" "Surrey" "E07000207" "Elmbridge" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000208" "Epsom and Ewell" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000209" "Guildford" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000210" "Mole Valley" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000211" "Reigate and Banstead" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000212" "Runnymede" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000213" "Spelthorne" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000214" "Surrey Heath" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000215" "Tandridge" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000216" "Waverley" "Surrey"
805 "2011/12" "19.1" "Surrey" "E07000217" "Woking" "Surrey"
807 "2011/12" "19.3" "West Sussex" "E07000223" "Adur" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000224" "Arun" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000225" "Chichester" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000226" "Crawley" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000227" "Horsham" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000228" "Mid Sussex" "West Sussex"
807 "2011/12" "19.3" "West Sussex" "E07000229" "Worthing" "West Sussex"
809 "2011/12" "19.2" "Dorset" "E07000048" "Christchurch" "Dorset"
809 "2011/12" "19.2" "Dorset" "E07000049" "East Dorset" "Dorset"
809 "2011/12" "19.2" "Dorset" "E07000050" "North Dorset" "Dorset"
809 "2011/12" "19.2" "Dorset" "E07000051" "Purbeck" "Dorset"
809 "2011/12" "19.2" "Dorset" "E07000052" "West Dorset" "Dorset"
809 "2011/12" "19.2" "Dorset" "E07000053" "Weymouth and Portland" "Dorset"
810 "2011/12" "18.7" "Bournemouth" "E06000028" "Bournemouth UA" "Dorset"
811 "2011/12" "18.5" "Poole" "E06000029" "Poole UA" "Dorset"
812 "2011/12" "18.8" "Hampshire" "E07000086" "Eastleigh" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000087" "Fareham" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000088" "Gosport" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000089" "Hart" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000090" "Havant" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000091" "New Forest" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000092" "Rushmoor" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000093" "Test Valley" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000094" "Winchester" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000084" "Basingstoke and Deane" "Hampshire"
812 "2011/12" "18.8" "Hampshire" "E07000085" "East Hampshire" "Hampshire"
813 "2011/12" "19.3" "Portsmouth" "E06000044" "Portsmouth UA" "Hampshire"
814 "2011/12" "18.5" "Southampton" "E06000045" "Southampton UA" "Hampshire"
815 "2011/12" "18.5" "East Sussex" "E07000061" "Eastbourne" "East Sussex"
815 "2011/12" "18.5" "East Sussex" "E07000062" "Hastings" "East Sussex"
815 "2011/12" "18.5" "East Sussex" "E07000063" "Lewes" "East Sussex"
815 "2011/12" "18.5" "East Sussex" "E07000064" "Rother" "East Sussex"
815 "2011/12" "18.5" "East Sussex" "E07000065" "Wealden" "East Sussex"
816 "2011/12" "18.9" "Brighton and Hove" "E06000043" "Brighton and Hove UA" "East Sussex"
817 "2011/12" "18.8" "Wiltshire" "E06000054" "Wiltshire UA" "Wiltshire"
819 "2011/12" "18.9" "Swindon" "E06000030" "Swindon UA" "Wiltshire"
820 "2011/12" "18.6" "Kent" "E07000105" "Ashford" "Kent"
820 "2011/12" "18.6" "Kent" "E07000106" "Canterbury" "Kent"
820 "2011/12" "18.6" "Kent" "E07000107" "Dartford" "Kent"
820 "2011/12" "18.6" "Kent" "E07000108" "Dover" "Kent"
820 "2011/12" "18.6" "Kent" "E07000109" "Gravesham" "Kent"
820 "2011/12" "18.6" "Kent" "E07000110" "Maidstone" "Kent"
820 "2011/12" "18.6" "Kent" "E07000111" "Sevenoaks" "Kent"
820 "2011/12" "18.6" "Kent" "E07000112" "Shepway" "Kent"
820 "2011/12" "18.6" "Kent" "E07000113" "Swale" "Kent"
820 "2011/12" "18.6" "Kent" "E07000114" "Thanet" "Kent"
820 "2011/12" "18.6" "Kent" "E07000115" "Tonbridge and Malling" "Kent"
820 "2011/12" "18.6" "Kent" "E07000116" "Tunbridge Wells" "Kent"
821 "2011/12" "18.8" "Medway Towns" "E06000035" "Medway UA" "Kent"
902 "2011/12" "19.2" "Cornwall" "E06000052" "Cornwall UA" "Cornwall and Scilly"
904 "2011/12" "19.0" "Gloucestershire" "E07000078" "Cheltenham" "Gloucestershire"
904 "2011/12" "19.0" "Gloucestershire" "E07000079" "Cotswold" "Gloucestershire"
904 "2011/12" "19.0" "Gloucestershire" "E07000080" "Forest of Dean" "Gloucestershire"
904 "2011/12" "19.0" "Gloucestershire" "E07000081" "Gloucester" "Gloucestershire"
904 "2011/12" "19.0" "Gloucestershire" "E07000082" "Stroud" "Gloucestershire"
904 "2011/12" "19.0" "Gloucestershire" "E07000083" "Tewkesbury" "Gloucestershire"
905 "2011/12" "19.0" "Somerset" "E07000187" "Mendip" "Somerset"
905 "2011/12" "19.0" "Somerset" "E07000188" "Sedgemoor" "Somerset"
905 "2011/12" "19.0" "Somerset" "E07000189" "South Somerset" "Somerset"
905 "2011/12" "19.0" "Somerset" "E07000190" "Taunton Deane" "Somerset"
905 "2011/12" "19.0" "Somerset" "E07000191" "West Somerset" "Somerset"
906 "2011/12" ".." "Isles of Scilly" "E06000053" "Isles of Scilly UA" "Cornwall and Scilly"
908 "2011/12" "18.7" "Bath and North East Somerset" "E06000022" "Bath and North East Somerset UA" "Somerset"
909 "2011/12" "17.9" "Bristol" "E06000023" "Bristol, City of UA" "Bristol"
910 "2011/12" "19.4" "North Somerset" "E06000024" "North Somerset UA" "Somerset"
911 "2011/12" "19.1" "South Gloucestershire" "E06000025" "South Gloucestershire UA" "Gloucestershire"
912 "2011/12" "18.7" "Devon" "E07000040" "East Devon" "Devon"
912 "2011/12" "18.7" "Devon" "E07000041" "Exeter" "Devon"
912 "2011/12" "18.7" "Devon" "E07000042" "Mid Devon" "Devon"
912 "2011/12" "18.7" "Devon" "E07000043" "North Devon" "Devon"
912 "2011/12" "18.7" "Devon" "E07000044" "South Hams" "Devon"
912 "2011/12" "18.7" "Devon" "E07000045" "Teignbridge" "Devon"
912 "2011/12" "18.7" "Devon" "E07000046" "Torridge" "Devon"
912 "2011/12" "18.7" "Devon" "E07000047" "West Devon" "Devon"
913 "2011/12" "19.9" "Plymouth" "E06000026" "Plymouth UA" "Devon"
914 "2011/12" "18.8" "Torbay" "E06000027" "Torbay UA" "Devon"
102 "2012/13" "19.6" "Cumbria" "E07000026" "Allerdale" "Cumbria"
102 "2012/13" "19.6" "Cumbria" "E07000027" "Barrow-in-Furness" "Cumbria"
102 "2012/13" "19.6" "Cumbria" "E07000028" "Carlisle" "Cumbria"
102 "2012/13" "19.6" "Cumbria" "E07000029" "Copeland" "Cumbria"
102 "2012/13" "19.6" "Cumbria" "E07000030" "Eden" "Cumbria"
102 "2012/13" "19.6" "Cumbria" "E07000031" "South Lakeland" "Cumbria"
104 "2012/13" "19.1" "Northumberland" "E06000048" "Northumberland UA" "Northumberland"
106 "2012/13" "18.9" "Gateshead" "E08000020" "Gateshead" "Tyne and Wear"
107 "2012/13" "19.2" "Newcastle upon Tyne" "E08000021" "Newcastle upon Tyne" "Tyne and Wear"
108 "2012/13" "19.9" "North Tyneside" "E08000022" "North Tyneside" "Tyne and Wear"
109 "2012/13" "19.0" "South Tyneside" "E08000023" "South Tyneside" "Tyne and Wear"
110 "2012/13" "19.1" "Sunderland" "E08000024" "Sunderland" "Tyne and Wear"
111 "2012/13" "19.1" "Hartlepool" "E06000001" "Hartlepool UA" "Durham"
112 "2012/13" "19.1" "Middlesbrough" "E06000002" "Middlesbrough UA" "North Yorkshire"
113 "2012/13" "18.7" "Redcar and Cleveland" "E06000003" "Redcar and Cleveland UA" "North Yorkshire"
114 "2012/13" "18.5" "Stockton-on-Tees" "E06000004" "Stockton-on-Tees UA" "Durham"
116 "2012/13" "19.5" "Durham" "E06000047" "County Durham UA" "Durham"
117 "2012/13" "18.6" "Darlington" "E06000005" "Darlington UA" "Durham"
204 "2012/13" "19.0" "Barnsley" "E08000016" "Barnsley" "South Yorkshire"
205 "2012/13" "19.2" "Doncaster" "E08000017" "Doncaster" "South Yorkshire"
206 "2012/13" "19.2" "Rotherham" "E08000018" "Rotherham" "South Yorkshire"
207 "2012/13" "18.4" "Sheffield" "E08000019" "Sheffield" "South Yorkshire"
209 "2012/13" "19.1" "Bradford" "E08000032" "Bradford" "West Yorkshire"
210 "2012/13" "18.7" "Calderdale" "E08000033" "Calderdale" "West Yorkshire"
211 "2012/13" "18.9" "Kirklees" "E08000034" "Kirklees" "West Yorkshire"
212 "2012/13" "19.2" "Leeds" "E08000035" "Leeds" "West Yorkshire"
213 "2012/13" "18.7" "Wakefield" "E08000036" "Wakefield" "West Yorkshire"
214 "2012/13" "19.2" "East Riding of Yorkshire" "E06000011" "East Riding of Yorkshire UA" "East Riding of Yorkshire"
215 "2012/13" "19.4" "Kingston upon Hull" "E06000010" "Kingston upon Hull, City of UA" "East Riding of Yorkshire"
216 "2012/13" "18.8" "North East Lincolnshire" "E06000012" "North East Lincolnshire UA" "Lincolnshire"
217 "2012/13" "19.3" "North Lincolnshire" "E06000013" "North Lincolnshire UA" "Lincolnshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000163" "Craven" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000164" "Hambleton" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000165" "Harrogate" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000166" "Richmondshire" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000167" "Ryedale" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000168" "Scarborough" "North Yorkshire"
218 "2012/13" "19.2" "North Yorkshire" "E07000169" "Selby" "North Yorkshire"
219 "2012/13" "18.9" "York" "E06000014" "York UA" "North Yorkshire"
304 "2012/13" "18.4" "Bolton" "E08000001" "Bolton" "Greater Manchester"
305 "2012/13" "19.5" "Bury" "E08000002" "Bury" "Greater Manchester"
306 "2012/13" "18.4" "Manchester" "E08000003" "Manchester" "Greater Manchester"
307 "2012/13" "19.0" "Oldham" "E08000004" "Oldham" "Greater Manchester"
308 "2012/13" "18.2" "Rochdale" "E08000005" "Rochdale" "Greater Manchester"
309 "2012/13" "18.4" "Salford" "E08000006" "Salford" "Greater Manchester"
310 "2012/13" "18.7" "Stockport" "E08000007" "Stockport" "Greater Manchester"
311 "2012/13" "19.1" "Tameside" "E08000008" "Tameside" "Greater Manchester"
312 "2012/13" "19.2" "Trafford" "E08000009" "Trafford" "Greater Manchester"
313 "2012/13" "18.9" "Wigan" "E08000010" "Wigan" "Greater Manchester"
315 "2012/13" "19.3" "Knowsley" "E08000011" "Knowsley" "Merseyside"
316 "2012/13" "19.1" "Liverpool" "E08000012" "Liverpool" "Merseyside"
317 "2012/13" "19.2" "Sefton" "E08000014" "Sefton" "Merseyside"
318 "2012/13" "19.1" "St. Helens" "E08000013" "St. Helens" "Merseyside"
319 "2012/13" "18.7" "Wirral" "E08000015" "Wirral" "Merseyside"
321 "2012/13" "19.1" "Halton" "E06000006" "Halton UA" "Cheshire"
322 "2012/13" "19.0" "Warrington" "E06000007" "Warrington UA" "Cheshire"
323 "2012/13" "19.0" "Lancashire" "E07000117" "Burnley" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000118" "Chorley" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000119" "Fylde" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000120" "Hyndburn" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000121" "Lancaster" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000122" "Pendle" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000123" "Preston" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000124" "Ribble Valley" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000125" "Rossendale" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000126" "South Ribble" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000127" "West Lancashire" "Lancashire"
323 "2012/13" "19.0" "Lancashire" "E07000128" "Wyre" "Lancashire"
324 "2012/13" "19.9" "Blackburn with Darwen" "E06000008" "Blackburn with Darwen UA" "Lancashire"
325 "2012/13" "19.6" "Blackpool" "E06000009" "Blackpool UA" "Lancashire"
326 "2012/13" "19.0" "Cheshire East" "E06000049" "Cheshire East UA" "Cheshire"
327 "2012/13" "18.8" "Cheshire West and Chester" "E06000050" "Chester" "Cheshire"
404 "2012/13" "18.5" "Warwickshire" "E07000218" "North Warwickshire" "Warwickshire"
404 "2012/13" "18.5" "Warwickshire" "E07000219" "Nuneaton and Bedworth" "Warwickshire"
404 "2012/13" "18.5" "Warwickshire" "E07000220" "Rugby" "Warwickshire"
404 "2012/13" "18.5" "Warwickshire" "E07000221" "Stratford-on-Avon" "Warwickshire"
404 "2012/13" "18.5" "Warwickshire" "E07000222" "Warwick" "Warwickshire"
406 "2012/13" "18.9" "Birmingham" "E08000025" "Birmingham" "West Midlands"
407 "2012/13" "18.9" "Coventry" "E08000026" "Coventry" "West Midlands"
408 "2012/13" "19.0" "Dudley" "E08000027" "Dudley" "West Midlands"
409 "2012/13" "18.8" "Sandwell" "E08000028" "Sandwell" "West Midlands"
410 "2012/13" "18.8" "Solihull" "E08000029" "Solihull" "West Midlands"
411 "2012/13" "19.0" "Walsall" "E08000030" "Walsall" "West Midlands"
412 "2012/13" "19.2" "Wolverhampton" "E08000031" "Wolverhampton" "West Midlands"
413 "2012/13" "18.5" "Staffordshire" "E07000192" "Cannock Chase" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000193" "East Staffordshire" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000194" "Lichfield" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000195" "Newcastle-under-Lyme" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000196" "South Staffordshire" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000197" "Stafford" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000198" "Staffordshire Moorlands" "Staffordshire"
413 "2012/13" "18.5" "Staffordshire" "E07000199" "Tamworth" "Staffordshire"
414 "2012/13" "19.0" "Stoke-on-Trent" "E06000021" "Stoke-on-Trent UA" "Staffordshire"
415 "2012/13" "19.5" "Herefordshire" "E06000019" "Herefordshire, County of UA" "Hereforshire"
416 "2012/13" "19.3" "Worcestershire" "E07000234" "Bromsgrove" "Worcestershire"
416 "2012/13" "19.3" "Worcestershire" "E07000235" "Malvern Hills" "Worcestershire"
416 "2012/13" "19.3" "Worcestershire" "E07000236" "Redditch" "Worcestershire"
416 "2012/13" "19.3" "Worcestershire" "E07000237" "Worcester" "Worcestershire"
416 "2012/13" "19.3" "Worcestershire" "E07000238" "Wychavon" "Worcestershire"
416 "2012/13" "19.3" "Worcestershire" "E07000239" "Wyre Forest" "Worcestershire"
417 "2012/13" "18.8" "Shropshire" "E06000051" "Shropshire UA" "Shropshire"
418 "2012/13" "18.4" "Telford and the Wrekin" "E06000020" "Telford and Wrekin UA" "Shropshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000136" "Boston" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000137" "East Lindsey" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000138" "Lincoln" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000139" "North Kesteven" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000140" "South Holland" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000141" "South Kesteven" "Lincolnshire"
503 "2012/13" "18.6" "Lincolnshire" "E07000142" "West Lindsey" "Lincolnshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000150" "Corby" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000151" "Daventry" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000152" "East Northamptonshire" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000153" "Kettering" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000154" "Northampton" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000155" "South Northamptonshire" "Northamptonshire"
504 "2012/13" "18.7" "Northamptonshire" "E07000156" "Wellingborough" "Northamptonshire"
506 "2012/13" "18.3" "Derbyshire" "E07000032" "Amber Valley" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000033" "Bolsover" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000034" "Chesterfield" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000035" "Derbyshire Dales" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000036" "Erewash" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000037" "High Peak" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000038" "North East Derbyshire" "Derbyshire"
506 "2012/13" "18.3" "Derbyshire" "E07000039" "South Derbyshire" "Derbyshire"
507 "2012/13" "19.0" "Derby" "E06000015" "Derby UA" "Derbyshire"
508 "2012/13" "18.9" "Leicestershire" "E07000129" "Blaby" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000130" "Charnwood" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000131" "Harborough" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000132" "Hinckley and Bosworth" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000133" "Melton" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000134" "North West Leicestershire" "Leicestershire"
508 "2012/13" "18.9" "Leicestershire" "E07000135" "Oadby and Wigston" "Leicestershire"
509 "2012/13" "18.3" "Leicester" "E06000016" "Leicester UA" "Leicestershire"
510 "2012/13" "19.3" "Rutland" "E06000017" "Rutland UA" "Rutland"
511 "2012/13" "19.3" "Nottinghamshire" "E07000170" "Ashfield" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000171" "Bassetlaw" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000172" "Broxtowe" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000173" "Gedling" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000174" "Mansfield" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000175" "Newark and Sherwood" "Nottinghamshire"
511 "2012/13" "19.3" "Nottinghamshire" "E07000176" "Rushcliffe" "Nottinghamshire"
512 "2012/13" "18.5" "Nottingham" "E06000018" "Nottingham UA" "Nottinghamshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000095" "Broxbourne" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000096" "Dacorum" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000097" "East Hertfordshire" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000098" "Hertsmere" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000099" "North Hertfordshire" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000100" "St Albans" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000101" "Stevenage" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000102" "Three Rivers" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000103" "Watford" "Hertfordshire"
606 "2012/13" "18.4" "Hertfordshire" "E07000104" "Welwyn Hatfield" "Hertfordshire"
607 "2012/13" "19.4" "Norfolk" "E07000143" "Breckland" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000144" "Broadland" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000145" "Great Yarmouth" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000146" "King’s Lynn and West Norfolk" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000147" "North Norfolk" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000148" "Norwich" "Norfolk"
607 "2012/13" "19.4" "Norfolk" "E07000149" "South Norfolk" "Norfolk"
608 "2012/13" "19.1" "Oxfordshire" "E07000177" "Cherwell" "Oxfordshire"
608 "2012/13" "19.1" "Oxfordshire" "E07000178" "Oxford" "Oxfordshire"
608 "2012/13" "19.1" "Oxfordshire" "E07000179" "South Oxfordshire" "Oxfordshire"
608 "2012/13" "19.1" "Oxfordshire" "E07000180" "Vale of White Horse" "Oxfordshire"
608 "2012/13" "19.1" "Oxfordshire" "E07000181" "West Oxfordshire" "Oxfordshire"
609 "2012/13" "19.2" "Suffolk" "E07000200" "Babergh" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000201" "Forest Heath" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000202" "Ipswich" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000203" "Mid Suffolk" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000204" "St Edmundsbury" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000205" "Suffolk Coastal" "Suffolk"
609 "2012/13" "19.2" "Suffolk" "E07000206" "Waveney" "Suffolk"
611 "2012/13" "18.4" "Luton" "E06000032" "Luton UA" "Bedforshire"
612 "2012/13" "18.4" "Buckinghamshire" "E07000004" "Aylesbury Vale" "Buckinghamshire"
612 "2012/13" "18.4" "Buckinghamshire" "E07000005" "Chiltern" "Buckinghamshire"
612 "2012/13" "18.4" "Buckinghamshire" "E07000006" "South Bucks" "Buckinghamshire"
612 "2012/13" "18.4" "Buckinghamshire" "E07000007" "Wycombe" "Buckinghamshire"
613 "2012/13" "18.6" "Milton Keynes" "E06000042" "Milton Keynes UA" "Buckinghamshire"
614 "2012/13" "18.7" "Bracknell Forest" "E06000036" "Bracknell Forest UA" "Berkshire"
615 "2012/13" "18.3" "West Berkshire" "E06000037" "West Berkshire UA" "Berkshire"
616 "2012/13" "19.0" "Reading" "E06000038" "Reading UA" "Berkshire"
617 "2012/13" ".." "Slough" "E06000039" "Slough UA" "Berkshire"
618 "2012/13" "19.0" "Windsor and Maidenhead" "E06000040" "Windsor and Maidenhead UA" "Berkshire"
619 "2012/13" "19.3" "Wokingham" "E06000041" "Wokingham UA" "Berkshire"
620 "2012/13" "18.5" "Essex" "E07000066" "Basildon" "Essex"
620 "2012/13" "18.5" "Essex" "E07000067" "Braintree" "Essex"
620 "2012/13" "18.5" "Essex" "E07000068" "Brentwood" "Essex"
620 "2012/13" "18.5" "Essex" "E07000069" "Castle Point" "Essex"
620 "2012/13" "18.5" "Essex" "E07000070" "Chelmsford" "Essex"
620 "2012/13" "18.5" "Essex" "E07000071" "Colchester" "Essex"
620 "2012/13" "18.5" "Essex" "E07000072" "Epping Forest" "Essex"
620 "2012/13" "18.5" "Essex" "E07000073" "Harlow" "Essex"
620 "2012/13" "18.5" "Essex" "E07000074" "Maldon" "Essex"
620 "2012/13" "18.5" "Essex" "E07000075" "Rochford" "Essex"
620 "2012/13" "18.5" "Essex" "E07000076" "Tendring" "Essex"
620 "2012/13" "18.5" "Essex" "E07000077" "Uttlesford" "Essex"
621 "2012/13" "19.1" "Southend-on-Sea" "E06000033" "Southend-on-Sea UA" "Essex"
622 "2012/13" "18.7" "Thurrock" "E06000034" "Thurrock UA" "Essex"
623 "2012/13" "18.8" "Cambridgeshire" "E07000008" "Cambridge" "Cambridgeshire"
623 "2012/13" "18.8" "Cambridgeshire" "E07000009" "East Cambridgeshire" "Cambridgeshire"
623 "2012/13" "18.8" "Cambridgeshire" "E07000010" "Fenland" "Cambridgeshire"
623 "2012/13" "18.8" "Cambridgeshire" "E07000011" "Huntingdonshire" "Cambridgeshire"
623 "2012/13" "18.8" "Cambridgeshire" "E07000012" "South Cambridgeshire" "Cambridgeshire"
624 "2012/13" "19.0" "Peterborough" "E06000031" "Peterborough UA" "Cambridgeshire"
625 "2012/13" "18.4" "Bedford" "E06000055" "Bedford UA" "Bedforshire"
626 "2012/13" "19.1" "Central Bedfordshire" "E06000056" "Central Bedfordshire UA" "Bedforshire"
702 "2012/13" "18.0" "Camden" "E09000007" "Camden" "Greater London"
703 "2012/13" "18.3" "Greenwich" "E09000011" "Greenwich" "Greater London"
704 "2012/13" "17.9" "Hackney" "E09000012" "Hackney" "Greater London"
705 "2012/13" "17.7" "Hammersmith and Fulham" "E09000013" "Hammersmith and Fulham" "Greater London"
706 "2012/13" "17.7" "Islington" "E09000019" "Islington" "Greater London"
707 "2012/13" "18.1" "Kensington and Chelsea" "E09000020" "Kensington and Chelsea" "Greater London"
708 "2012/13" "17.9" "Lambeth" "E09000022" "Lambeth" "Greater London"
709 "2012/13" "18.3" "Lewisham" "E09000023" "Lewisham" "Greater London"
710 "2012/13" "18.0" "Southwark" "E09000028" "Southwark" "Greater London"
711 "2012/13" "18.0" "Tower Hamlets" "E09000030" "Tower Hamlets" "Greater London"
712 "2012/13" "19.0" "Wandsworth" "E09000032" "Wandsworth" "Greater London"
713 "2012/13" "18.3" "Westminster" "E09000033" "Westminster" "Greater London"
714 "2012/13" ".." "City of London" "E09000001" "City of London" "Greater London"
716 "2012/13" "18.0" "Barking and Dagenham" "E09000002" "Barking and Dagenham" "Greater London"
717 "2012/13" "18.6" "Barnet" "E09000003" "Barnet" "Greater London"
718 "2012/13" "18.9" "Bexley" "E09000004" "Bexley" "Greater London"
719 "2012/13" "17.6" "Brent" "E09000005" "Brent" "Greater London"
720 "2012/13" "18.7" "Bromley" "E09000006" "Bromley" "Greater London"
721 "2012/13" "18.2" "Croydon" "E09000008" "Croydon" "Greater London"
722 "2012/13" "18.0" "Ealing" "E09000009" "Ealing" "Greater London"
723 "2012/13" "18.6" "Enfield" "E09000010" "Enfield" "Greater London"
724 "2012/13" "17.8" "Haringey" "E09000014" "Haringey" "Greater London"
725 "2012/13" "18.3" "Harrow" "E09000015" "Harrow" "Greater London"
726 "2012/13" "18.4" "Havering" "E09000016" "Havering" "Greater London"
727 "2012/13" "18.1" "Hillingdon" "E09000017" "Hillingdon" "Greater London"
728 "2012/13" "17.9" "Hounslow" "E09000018" "Hounslow" "Greater London"
729 "2012/13" "18.7" "Kingston upon Thames" "E09000021" "Kingston upon Thames" "Greater London"
730 "2012/13" "17.9" "Merton" "E09000024" "Merton" "Greater London"
731 "2012/13" "18.5" "Newham" "E09000025" "Newham" "Greater London"
732 "2012/13" "19.6" "Redbridge" "E09000026" "Redbridge" "Greater London"
733 "2012/13" "19.5" "Richmond upon Thames" "E09000027" "Richmond upon Thames" "Greater London"
734 "2012/13" "19.1" "Sutton" "E09000029" "Sutton" "Greater London"
735 "2012/13" "17.8" "Waltham Forest" "E09000031" "Waltham Forest" "Greater London"
803 "2012/13" "19.5" "Isle of Wight" "E06000046" "Isle of Wight UA" "Isle of Wight"
805 "2012/13" "19.2" "Surrey" "E07000207" "Elmbridge" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000208" "Epsom and Ewell" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000209" "Guildford" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000210" "Mole Valley" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000211" "Reigate and Banstead" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000212" "Runnymede" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000213" "Spelthorne" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000214" "Surrey Heath" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000215" "Tandridge" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000216" "Waverley" "Surrey"
805 "2012/13" "19.2" "Surrey" "E07000217" "Woking" "Surrey"
807 "2012/13" "19.3" "West Sussex" "E07000223" "Adur" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000224" "Arun" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000225" "Chichester" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000226" "Crawley" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000227" "Horsham" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000228" "Mid Sussex" "West Sussex"
807 "2012/13" "19.3" "West Sussex" "E07000229" "Worthing" "West Sussex"
809 "2012/13" "18.8" "Dorset" "E07000048" "Christchurch" "Dorset"
809 "2012/13" "18.8" "Dorset" "E07000049" "East Dorset" "Dorset"
809 "2012/13" "18.8" "Dorset" "E07000050" "North Dorset" "Dorset"
809 "2012/13" "18.8" "Dorset" "E07000051" "Purbeck" "Dorset"
809 "2012/13" "18.8" "Dorset" "E07000052" "West Dorset" "Dorset"
809 "2012/13" "18.8" "Dorset" "E07000053" "Weymouth and Portland" "Dorset"
810 "2012/13" "18.8" "Bournemouth" "E06000028" "Bournemouth UA" "Dorset"
811 "2012/13" "19.0" "Poole" "E06000029" "Poole UA" "Dorset"
812 "2012/13" "19.4" "Hampshire" "E07000086" "Eastleigh" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000087" "Fareham" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000088" "Gosport" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000089" "Hart" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000090" "Havant" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000091" "New Forest" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000092" "Rushmoor" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000093" "Test Valley" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000094" "Winchester" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000084" "Basingstoke and Deane" "Hampshire"
812 "2012/13" "19.4" "Hampshire" "E07000085" "East Hampshire" "Hampshire"
813 "2012/13" "19.1" "Portsmouth" "E06000044" "Portsmouth UA" "Hampshire"
814 "2012/13" "18.5" "Southampton" "E06000045" "Southampton UA" "Hampshire"
815 "2012/13" "18.9" "East Sussex" "E07000061" "Eastbourne" "East Sussex"
815 "2012/13" "18.9" "East Sussex" "E07000062" "Hastings" "East Sussex"
815 "2012/13" "18.9" "East Sussex" "E07000063" "Lewes" "East Sussex"
815 "2012/13" "18.9" "East Sussex" "E07000064" "Rother" "East Sussex"
815 "2012/13" "18.9" "East Sussex" "E07000065" "Wealden" "East Sussex"
816 "2012/13" "19.5" "Brighton and Hove" "E06000043" "Brighton and Hove UA" "East Sussex"
817 "2012/13" "18.8" "Wiltshire" "E06000054" "Wiltshire UA" "Wiltshire"
819 "2012/13" "18.6" "Swindon" "E06000030" "Swindon UA" "Wiltshire"
820 "2012/13" "18.8" "Kent" "E07000105" "Ashford" "Kent"
820 "2012/13" "18.8" "Kent" "E07000106" "Canterbury" "Kent"
820 "2012/13" "18.8" "Kent" "E07000107" "Dartford" "Kent"
820 "2012/13" "18.8" "Kent" "E07000108" "Dover" "Kent"
820 "2012/13" "18.8" "Kent" "E07000109" "Gravesham" "Kent"
820 "2012/13" "18.8" "Kent" "E07000110" "Maidstone" "Kent"
820 "2012/13" "18.8" "Kent" "E07000111" "Sevenoaks" "Kent"
820 "2012/13" "18.8" "Kent" "E07000112" "Shepway" "Kent"
820 "2012/13" "18.8" "Kent" "E07000113" "Swale" "Kent"
820 "2012/13" "18.8" "Kent" "E07000114" "Thanet" "Kent"
820 "2012/13" "18.8" "Kent" "E07000115" "Tonbridge and Malling" "Kent"
820 "2012/13" "18.8" "Kent" "E07000116" "Tunbridge Wells" "Kent"
821 "2012/13" "19.1" "Medway Towns" "E06000035" "Medway UA" "Kent"
902 "2012/13" "19.4" "Cornwall" "E06000052" "Cornwall UA" "Cornwall and Scilly"
904 "2012/13" "19.5" "Gloucestershire" "E07000078" "Cheltenham" "Gloucestershire"
904 "2012/13" "19.5" "Gloucestershire" "E07000079" "Cotswold" "Gloucestershire"
904 "2012/13" "19.5" "Gloucestershire" "E07000080" "Forest of Dean" "Gloucestershire"
904 "2012/13" "19.5" "Gloucestershire" "E07000081" "Gloucester" "Gloucestershire"
904 "2012/13" "19.5" "Gloucestershire" "E07000082" "Stroud" "Gloucestershire"
904 "2012/13" "19.5" "Gloucestershire" "E07000083" "Tewkesbury" "Gloucestershire"
905 "2012/13" "19.3" "Somerset" "E07000187" "Mendip" "Somerset"
905 "2012/13" "19.3" "Somerset" "E07000188" "Sedgemoor" "Somerset"
905 "2012/13" "19.3" "Somerset" "E07000189" "South Somerset" "Somerset"
905 "2012/13" "19.3" "Somerset" "E07000190" "Taunton Deane" "Somerset"
905 "2012/13" "19.3" "Somerset" "E07000191" "West Somerset" "Somerset"
906 "2012/13" ".." "Isles of Scilly" "E06000053" "Isles of Scilly UA" "Cornwall and Scilly"
908 "2012/13" "18.8" "Bath and North East Somerset" "E06000022" "Bath and North East Somerset UA" "Somerset"
909 "2012/13" "18.5" "Bristol" "E06000023" "Bristol, City of UA" "Bristol"
910 "2012/13" "19.2" "North Somerset" "E06000024" "North Somerset UA" "Somerset"
911 "2012/13" "19.6" "South Gloucestershire" "E06000025" "South Gloucestershire UA" "Gloucestershire"
912 "2012/13" "18.7" "Devon" "E07000040" "East Devon" "Devon"
912 "2012/13" "18.7" "Devon" "E07000041" "Exeter" "Devon"
912 "2012/13" "18.7" "Devon" "E07000042" "Mid Devon" "Devon"
912 "2012/13" "18.7" "Devon" "E07000043" "North Devon" "Devon"
912 "2012/13" "18.7" "Devon" "E07000044" "South Hams" "Devon"
912 "2012/13" "18.7" "Devon" "E07000045" "Teignbridge" "Devon"
912 "2012/13" "18.7" "Devon" "E07000046" "Torridge" "Devon"
912 "2012/13" "18.7" "Devon" "E07000047" "West Devon" "Devon"
913 "2012/13" "19.4" "Plymouth" "E06000026" "Plymouth UA" "Devon"
914 "2012/13" "18.6" "Torbay" "E06000027" "Torbay UA" "Devon"
102 "2013/14" "19.6" "Cumbria" "E07000026" "Allerdale" "Cumbria"
102 "2013/14" "19.6" "Cumbria" "E07000027" "Barrow-in-Furness" "Cumbria"
102 "2013/14" "19.6" "Cumbria" "E07000028" "Carlisle" "Cumbria"
102 "2013/14" "19.6" "Cumbria" "E07000029" "Copeland" "Cumbria"
102 "2013/14" "19.6" "Cumbria" "E07000030" "Eden" "Cumbria"
102 "2013/14" "19.6" "Cumbria" "E07000031" "South Lakeland" "Cumbria"
104 "2013/14" "19.6" "Northumberland" "E06000048" "Northumberland UA" "Northumberland"
106 "2013/14" "19.2" "Gateshead" "E08000020" "Gateshead" "Tyne and Wear"
107 "2013/14" "19.3" "Newcastle upon Tyne" "E08000021" "Newcastle upon Tyne" "Tyne and Wear"
108 "2013/14" "19.5" "North Tyneside" "E08000022" "North Tyneside" "Tyne and Wear"
109 "2013/14" "19.2" "South Tyneside" "E08000023" "South Tyneside" "Tyne and Wear"
110 "2013/14" "19.6" "Sunderland" "E08000024" "Sunderland" "Tyne and Wear"
111 "2013/14" "19.2" "Hartlepool" "E06000001" "Hartlepool UA" "Durham"
112 "2013/14" "19.6" "Middlesbrough" "E06000002" "Middlesbrough UA" "North Yorkshire"
113 "2013/14" "18.7" "Redcar and Cleveland" "E06000003" "Redcar and Cleveland UA" "North Yorkshire"
114 "2013/14" "19.1" "Stockton-on-Tees" "E06000004" "Stockton-on-Tees UA" "Durham"
116 "2013/14" "19.5" "Durham" "E06000047" "County Durham UA" "Durham"
117 "2013/14" "19.0" "Darlington" "E06000005" "Darlington UA" "Durham"
204 "2013/14" "19.0" "Barnsley" "E08000016" "Barnsley" "South Yorkshire"
205 "2013/14" "18.5" "Doncaster" "E08000017" "Doncaster" "South Yorkshire"
206 "2013/14" "19.4" "Rotherham" "E08000018" "Rotherham" "South Yorkshire"
207 "2013/14" "18.5" "Sheffield" "E08000019" "Sheffield" "South Yorkshire"
209 "2013/14" "19.1" "Bradford" "E08000032" "Bradford" "West Yorkshire"
210 "2013/14" "18.9" "Calderdale" "E08000033" "Calderdale" "West Yorkshire"
211 "2013/14" "18.8" "Kirklees" "E08000034" "Kirklees" "West Yorkshire"
212 "2013/14" "18.8" "Leeds" "E08000035" "Leeds" "West Yorkshire"
213 "2013/14" "19.0" "Wakefield" "E08000036" "Wakefield" "West Yorkshire"
214 "2013/14" "19.4" "East Riding of Yorkshire" "E06000011" "East Riding of Yorkshire UA" "East Riding of Yorkshire"
215 "2013/14" "19.3" "Kingston upon Hull" "E06000010" "Kingston upon Hull, City of UA" "East Riding of Yorkshire"
216 "2013/14" "19.2" "North East Lincolnshire" "E06000012" "North East Lincolnshire UA" "Lincolnshire"
217 "2013/14" "19.3" "North Lincolnshire" "E06000013" "North Lincolnshire UA" "Lincolnshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000163" "Craven" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000164" "Hambleton" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000165" "Harrogate" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000166" "Richmondshire" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000167" "Ryedale" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000168" "Scarborough" "North Yorkshire"
218 "2013/14" "18.9" "North Yorkshire" "E07000169" "Selby" "North Yorkshire"
219 "2013/14" "18.8" "York" "E06000014" "York UA" "North Yorkshire"
304 "2013/14" "18.6" "Bolton" "E08000001" "Bolton" "Greater Manchester"
305 "2013/14" "19.1" "Bury" "E08000002" "Bury" "Greater Manchester"
306 "2013/14" "18.4" "Manchester" "E08000003" "Manchester" "Greater Manchester"
307 "2013/14" "19.6" "Oldham" "E08000004" "Oldham" "Greater Manchester"
308 "2013/14" "18.7" "Rochdale" "E08000005" "Rochdale" "Greater Manchester"
309 "2013/14" "18.2" "Salford" "E08000006" "Salford" "Greater Manchester"
310 "2013/14" "18.9" "Stockport" "E08000007" "Stockport" "Greater Manchester"
311 "2013/14" "18.4" "Tameside" "E08000008" "Tameside" "Greater Manchester"
312 "2013/14" "18.9" "Trafford" "E08000009" "Trafford" "Greater Manchester"
313 "2013/14" "18.6" "Wigan" "E08000010" "Wigan" "Greater Manchester"
315 "2013/14" "19.3" "Knowsley" "E08000011" "Knowsley" "Merseyside"
316 "2013/14" "19.0" "Liverpool" "E08000012" "Liverpool" "Merseyside"
317 "2013/14" "19.0" "Sefton" "E08000014" "Sefton" "Merseyside"
318 "2013/14" "19.4" "St. Helens" "E08000013" "St. Helens" "Merseyside"
319 "2013/14" "19.4" "Wirral" "E08000015" "Wirral" "Merseyside"
321 "2013/14" "19.4" "Halton" "E06000006" "Halton UA" "Cheshire"
322 "2013/14" "19.3" "Warrington" "E06000007" "Warrington UA" "Cheshire"
323 "2013/14" "19.1" "Lancashire" "E07000117" "Burnley" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000118" "Chorley" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000119" "Fylde" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000120" "Hyndburn" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000121" "Lancaster" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000122" "Pendle" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000123" "Preston" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000124" "Ribble Valley" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000125" "Rossendale" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000126" "South Ribble" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000127" "West Lancashire" "Lancashire"
323 "2013/14" "19.1" "Lancashire" "E07000128" "Wyre" "Lancashire"
324 "2013/14" "20.5" "Blackburn with Darwen" "E06000008" "Blackburn with Darwen UA" "Lancashire"
325 "2013/14" "19.0" "Blackpool" "E06000009" "Blackpool UA" "Lancashire"
326 "2013/14" "19.1" "Cheshire East" "E06000049" "Cheshire East UA" "Cheshire"
327 "2013/14" "19.2" "Cheshire West and Chester" "E06000050" "Chester" "Cheshire"
404 "2013/14" "18.8" "Warwickshire" "E07000218" "North Warwickshire" "Warwickshire"
404 "2013/14" "18.8" "Warwickshire" "E07000219" "Nuneaton and Bedworth" "Warwickshire"
404 "2013/14" "18.8" "Warwickshire" "E07000220" "Rugby" "Warwickshire"
404 "2013/14" "18.8" "Warwickshire" "E07000221" "Stratford-on-Avon" "Warwickshire"
404 "2013/14" "18.8" "Warwickshire" "E07000222" "Warwick" "Warwickshire"
406 "2013/14" "18.7" "Birmingham" "E08000025" "Birmingham" "West Midlands"
407 "2013/14" "19.2" "Coventry" "E08000026" "Coventry" "West Midlands"
408 "2013/14" "19.4" "Dudley" "E08000027" "Dudley" "West Midlands"
409 "2013/14" "19.2" "Sandwell" "E08000028" "Sandwell" "West Midlands"
410 "2013/14" "18.5" "Solihull" "E08000029" "Solihull" "West Midlands"
411 "2013/14" "19.1" "Walsall" "E08000030" "Walsall" "West Midlands"
412 "2013/14" "19.4" "Wolverhampton" "E08000031" "Wolverhampton" "West Midlands"
413 "2013/14" "18.7" "Staffordshire" "E07000192" "Cannock Chase" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000193" "East Staffordshire" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000194" "Lichfield" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000195" "Newcastle-under-Lyme" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000196" "South Staffordshire" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000197" "Stafford" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000198" "Staffordshire Moorlands" "Staffordshire"
413 "2013/14" "18.7" "Staffordshire" "E07000199" "Tamworth" "Staffordshire"
414 "2013/14" "18.6" "Stoke-on-Trent" "E06000021" "Stoke-on-Trent UA" "Staffordshire"
415 "2013/14" "19.1" "Herefordshire" "E06000019" "Herefordshire, County of UA" "Hereforshire"
416 "2013/14" "19.2" "Worcestershire" "E07000234" "Bromsgrove" "Worcestershire"
416 "2013/14" "19.2" "Worcestershire" "E07000235" "Malvern Hills" "Worcestershire"
416 "2013/14" "19.2" "Worcestershire" "E07000236" "Redditch" "Worcestershire"
416 "2013/14" "19.2" "Worcestershire" "E07000237" "Worcester" "Worcestershire"
416 "2013/14" "19.2" "Worcestershire" "E07000238" "Wychavon" "Worcestershire"
416 "2013/14" "19.2" "Worcestershire" "E07000239" "Wyre Forest" "Worcestershire"
417 "2013/14" "18.5" "Shropshire" "E06000051" "Shropshire UA" "Shropshire"
418 "2013/14" "18.9" "Telford and the Wrekin" "E06000020" "Telford and Wrekin UA" "Shropshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000136" "Boston" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000137" "East Lindsey" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000138" "Lincoln" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000139" "North Kesteven" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000140" "South Holland" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000141" "South Kesteven" "Lincolnshire"
503 "2013/14" "18.7" "Lincolnshire" "E07000142" "West Lindsey" "Lincolnshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000150" "Corby" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000151" "Daventry" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000152" "East Northamptonshire" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000153" "Kettering" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000154" "Northampton" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000155" "South Northamptonshire" "Northamptonshire"
504 "2013/14" "19.1" "Northamptonshire" "E07000156" "Wellingborough" "Northamptonshire"
506 "2013/14" "18.9" "Derbyshire" "E07000032" "Amber Valley" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000033" "Bolsover" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000034" "Chesterfield" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000035" "Derbyshire Dales" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000036" "Erewash" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000037" "High Peak" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000038" "North East Derbyshire" "Derbyshire"
506 "2013/14" "18.9" "Derbyshire" "E07000039" "South Derbyshire" "Derbyshire"
507 "2013/14" "19.5" "Derby" "E06000015" "Derby UA" "Derbyshire"
508 "2013/14" "19.0" "Leicestershire" "E07000129" "Blaby" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000130" "Charnwood" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000131" "Harborough" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000132" "Hinckley and Bosworth" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000133" "Melton" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000134" "North West Leicestershire" "Leicestershire"
508 "2013/14" "19.0" "Leicestershire" "E07000135" "Oadby and Wigston" "Leicestershire"
509 "2013/14" "18.3" "Leicester" "E06000016" "Leicester UA" "Leicestershire"
510 "2013/14" "18.9" "Rutland" "E06000017" "Rutland UA" "Rutland"
511 "2013/14" "18.9" "Nottinghamshire" "E07000170" "Ashfield" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000171" "Bassetlaw" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000172" "Broxtowe" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000173" "Gedling" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000174" "Mansfield" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000175" "Newark and Sherwood" "Nottinghamshire"
511 "2013/14" "18.9" "Nottinghamshire" "E07000176" "Rushcliffe" "Nottinghamshire"
512 "2013/14" "18.8" "Nottingham" "E06000018" "Nottingham UA" "Nottinghamshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000095" "Broxbourne" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000096" "Dacorum" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000097" "East Hertfordshire" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000098" "Hertsmere" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000099" "North Hertfordshire" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000100" "St Albans" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000101" "Stevenage" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000102" "Three Rivers" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000103" "Watford" "Hertfordshire"
606 "2013/14" "18.7" "Hertfordshire" "E07000104" "Welwyn Hatfield" "Hertfordshire"
607 "2013/14" "19.6" "Norfolk" "E07000143" "Breckland" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000144" "Broadland" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000145" "Great Yarmouth" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000146" "King’s Lynn and West Norfolk" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000147" "North Norfolk" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000148" "Norwich" "Norfolk"
607 "2013/14" "19.6" "Norfolk" "E07000149" "South Norfolk" "Norfolk"
608 "2013/14" "19.3" "Oxfordshire" "E07000177" "Cherwell" "Oxfordshire"
608 "2013/14" "19.3" "Oxfordshire" "E07000178" "Oxford" "Oxfordshire"
608 "2013/14" "19.3" "Oxfordshire" "E07000179" "South Oxfordshire" "Oxfordshire"
608 "2013/14" "19.3" "Oxfordshire" "E07000180" "Vale of White Horse" "Oxfordshire"
608 "2013/14" "19.3" "Oxfordshire" "E07000181" "West Oxfordshire" "Oxfordshire"
609 "2013/14" "19.0" "Suffolk" "E07000200" "Babergh" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000201" "Forest Heath" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000202" "Ipswich" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000203" "Mid Suffolk" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000204" "St Edmundsbury" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000205" "Suffolk Coastal" "Suffolk"
609 "2013/14" "19.0" "Suffolk" "E07000206" "Waveney" "Suffolk"
611 "2013/14" "18.9" "Luton" "E06000032" "Luton UA" "Bedforshire"
612 "2013/14" "18.2" "Buckinghamshire" "E07000004" "Aylesbury Vale" "Buckinghamshire"
612 "2013/14" "18.2" "Buckinghamshire" "E07000005" "Chiltern" "Buckinghamshire"
612 "2013/14" "18.2" "Buckinghamshire" "E07000006" "South Bucks" "Buckinghamshire"
612 "2013/14" "18.2" "Buckinghamshire" "E07000007" "Wycombe" "Buckinghamshire"
613 "2013/14" "18.9" "Milton Keynes" "E06000042" "Milton Keynes UA" "Buckinghamshire"
614 "2013/14" "18.8" "Bracknell Forest" "E06000036" "Bracknell Forest UA" "Berkshire"
615 "2013/14" "18.8" "West Berkshire" "E06000037" "West Berkshire UA" "Berkshire"
616 "2013/14" "19.3" "Reading" "E06000038" "Reading UA" "Berkshire"
617 "2013/14" "18.4" "Slough" "E06000039" "Slough UA" "Berkshire"
618 "2013/14" "18.8" "Windsor and Maidenhead" "E06000040" "Windsor and Maidenhead UA" "Berkshire"
619 "2013/14" "19.2" "Wokingham" "E06000041" "Wokingham UA" "Berkshire"
620 "2013/14" "18.4" "Essex" "E07000066" "Basildon" "Essex"
620 "2013/14" "18.4" "Essex" "E07000067" "Braintree" "Essex"
620 "2013/14" "18.4" "Essex" "E07000068" "Brentwood" "Essex"
620 "2013/14" "18.4" "Essex" "E07000069" "Castle Point" "Essex"
620 "2013/14" "18.4" "Essex" "E07000070" "Chelmsford" "Essex"
620 "2013/14" "18.4" "Essex" "E07000071" "Colchester" "Essex"
620 "2013/14" "18.4" "Essex" "E07000072" "Epping Forest" "Essex"
620 "2013/14" "18.4" "Essex" "E07000073" "Harlow" "Essex"
620 "2013/14" "18.4" "Essex" "E07000074" "Maldon" "Essex"
620 "2013/14" "18.4" "Essex" "E07000075" "Rochford" "Essex"
620 "2013/14" "18.4" "Essex" "E07000076" "Tendring" "Essex"
620 "2013/14" "18.4" "Essex" "E07000077" "Uttlesford" "Essex"
621 "2013/14" "18.8" "Southend-on-Sea" "E06000033" "Southend-on-Sea UA" "Essex"
622 "2013/14" "18.5" "Thurrock" "E06000034" "Thurrock UA" "Essex"
623 "2013/14" "19.2" "Cambridgeshire" "E07000008" "Cambridge" "Cambridgeshire"
623 "2013/14" "19.2" "Cambridgeshire" "E07000009" "East Cambridgeshire" "Cambridgeshire"
623 "2013/14" "19.2" "Cambridgeshire" "E07000010" "Fenland" "Cambridgeshire"
623 "2013/14" "19.2" "Cambridgeshire" "E07000011" "Huntingdonshire" "Cambridgeshire"
623 "2013/14" "19.2" "Cambridgeshire" "E07000012" "South Cambridgeshire" "Cambridgeshire"
624 "2013/14" "18.9" "Peterborough" "E06000031" "Peterborough UA" "Cambridgeshire"
625 "2013/14" "18.9" "Bedford" "E06000055" "Bedford UA" "Bedforshire"
626 "2013/14" "18.8" "Central Bedfordshire" "E06000056" "Central Bedfordshire UA" "Bedforshire"
702 "2013/14" "18.3" "Camden" "E09000007" "Camden" "Greater London"
703 "2013/14" "18.6" "Greenwich" "E09000011" "Greenwich" "Greater London"
704 "2013/14" "17.8" "Hackney" "E09000012" "Hackney" "Greater London"
705 "2013/14" "18.5" "Hammersmith and Fulham" "E09000013" "Hammersmith and Fulham" "Greater London"
706 "2013/14" "18.4" "Islington" "E09000019" "Islington" "Greater London"
707 "2013/14" "18.3" "Kensington and Chelsea" "E09000020" "Kensington and Chelsea" "Greater London"
708 "2013/14" "18.1" "Lambeth" "E09000022" "Lambeth" "Greater London"
709 "2013/14" "18.6" "Lewisham" "E09000023" "Lewisham" "Greater London"
710 "2013/14" "18.2" "Southwark" "E09000028" "Southwark" "Greater London"
711 "2013/14" "18.5" "Tower Hamlets" "E09000030" "Tower Hamlets" "Greater London"
712 "2013/14" "18.6" "Wandsworth" "E09000032" "Wandsworth" "Greater London"
713 "2013/14" "18.6" "Westminster" "E09000033" "Westminster" "Greater London"
714 "2013/14" ".." "City of London" "E09000001" "City of London" "Greater London"
716 "2013/14" "19.2" "Barking and Dagenham" "E09000002" "Barking and Dagenham" "Greater London"
717 "2013/14" "18.7" "Barnet" "E09000003" "Barnet" "Greater London"
718 "2013/14" "18.4" "Bexley" "E09000004" "Bexley" "Greater London"
719 "2013/14" "17.8" "Brent" "E09000005" "Brent" "Greater London"
720 "2013/14" "18.4" "Bromley" "E09000006" "Bromley" "Greater London"
721 "2013/14" "18.7" "Croydon" "E09000008" "Croydon" "Greater London"
722 "2013/14" "18.2" "Ealing" "E09000009" "Ealing" "Greater London"
723 "2013/14" "18.4" "Enfield" "E09000010" "Enfield" "Greater London"
724 "2013/14" "18.3" "Haringey" "E09000014" "Haringey" "Greater London"
725 "2013/14" "18.2" "Harrow" "E09000015" "Harrow" "Greater London"
726 "2013/14" "18.6" "Havering" "E09000016" "Havering" "Greater London"
727 "2013/14" "18.6" "Hillingdon" "E09000017" "Hillingdon" "Greater London"
728 "2013/14" "17.8" "Hounslow" "E09000018" "Hounslow" "Greater London"
729 "2013/14" "18.7" "Kingston upon Thames" "E09000021" "Kingston upon Thames" "Greater London"
730 "2013/14" "18.8" "Merton" "E09000024" "Merton" "Greater London"
731 "2013/14" "18.9" "Newham" "E09000025" "Newham" "Greater London"
732 "2013/14" "20.1" "Redbridge" "E09000026" "Redbridge" "Greater London"
733 "2013/14" "19.2" "Richmond upon Thames" "E09000027" "Richmond upon Thames" "Greater London"
734 "2013/14" "18.6" "Sutton" "E09000029" "Sutton" "Greater London"
735 "2013/14" "18.1" "Waltham Forest" "E09000031" "Waltham Forest" "Greater London"
803 "2013/14" "19.7" "Isle of Wight" "E06000046" "Isle of Wight UA" "Isle of Wight"
805 "2013/14" "19.6" "Surrey" "E07000207" "Elmbridge" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000208" "Epsom and Ewell" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000209" "Guildford" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000210" "Mole Valley" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000211" "Reigate and Banstead" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000212" "Runnymede" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000213" "Spelthorne" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000214" "Surrey Heath" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000215" "Tandridge" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000216" "Waverley" "Surrey"
805 "2013/14" "19.6" "Surrey" "E07000217" "Woking" "Surrey"
807 "2013/14" "19.1" "West Sussex" "E07000223" "Adur" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000224" "Arun" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000225" "Chichester" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000226" "Crawley" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000227" "Horsham" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000228" "Mid Sussex" "West Sussex"
807 "2013/14" "19.1" "West Sussex" "E07000229" "Worthing" "West Sussex"
809 "2013/14" "18.5" "Dorset" "E07000048" "Christchurch" "Dorset"
809 "2013/14" "18.5" "Dorset" "E07000049" "East Dorset" "Dorset"
809 "2013/14" "18.5" "Dorset" "E07000050" "North Dorset" "Dorset"
809 "2013/14" "18.5" "Dorset" "E07000051" "Purbeck" "Dorset"
809 "2013/14" "18.5" "Dorset" "E07000052" "West Dorset" "Dorset"
809 "2013/14" "18.5" "Dorset" "E07000053" "Weymouth and Portland" "Dorset"
810 "2013/14" "19.2" "Bournemouth" "E06000028" "Bournemouth UA" "Dorset"
811 "2013/14" "19.0" "Poole" "E06000029" "Poole UA" "Dorset"
812 "2013/14" "19.3" "Hampshire" "E07000086" "Eastleigh" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000087" "Fareham" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000088" "Gosport" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000089" "Hart" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000090" "Havant" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000091" "New Forest" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000092" "Rushmoor" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000093" "Test Valley" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000094" "Winchester" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000084" "Basingstoke and Deane" "Hampshire"
812 "2013/14" "19.3" "Hampshire" "E07000085" "East Hampshire" "Hampshire"
813 "2013/14" "18.9" "Portsmouth" "E06000044" "Portsmouth UA" "Hampshire"
814 "2013/14" "18.6" "Southampton" "E06000045" "Southampton UA" "Hampshire"
815 "2013/14" "19.3" "East Sussex" "E07000061" "Eastbourne" "East Sussex"
815 "2013/14" "19.3" "East Sussex" "E07000062" "Hastings" "East Sussex"
815 "2013/14" "19.3" "East Sussex" "E07000063" "Lewes" "East Sussex"
815 "2013/14" "19.3" "East Sussex" "E07000064" "Rother" "East Sussex"
815 "2013/14" "19.3" "East Sussex" "E07000065" "Wealden" "East Sussex"
816 "2013/14" "19.7" "Brighton and Hove" "E06000043" "Brighton and Hove UA" "East Sussex"
817 "2013/14" "19.4" "Wiltshire" "E06000054" "Wiltshire UA" "Wiltshire"
819 "2013/14" "18.6" "Swindon" "E06000030" "Swindon UA" "Wiltshire"
820 "2013/14" "19.0" "Kent" "E07000105" "Ashford" "Kent"
820 "2013/14" "19.0" "Kent" "E07000106" "Canterbury" "Kent"
820 "2013/14" "19.0" "Kent" "E07000107" "Dartford" "Kent"
820 "2013/14" "19.0" "Kent" "E07000108" "Dover" "Kent"
820 "2013/14" "19.0" "Kent" "E07000109" "Gravesham" "Kent"
820 "2013/14" "19.0" "Kent" "E07000110" "Maidstone" "Kent"
820 "2013/14" "19.0" "Kent" "E07000111" "Sevenoaks" "Kent"
820 "2013/14" "19.0" "Kent" "E07000112" "Shepway" "Kent"
820 "2013/14" "19.0" "Kent" "E07000113" "Swale" "Kent"
820 "2013/14" "19.0" "Kent" "E07000114" "Thanet" "Kent"
820 "2013/14" "19.0" "Kent" "E07000115" "Tonbridge and Malling" "Kent"
820 "2013/14" "19.0" "Kent" "E07000116" "Tunbridge Wells" "Kent"
821 "2013/14" "18.8" "Medway Towns" "E06000035" "Medway UA" "Kent"
902 "2013/14" "19.1" "Cornwall" "E06000052" "Cornwall UA" "Cornwall and Scilly"
904 "2013/14" "19.5" "Gloucestershire" "E07000078" "Cheltenham" "Gloucestershire"
904 "2013/14" "19.5" "Gloucestershire" "E07000079" "Cotswold" "Gloucestershire"
904 "2013/14" "19.5" "Gloucestershire" "E07000080" "Forest of Dean" "Gloucestershire"
904 "2013/14" "19.5" "Gloucestershire" "E07000081" "Gloucester" "Gloucestershire"
904 "2013/14" "19.5" "Gloucestershire" "E07000082" "Stroud" "Gloucestershire"
904 "2013/14" "19.5" "Gloucestershire" "E07000083" "Tewkesbury" "Gloucestershire"
905 "2013/14" "19.3" "Somerset" "E07000187" "Mendip" "Somerset"
905 "2013/14" "19.3" "Somerset" "E07000188" "Sedgemoor" "Somerset"
905 "2013/14" "19.3" "Somerset" "E07000189" "South Somerset" "Somerset"
905 "2013/14" "19.3" "Somerset" "E07000190" "Taunton Deane" "Somerset"
905 "2013/14" "19.3" "Somerset" "E07000191" "West Somerset" "Somerset"
906 "2013/14" ".." "Isles of Scilly" "E06000053" "Isles of Scilly UA" "Cornwall and Scilly"
908 "2013/14" "19.3" "Bath and North East Somerset" "E06000022" "Bath and North East Somerset UA" "Somerset"
909 "2013/14" "18.3" "Bristol" "E06000023" "Bristol, City of UA" "Bristol"
910 "2013/14" "19.1" "North Somerset" "E06000024" "North Somerset UA" "Somerset"
911 "2013/14" "19.3" "South Gloucestershire" "E06000025" "South Gloucestershire UA" "Gloucestershire"
912 "2013/14" "19.1" "Devon" "E07000040" "East Devon" "Devon"
912 "2013/14" "19.1" "Devon" "E07000041" "Exeter" "Devon"
912 "2013/14" "19.1" "Devon" "E07000042" "Mid Devon" "Devon"
912 "2013/14" "19.1" "Devon" "E07000043" "North Devon" "Devon"
912 "2013/14" "19.1" "Devon" "E07000044" "South Hams" "Devon"
912 "2013/14" "19.1" "Devon" "E07000045" "Teignbridge" "Devon"
912 "2013/14" "19.1" "Devon" "E07000046" "Torridge" "Devon"
912 "2013/14" "19.1" "Devon" "E07000047" "West Devon" "Devon"
913 "2013/14" "19.3" "Plymouth" "E06000026" "Plymouth UA" "Devon"
914 "2013/14" "18.8" "Torbay" "E06000027" "Torbay UA" "Devon"
