"Local.authority" "Year" "QUALITY"
"Allerdale" "2010/11" "19.5"
"Barrow-in-Furness" "2010/11" "19.5"
"Carlisle" "2010/11" "19.5"
"Copeland" "2010/11" "19.5"
"Eden" "2010/11" "19.5"
"South Lakeland" "2010/11" "19.5"
"Northumberland UA" "2010/11" "18.4"
"Gateshead" "2010/11" "19.1"
"Newcastle upon Tyne" "2010/11" "18.9"
"North Tyneside" "2010/11" "18.8"
"South Tyneside" "2010/11" "18.6"
"Sunderland" "2010/11" "19.0"
"Hartlepool UA" "2010/11" "19.3"
"Middlesbrough UA" "2010/11" "19.7"
"Redcar and Cleveland UA" "2010/11" "18.5"
"Stockton-on-Tees UA" "2010/11" "18.8"
"County Durham UA" "2010/11" "19.1"
"Darlington UA" "2010/11" "19.2"
"Barnsley" "2010/11" "18.9"
"Doncaster" "2010/11" "19.5"
"Rotherham" "2010/11" "19.1"
"Sheffield" "2010/11" "18.3"
"Bradford" "2010/11" "18.5"
"Calderdale" "2010/11" "19.4"
"Kirklees" "2010/11" "18.5"
"Leeds" "2010/11" "18.9"
"Wakefield" "2010/11" "19.1"
"East Riding of Yorkshire UA" "2010/11" "19.4"
"Kingston upon Hull, City of UA" "2010/11" "19.2"
"North East Lincolnshire UA" "2010/11" "18.9"
"North Lincolnshire UA" "2010/11" "19.6"
"Craven" "2010/11" "19.0"
"Hambleton" "2010/11" "19.0"
"Harrogate" "2010/11" "19.0"
"Richmondshire" "2010/11" "19.0"
"Ryedale" "2010/11" "19.0"
"Scarborough" "2010/11" "19.0"
"Selby" "2010/11" "19.0"
"York UA" "2010/11" "18.9"
"Bolton" "2010/11" "19.0"
"Bury" "2010/11" "19.3"
"Manchester" "2010/11" "18.4"
"Oldham" "2010/11" "18.1"
"Rochdale" "2010/11" "18.6"
"Salford" "2010/11" "18.6"
"Stockport" "2010/11" "18.3"
"Tameside" "2010/11" "17.9"
"Trafford" "2010/11" "18.1"
"Wigan" "2010/11" "18.6"
"Knowsley" "2010/11" "18.8"
"Liverpool" "2010/11" "19.0"
"Sefton" "2010/11" "19.4"
"St. Helens" "2010/11" "19.3"
"Wirral" "2010/11" "18.9"
"Halton UA" "2010/11" "18.9"
"Warrington UA" "2010/11" "18.5"
"Burnley" "2010/11" "19.2"
"Chorley" "2010/11" "19.2"
"Fylde" "2010/11" "19.2"
"Hyndburn" "2010/11" "19.2"
"Lancaster" "2010/11" "19.2"
"Pendle" "2010/11" "19.2"
"Preston" "2010/11" "19.2"
"Ribble Valley" "2010/11" "19.2"
"Rossendale" "2010/11" "19.2"
"South Ribble" "2010/11" "19.2"
"West Lancashire" "2010/11" "19.2"
"Wyre" "2010/11" "19.2"
"Blackburn with Darwen UA" "2010/11" "19.0"
"Blackpool UA" "2010/11" "19.0"
"Cheshire East UA" "2010/11" "18.8"
"Chester" "2010/11" "18.9"
"North Warwickshire" "2010/11" "18.5"
"Nuneaton and Bedworth" "2010/11" "18.5"
"Rugby" "2010/11" "18.5"
"Stratford-on-Avon" "2010/11" "18.5"
"Warwick" "2010/11" "18.5"
"Birmingham" "2010/11" "18.6"
"Coventry" "2010/11" "18.5"
"Dudley" "2010/11" "18.9"
"Sandwell" "2010/11" "18.7"
"Solihull" "2010/11" "18.1"
"Walsall" "2010/11" "18.4"
"Wolverhampton" "2010/11" "19.1"
"Cannock Chase" "2010/11" "18.5"
"East Staffordshire" "2010/11" "18.5"
"Lichfield" "2010/11" "18.5"
"Newcastle-under-Lyme" "2010/11" "18.5"
"South Staffordshire" "2010/11" "18.5"
"Stafford" "2010/11" "18.5"
"Staffordshire Moorlands" "2010/11" "18.5"
"Tamworth" "2010/11" "18.5"
"Stoke-on-Trent UA" "2010/11" "18.8"
"Herefordshire, County of UA" "2010/11" "19.2"
"Bromsgrove" "2010/11" "18.8"
"Malvern Hills" "2010/11" "18.8"
"Redditch" "2010/11" "18.8"
"Worcester" "2010/11" "18.8"
"Wychavon" "2010/11" "18.8"
"Wyre Forest" "2010/11" "18.8"
"Shropshire UA" "2010/11" "19.1"
"Telford and Wrekin UA" "2010/11" "18.0"
"Boston" "2010/11" "18.9"
"East Lindsey" "2010/11" "18.9"
"Lincoln" "2010/11" "18.9"
"North Kesteven" "2010/11" "18.9"
"South Holland" "2010/11" "18.9"
"South Kesteven" "2010/11" "18.9"
"West Lindsey" "2010/11" "18.9"
"Corby" "2010/11" "19.2"
"Daventry" "2010/11" "19.2"
"East Northamptonshire" "2010/11" "19.2"
"Kettering" "2010/11" "19.2"
"Northampton" "2010/11" "19.2"
"South Northamptonshire" "2010/11" "19.2"
"Wellingborough" "2010/11" "19.2"
"Amber Valley" "2010/11" "18.5"
"Bolsover" "2010/11" "18.5"
"Chesterfield" "2010/11" "18.5"
"Derbyshire Dales" "2010/11" "18.5"
"Erewash" "2010/11" "18.5"
"High Peak" "2010/11" "18.5"
"North East Derbyshire" "2010/11" "18.5"
"South Derbyshire" "2010/11" "18.5"
"Derby UA" "2010/11" "18.4"
"Blaby" "2010/11" "18.1"
"Charnwood" "2010/11" "18.1"
"Harborough" "2010/11" "18.1"
"Hinckley and Bosworth" "2010/11" "18.1"
"Melton" "2010/11" "18.1"
"North West Leicestershire" "2010/11" "18.1"
"Oadby and Wigston" "2010/11" "18.1"
"Leicester UA" "2010/11" "18.3"
"Rutland UA" "2010/11" "18.9"
"Ashfield" "2010/11" "18.6"
"Bassetlaw" "2010/11" "18.6"
"Broxtowe" "2010/11" "18.6"
"Gedling" "2010/11" "18.6"
"Mansfield" "2010/11" "18.6"
"Newark and Sherwood" "2010/11" "18.6"
"Rushcliffe" "2010/11" "18.6"
"Nottingham UA" "2010/11" "18.7"
"Broxbourne" "2010/11" "18.8"
"Dacorum" "2010/11" "18.8"
"East Hertfordshire" "2010/11" "18.8"
"Hertsmere" "2010/11" "18.8"
"North Hertfordshire" "2010/11" "18.8"
"St Albans" "2010/11" "18.8"
"Stevenage" "2010/11" "18.8"
"Three Rivers" "2010/11" "18.8"
"Watford" "2010/11" "18.8"
"Welwyn Hatfield" "2010/11" "18.8"
"Breckland" "2010/11" "18.1"
"Broadland" "2010/11" "18.1"
"Great Yarmouth" "2010/11" "18.1"
"King’s Lynn and West Norfolk" "2010/11" "18.1"
"North Norfolk" "2010/11" "18.1"
"Norwich" "2010/11" "18.1"
"South Norfolk" "2010/11" "18.1"
"Cherwell" "2010/11" "18.8"
"Oxford" "2010/11" "18.8"
"South Oxfordshire" "2010/11" "18.8"
"Vale of White Horse" "2010/11" "18.8"
"West Oxfordshire" "2010/11" "18.8"
"Babergh" "2010/11" "18.9"
"Forest Heath" "2010/11" "18.9"
"Ipswich" "2010/11" "18.9"
"Mid Suffolk" "2010/11" "18.9"
"St Edmundsbury" "2010/11" "18.9"
"Suffolk Coastal" "2010/11" "18.9"
"Waveney" "2010/11" "18.9"
"Luton UA" "2010/11" "18.2"
"Aylesbury Vale" "2010/11" "18.5"
"Chiltern" "2010/11" "18.5"
"South Bucks" "2010/11" "18.5"
"Wycombe" "2010/11" "18.5"
"Milton Keynes UA" "2010/11" "18.2"
"Bracknell Forest UA" "2010/11" "18.4"
"West Berkshire UA" "2010/11" "19.0"
"Reading UA" "2010/11" "18.4"
"Slough UA" "2010/11" "18.0"
"Windsor and Maidenhead UA" "2010/11" "18.8"
"Wokingham UA" "2010/11" "18.3"
"Basildon" "2010/11" "18.6"
"Braintree" "2010/11" "18.6"
"Brentwood" "2010/11" "18.6"
"Castle Point" "2010/11" "18.6"
"Chelmsford" "2010/11" "18.6"
"Colchester" "2010/11" "18.6"
"Epping Forest" "2010/11" "18.6"
"Harlow" "2010/11" "18.6"
"Maldon" "2010/11" "18.6"
"Rochford" "2010/11" "18.6"
"Tendring" "2010/11" "18.6"
"Uttlesford" "2010/11" "18.6"
"Southend-on-Sea UA" "2010/11" "18.9"
"Thurrock UA" "2010/11" "18.6"
"Cambridge" "2010/11" "19.0"
"East Cambridgeshire" "2010/11" "19.0"
"Fenland" "2010/11" "19.0"
"Huntingdonshire" "2010/11" "19.0"
"South Cambridgeshire" "2010/11" "19.0"
"Peterborough UA" "2010/11" "18.8"
"Bedford UA" "2010/11" "18.7"
"Central Bedfordshire UA" "2010/11" "18.3"
"Camden" "2010/11" "17.6"
"Greenwich" "2010/11" "18.0"
"Hackney" "2010/11" "18.4"
"Hammersmith and Fulham" "2010/11" "18.0"
"Islington" "2010/11" "18.1"
"Kensington and Chelsea" "2010/11" "17.9"
"Lambeth" "2010/11" "17.4"
"Lewisham" "2010/11" "17.7"
"Southwark" "2010/11" "17.4"
"Tower Hamlets" "2010/11" "17.9"
"Wandsworth" "2010/11" "18.7"
"Westminster" "2010/11" "17.4"
"City of London" "2010/11" ".."
"Barking and Dagenham" "2010/11" "19.5"
"Barnet" "2010/11" "18.4"
"Bexley" "2010/11" "17.9"
"Brent" "2010/11" "17.5"
"Bromley" "2010/11" "18.4"
"Croydon" "2010/11" "18.3"
"Ealing" "2010/11" "17.7"
"Enfield" "2010/11" "17.9"
"Haringey" "2010/11" "18.0"
"Harrow" "2010/11" "18.2"
"Havering" "2010/11" "17.9"
"Hillingdon" "2010/11" "18.3"
"Hounslow" "2010/11" "17.5"
"Kingston upon Thames" "2010/11" "18.3"
"Merton" "2010/11" "17.6"
"Newham" "2010/11" "17.9"
"Redbridge" "2010/11" "19.4"
"Richmond upon Thames" "2010/11" ".."
"Sutton" "2010/11" "18.5"
"Waltham Forest" "2010/11" "17.7"
"Isle of Wight UA" "2010/11" "19.1"
"Elmbridge" "2010/11" "19.1"
"Epsom and Ewell" "2010/11" "19.1"
"Guildford" "2010/11" "19.1"
"Mole Valley" "2010/11" "19.1"
"Reigate and Banstead" "2010/11" "19.1"
"Runnymede" "2010/11" "19.1"
"Spelthorne" "2010/11" "19.1"
"Surrey Heath" "2010/11" "19.1"
"Tandridge" "2010/11" "19.1"
"Waverley" "2010/11" "19.1"
"Woking" "2010/11" "19.1"
"Adur" "2010/11" "18.4"
"Arun" "2010/11" "18.4"
"Chichester" "2010/11" "18.4"
"Crawley" "2010/11" "18.4"
"Horsham" "2010/11" "18.4"
"Mid Sussex" "2010/11" "18.4"
"Worthing" "2010/11" "18.4"
"Christchurch" "2010/11" "19.2"
"East Dorset" "2010/11" "19.2"
"North Dorset" "2010/11" "19.2"
"Purbeck" "2010/11" "19.2"
"West Dorset" "2010/11" "19.2"
"Weymouth and Portland" "2010/11" "19.2"
"Bournemouth UA" "2010/11" "18.9"
"Poole UA" "2010/11" "18.3"
"Eastleigh" "2010/11" "19.3"
"Fareham" "2010/11" "19.3"
"Gosport" "2010/11" "19.3"
"Hart" "2010/11" "19.3"
"Havant" "2010/11" "19.3"
"New Forest" "2010/11" "19.3"
"Rushmoor" "2010/11" "19.3"
"Test Valley" "2010/11" "19.3"
"Winchester" "2010/11" "19.3"
"Basingstoke and Deane" "2010/11" "19.3"
"East Hampshire" "2010/11" "19.3"
"Portsmouth UA" "2010/11" "19.4"
"Southampton UA" "2010/11" "18.4"
"Eastbourne" "2010/11" "18.8"
"Hastings" "2010/11" "18.8"
"Lewes" "2010/11" "18.8"
"Rother" "2010/11" "18.8"
"Wealden" "2010/11" "18.8"
"Brighton and Hove UA" "2010/11" "18.7"
"Wiltshire UA" "2010/11" "19.4"
"Swindon UA" "2010/11" "19.1"
"Ashford" "2010/11" "18.5"
"Canterbury" "2010/11" "18.5"
"Dartford" "2010/11" "18.5"
"Dover" "2010/11" "18.5"
"Gravesham" "2010/11" "18.5"
"Maidstone" "2010/11" "18.5"
"Sevenoaks" "2010/11" "18.5"
"Shepway" "2010/11" "18.5"
"Swale" "2010/11" "18.5"
"Thanet" "2010/11" "18.5"
"Tonbridge and Malling" "2010/11" "18.5"
"Tunbridge Wells" "2010/11" "18.5"
"Medway UA" "2010/11" "18.9"
"Cornwall UA" "2010/11" "19.2"
"Cheltenham" "2010/11" "18.7"
"Cotswold" "2010/11" "18.7"
"Forest of Dean" "2010/11" "18.7"
"Gloucester" "2010/11" "18.7"
"Stroud" "2010/11" "18.7"
"Tewkesbury" "2010/11" "18.7"
"Mendip" "2010/11" "18.6"
"Sedgemoor" "2010/11" "18.6"
"South Somerset" "2010/11" "18.6"
"Taunton Deane" "2010/11" "18.6"
"West Somerset" "2010/11" "18.6"
"Isles of Scilly UA" "2010/11" ".."
"Bath and North East Somerset UA" "2010/11" "18.8"
"Bristol, City of UA" "2010/11" "18.5"
"North Somerset UA" "2010/11" "19.1"
"South Gloucestershire UA" "2010/11" "18.7"
"East Devon" "2010/11" "18.8"
"Exeter" "2010/11" "18.8"
"Mid Devon" "2010/11" "18.8"
"North Devon" "2010/11" "18.8"
"South Hams" "2010/11" "18.8"
"Teignbridge" "2010/11" "18.8"
"Torridge" "2010/11" "18.8"
"West Devon" "2010/11" "18.8"
"Plymouth UA" "2010/11" "19.2"
"Torbay UA" "2010/11" "19.0"
"Allerdale" "2011/12" "19.3"
"Barrow-in-Furness" "2011/12" "19.3"
"Carlisle" "2011/12" "19.3"
"Copeland" "2011/12" "19.3"
"Eden" "2011/12" "19.3"
"South Lakeland" "2011/12" "19.3"
"Northumberland UA" "2011/12" "19.3"
"Gateshead" "2011/12" "19.0"
"Newcastle upon Tyne" "2011/12" "19.4"
"North Tyneside" "2011/12" "19.2"
"South Tyneside" "2011/12" "19.2"
"Sunderland" "2011/12" "19.2"
"Hartlepool UA" "2011/12" "19.0"
"Middlesbrough UA" "2011/12" "19.6"
"Redcar and Cleveland UA" "2011/12" "18.7"
"Stockton-on-Tees UA" "2011/12" "19.2"
"County Durham UA" "2011/12" "19.4"
"Darlington UA" "2011/12" "19.4"
"Barnsley" "2011/12" "18.8"
"Doncaster" "2011/12" "18.7"
"Rotherham" "2011/12" "19.1"
"Sheffield" "2011/12" "18.6"
"Bradford" "2011/12" "18.5"
"Calderdale" "2011/12" "19.2"
"Kirklees" "2011/12" "18.3"
"Leeds" "2011/12" "18.4"
"Wakefield" "2011/12" "18.6"
"East Riding of Yorkshire UA" "2011/12" "19.4"
"Kingston upon Hull, City of UA" "2011/12" "18.7"
"North East Lincolnshire UA" "2011/12" "18.3"
"North Lincolnshire UA" "2011/12" "19.5"
"Craven" "2011/12" "18.9"
"Hambleton" "2011/12" "18.9"
"Harrogate" "2011/12" "18.9"
"Richmondshire" "2011/12" "18.9"
"Ryedale" "2011/12" "18.9"
"Scarborough" "2011/12" "18.9"
"Selby" "2011/12" "18.9"
"York UA" "2011/12" "19.0"
"Bolton" "2011/12" "18.3"
"Bury" "2011/12" "20.1"
"Manchester" "2011/12" "18.3"
"Oldham" "2011/12" "18.5"
"Rochdale" "2011/12" "18.8"
"Salford" "2011/12" "18.5"
"Stockport" "2011/12" "18.6"
"Tameside" "2011/12" "18.4"
"Trafford" "2011/12" "18.6"
"Wigan" "2011/12" "18.8"
"Knowsley" "2011/12" "19.3"
"Liverpool" "2011/12" "19.0"
"Sefton" "2011/12" "19.2"
"St. Helens" "2011/12" "19.0"
"Wirral" "2011/12" "18.8"
"Halton UA" "2011/12" "19.7"
"Warrington UA" "2011/12" "18.6"
"Burnley" "2011/12" "19.2"
"Chorley" "2011/12" "19.2"
"Fylde" "2011/12" "19.2"
"Hyndburn" "2011/12" "19.2"
"Lancaster" "2011/12" "19.2"
"Pendle" "2011/12" "19.2"
"Preston" "2011/12" "19.2"
"Ribble Valley" "2011/12" "19.2"
"Rossendale" "2011/12" "19.2"
"South Ribble" "2011/12" "19.2"
"West Lancashire" "2011/12" "19.2"
"Wyre" "2011/12" "19.2"
"Blackburn with Darwen UA" "2011/12" "19.3"
"Blackpool UA" "2011/12" "18.5"
"Cheshire East UA" "2011/12" "19.0"
"Chester" "2011/12" "19.2"
"North Warwickshire" "2011/12" "18.8"
"Nuneaton and Bedworth" "2011/12" "18.8"
"Rugby" "2011/12" "18.8"
"Stratford-on-Avon" "2011/12" "18.8"
"Warwick" "2011/12" "18.8"
"Birmingham" "2011/12" "18.3"
"Coventry" "2011/12" "19.0"
"Dudley" "2011/12" "19.2"
"Sandwell" "2011/12" "18.4"
"Solihull" "2011/12" "18.7"
"Walsall" "2011/12" "18.8"
"Wolverhampton" "2011/12" "19.5"
"Cannock Chase" "2011/12" "18.8"
"East Staffordshire" "2011/12" "18.8"
"Lichfield" "2011/12" "18.8"
"Newcastle-under-Lyme" "2011/12" "18.8"
"South Staffordshire" "2011/12" "18.8"
"Stafford" "2011/12" "18.8"
"Staffordshire Moorlands" "2011/12" "18.8"
"Tamworth" "2011/12" "18.8"
"Stoke-on-Trent UA" "2011/12" "18.7"
"Herefordshire, County of UA" "2011/12" "19.4"
"Bromsgrove" "2011/12" "19.4"
"Malvern Hills" "2011/12" "19.4"
"Redditch" "2011/12" "19.4"
"Worcester" "2011/12" "19.4"
"Wychavon" "2011/12" "19.4"
"Wyre Forest" "2011/12" "19.4"
"Shropshire UA" "2011/12" "18.6"
"Telford and Wrekin UA" "2011/12" "18.3"
"Boston" "2011/12" "18.7"
"East Lindsey" "2011/12" "18.7"
"Lincoln" "2011/12" "18.7"
"North Kesteven" "2011/12" "18.7"
"South Holland" "2011/12" "18.7"
"South Kesteven" "2011/12" "18.7"
"West Lindsey" "2011/12" "18.7"
"Corby" "2011/12" "19.3"
"Daventry" "2011/12" "19.3"
"East Northamptonshire" "2011/12" "19.3"
"Kettering" "2011/12" "19.3"
"Northampton" "2011/12" "19.3"
"South Northamptonshire" "2011/12" "19.3"
"Wellingborough" "2011/12" "19.3"
"Amber Valley" "2011/12" "19.0"
"Bolsover" "2011/12" "19.0"
"Chesterfield" "2011/12" "19.0"
"Derbyshire Dales" "2011/12" "19.0"
"Erewash" "2011/12" "19.0"
"High Peak" "2011/12" "19.0"
"North East Derbyshire" "2011/12" "19.0"
"South Derbyshire" "2011/12" "19.0"
"Derby UA" "2011/12" "19.2"
"Blaby" "2011/12" "18.3"
"Charnwood" "2011/12" "18.3"
"Harborough" "2011/12" "18.3"
"Hinckley and Bosworth" "2011/12" "18.3"
"Melton" "2011/12" "18.3"
"North West Leicestershire" "2011/12" "18.3"
"Oadby and Wigston" "2011/12" "18.3"
"Leicester UA" "2011/12" "18.0"
"Rutland UA" "2011/12" "19.8"
"Ashfield" "2011/12" "19.2"
"Bassetlaw" "2011/12" "19.2"
"Broxtowe" "2011/12" "19.2"
"Gedling" "2011/12" "19.2"
"Mansfield" "2011/12" "19.2"
"Newark and Sherwood" "2011/12" "19.2"
"Rushcliffe" "2011/12" "19.2"
"Nottingham UA" "2011/12" "18.4"
"Broxbourne" "2011/12" "18.5"
"Dacorum" "2011/12" "18.5"
"East Hertfordshire" "2011/12" "18.5"
"Hertsmere" "2011/12" "18.5"
"North Hertfordshire" "2011/12" "18.5"
"St Albans" "2011/12" "18.5"
"Stevenage" "2011/12" "18.5"
"Three Rivers" "2011/12" "18.5"
"Watford" "2011/12" "18.5"
"Welwyn Hatfield" "2011/12" "18.5"
"Breckland" "2011/12" "18.7"
"Broadland" "2011/12" "18.7"
"Great Yarmouth" "2011/12" "18.7"
"King’s Lynn and West Norfolk" "2011/12" "18.7"
"North Norfolk" "2011/12" "18.7"
"Norwich" "2011/12" "18.7"
"South Norfolk" "2011/12" "18.7"
"Cherwell" "2011/12" "19.1"
"Oxford" "2011/12" "19.1"
"South Oxfordshire" "2011/12" "19.1"
"Vale of White Horse" "2011/12" "19.1"
"West Oxfordshire" "2011/12" "19.1"
"Babergh" "2011/12" "18.7"
"Forest Heath" "2011/12" "18.7"
"Ipswich" "2011/12" "18.7"
"Mid Suffolk" "2011/12" "18.7"
"St Edmundsbury" "2011/12" "18.7"
"Suffolk Coastal" "2011/12" "18.7"
"Waveney" "2011/12" "18.7"
"Luton UA" "2011/12" "18.5"
"Aylesbury Vale" "2011/12" "18.8"
"Chiltern" "2011/12" "18.8"
"South Bucks" "2011/12" "18.8"
"Wycombe" "2011/12" "18.8"
"Milton Keynes UA" "2011/12" "18.4"
"Bracknell Forest UA" "2011/12" "18.6"
"West Berkshire UA" "2011/12" "18.3"
"Reading UA" "2011/12" "18.9"
"Slough UA" "2011/12" "17.7"
"Windsor and Maidenhead UA" "2011/12" "19.7"
"Wokingham UA" "2011/12" "18.8"
"Basildon" "2011/12" "18.9"
"Braintree" "2011/12" "18.9"
"Brentwood" "2011/12" "18.9"
"Castle Point" "2011/12" "18.9"
"Chelmsford" "2011/12" "18.9"
"Colchester" "2011/12" "18.9"
"Epping Forest" "2011/12" "18.9"
"Harlow" "2011/12" "18.9"
"Maldon" "2011/12" "18.9"
"Rochford" "2011/12" "18.9"
"Tendring" "2011/12" "18.9"
"Uttlesford" "2011/12" "18.9"
"Southend-on-Sea UA" "2011/12" "18.7"
"Thurrock UA" "2011/12" "18.4"
"Cambridge" "2011/12" "18.8"
"East Cambridgeshire" "2011/12" "18.8"
"Fenland" "2011/12" "18.8"
"Huntingdonshire" "2011/12" "18.8"
"South Cambridgeshire" "2011/12" "18.8"
"Peterborough UA" "2011/12" "18.8"
"Bedford UA" "2011/12" "19.2"
"Central Bedfordshire UA" "2011/12" "19.0"
"Camden" "2011/12" "18.0"
"Greenwich" "2011/12" "18.5"
"Hackney" "2011/12" "18.3"
"Hammersmith and Fulham" "2011/12" "17.8"
"Islington" "2011/12" "17.9"
"Kensington and Chelsea" "2011/12" "18.2"
"Lambeth" "2011/12" "18.0"
"Lewisham" "2011/12" "17.9"
"Southwark" "2011/12" "17.7"
"Tower Hamlets" "2011/12" "17.9"
"Wandsworth" "2011/12" "18.9"
"Westminster" "2011/12" "17.4"
"City of London" "2011/12" "19.4"
"Barking and Dagenham" "2011/12" "18.2"
"Barnet" "2011/12" "18.0"
"Bexley" "2011/12" "18.3"
"Brent" "2011/12" "17.7"
"Bromley" "2011/12" "18.8"
"Croydon" "2011/12" "18.2"
"Ealing" "2011/12" "17.6"
"Enfield" "2011/12" "17.8"
"Haringey" "2011/12" "17.7"
"Harrow" "2011/12" "18.0"
"Havering" "2011/12" "18.1"
"Hillingdon" "2011/12" "17.9"
"Hounslow" "2011/12" "18.1"
"Kingston upon Thames" "2011/12" "18.2"
"Merton" "2011/12" "18.2"
"Newham" "2011/12" "18.2"
"Redbridge" "2011/12" "19.5"
"Richmond upon Thames" "2011/12" "18.3"
"Sutton" "2011/12" "19.0"
"Waltham Forest" "2011/12" "18.3"
"Isle of Wight UA" "2011/12" "19.4"
"Elmbridge" "2011/12" "19.1"
"Epsom and Ewell" "2011/12" "19.1"
"Guildford" "2011/12" "19.1"
"Mole Valley" "2011/12" "19.1"
"Reigate and Banstead" "2011/12" "19.1"
"Runnymede" "2011/12" "19.1"
"Spelthorne" "2011/12" "19.1"
"Surrey Heath" "2011/12" "19.1"
"Tandridge" "2011/12" "19.1"
"Waverley" "2011/12" "19.1"
"Woking" "2011/12" "19.1"
"Adur" "2011/12" "19.3"
"Arun" "2011/12" "19.3"
"Chichester" "2011/12" "19.3"
"Crawley" "2011/12" "19.3"
"Horsham" "2011/12" "19.3"
"Mid Sussex" "2011/12" "19.3"
"Worthing" "2011/12" "19.3"
"Christchurch" "2011/12" "19.2"
"East Dorset" "2011/12" "19.2"
"North Dorset" "2011/12" "19.2"
"Purbeck" "2011/12" "19.2"
"West Dorset" "2011/12" "19.2"
"Weymouth and Portland" "2011/12" "19.2"
"Bournemouth UA" "2011/12" "18.7"
"Poole UA" "2011/12" "18.5"
"Eastleigh" "2011/12" "18.8"
"Fareham" "2011/12" "18.8"
"Gosport" "2011/12" "18.8"
"Hart" "2011/12" "18.8"
"Havant" "2011/12" "18.8"
"New Forest" "2011/12" "18.8"
"Rushmoor" "2011/12" "18.8"
"Test Valley" "2011/12" "18.8"
"Winchester" "2011/12" "18.8"
"Basingstoke and Deane" "2011/12" "18.8"
"East Hampshire" "2011/12" "18.8"
"Portsmouth UA" "2011/12" "19.3"
"Southampton UA" "2011/12" "18.5"
"Eastbourne" "2011/12" "18.5"
"Hastings" "2011/12" "18.5"
"Lewes" "2011/12" "18.5"
"Rother" "2011/12" "18.5"
"Wealden" "2011/12" "18.5"
"Brighton and Hove UA" "2011/12" "18.9"
"Wiltshire UA" "2011/12" "18.8"
"Swindon UA" "2011/12" "18.9"
"Ashford" "2011/12" "18.6"
"Canterbury" "2011/12" "18.6"
"Dartford" "2011/12" "18.6"
"Dover" "2011/12" "18.6"
"Gravesham" "2011/12" "18.6"
"Maidstone" "2011/12" "18.6"
"Sevenoaks" "2011/12" "18.6"
"Shepway" "2011/12" "18.6"
"Swale" "2011/12" "18.6"
"Thanet" "2011/12" "18.6"
"Tonbridge and Malling" "2011/12" "18.6"
"Tunbridge Wells" "2011/12" "18.6"
"Medway UA" "2011/12" "18.8"
"Cornwall UA" "2011/12" "19.2"
"Cheltenham" "2011/12" "19.0"
"Cotswold" "2011/12" "19.0"
"Forest of Dean" "2011/12" "19.0"
"Gloucester" "2011/12" "19.0"
"Stroud" "2011/12" "19.0"
"Tewkesbury" "2011/12" "19.0"
"Mendip" "2011/12" "19.0"
"Sedgemoor" "2011/12" "19.0"
"South Somerset" "2011/12" "19.0"
"Taunton Deane" "2011/12" "19.0"
"West Somerset" "2011/12" "19.0"
"Isles of Scilly UA" "2011/12" ".."
"Bath and North East Somerset UA" "2011/12" "18.7"
"Bristol, City of UA" "2011/12" "17.9"
"North Somerset UA" "2011/12" "19.4"
"South Gloucestershire UA" "2011/12" "19.1"
"East Devon" "2011/12" "18.7"
"Exeter" "2011/12" "18.7"
"Mid Devon" "2011/12" "18.7"
"North Devon" "2011/12" "18.7"
"South Hams" "2011/12" "18.7"
"Teignbridge" "2011/12" "18.7"
"Torridge" "2011/12" "18.7"
"West Devon" "2011/12" "18.7"
"Plymouth UA" "2011/12" "19.9"
"Torbay UA" "2011/12" "18.8"
"Allerdale" "2012/13" "19.6"
"Barrow-in-Furness" "2012/13" "19.6"
"Carlisle" "2012/13" "19.6"
"Copeland" "2012/13" "19.6"
"Eden" "2012/13" "19.6"
"South Lakeland" "2012/13" "19.6"
"Northumberland UA" "2012/13" "19.1"
"Gateshead" "2012/13" "18.9"
"Newcastle upon Tyne" "2012/13" "19.2"
"North Tyneside" "2012/13" "19.9"
"South Tyneside" "2012/13" "19.0"
"Sunderland" "2012/13" "19.1"
"Hartlepool UA" "2012/13" "19.1"
"Middlesbrough UA" "2012/13" "19.1"
"Redcar and Cleveland UA" "2012/13" "18.7"
"Stockton-on-Tees UA" "2012/13" "18.5"
"County Durham UA" "2012/13" "19.5"
"Darlington UA" "2012/13" "18.6"
"Barnsley" "2012/13" "19.0"
"Doncaster" "2012/13" "19.2"
"Rotherham" "2012/13" "19.2"
"Sheffield" "2012/13" "18.4"
"Bradford" "2012/13" "19.1"
"Calderdale" "2012/13" "18.7"
"Kirklees" "2012/13" "18.9"
"Leeds" "2012/13" "19.2"
"Wakefield" "2012/13" "18.7"
"East Riding of Yorkshire UA" "2012/13" "19.2"
"Kingston upon Hull, City of UA" "2012/13" "19.4"
"North East Lincolnshire UA" "2012/13" "18.8"
"North Lincolnshire UA" "2012/13" "19.3"
"Craven" "2012/13" "19.2"
"Hambleton" "2012/13" "19.2"
"Harrogate" "2012/13" "19.2"
"Richmondshire" "2012/13" "19.2"
"Ryedale" "2012/13" "19.2"
"Scarborough" "2012/13" "19.2"
"Selby" "2012/13" "19.2"
"York UA" "2012/13" "18.9"
"Bolton" "2012/13" "18.4"
"Bury" "2012/13" "19.5"
"Manchester" "2012/13" "18.4"
"Oldham" "2012/13" "19.0"
"Rochdale" "2012/13" "18.2"
"Salford" "2012/13" "18.4"
"Stockport" "2012/13" "18.7"
"Tameside" "2012/13" "19.1"
"Trafford" "2012/13" "19.2"
"Wigan" "2012/13" "18.9"
"Knowsley" "2012/13" "19.3"
"Liverpool" "2012/13" "19.1"
"Sefton" "2012/13" "19.2"
"St. Helens" "2012/13" "19.1"
"Wirral" "2012/13" "18.7"
"Halton UA" "2012/13" "19.1"
"Warrington UA" "2012/13" "19.0"
"Burnley" "2012/13" "19.0"
"Chorley" "2012/13" "19.0"
"Fylde" "2012/13" "19.0"
"Hyndburn" "2012/13" "19.0"
"Lancaster" "2012/13" "19.0"
"Pendle" "2012/13" "19.0"
"Preston" "2012/13" "19.0"
"Ribble Valley" "2012/13" "19.0"
"Rossendale" "2012/13" "19.0"
"South Ribble" "2012/13" "19.0"
"West Lancashire" "2012/13" "19.0"
"Wyre" "2012/13" "19.0"
"Blackburn with Darwen UA" "2012/13" "19.9"
"Blackpool UA" "2012/13" "19.6"
"Cheshire East UA" "2012/13" "19.0"
"Chester" "2012/13" "18.8"
"North Warwickshire" "2012/13" "18.5"
"Nuneaton and Bedworth" "2012/13" "18.5"
"Rugby" "2012/13" "18.5"
"Stratford-on-Avon" "2012/13" "18.5"
"Warwick" "2012/13" "18.5"
"Birmingham" "2012/13" "18.9"
"Coventry" "2012/13" "18.9"
"Dudley" "2012/13" "19.0"
"Sandwell" "2012/13" "18.8"
"Solihull" "2012/13" "18.8"
"Walsall" "2012/13" "19.0"
"Wolverhampton" "2012/13" "19.2"
"Cannock Chase" "2012/13" "18.5"
"East Staffordshire" "2012/13" "18.5"
"Lichfield" "2012/13" "18.5"
"Newcastle-under-Lyme" "2012/13" "18.5"
"South Staffordshire" "2012/13" "18.5"
"Stafford" "2012/13" "18.5"
"Staffordshire Moorlands" "2012/13" "18.5"
"Tamworth" "2012/13" "18.5"
"Stoke-on-Trent UA" "2012/13" "19.0"
"Herefordshire, County of UA" "2012/13" "19.5"
"Bromsgrove" "2012/13" "19.3"
"Malvern Hills" "2012/13" "19.3"
"Redditch" "2012/13" "19.3"
"Worcester" "2012/13" "19.3"
"Wychavon" "2012/13" "19.3"
"Wyre Forest" "2012/13" "19.3"
"Shropshire UA" "2012/13" "18.8"
"Telford and Wrekin UA" "2012/13" "18.4"
"Boston" "2012/13" "18.6"
"East Lindsey" "2012/13" "18.6"
"Lincoln" "2012/13" "18.6"
"North Kesteven" "2012/13" "18.6"
"South Holland" "2012/13" "18.6"
"South Kesteven" "2012/13" "18.6"
"West Lindsey" "2012/13" "18.6"
"Corby" "2012/13" "18.7"
"Daventry" "2012/13" "18.7"
"East Northamptonshire" "2012/13" "18.7"
"Kettering" "2012/13" "18.7"
"Northampton" "2012/13" "18.7"
"South Northamptonshire" "2012/13" "18.7"
"Wellingborough" "2012/13" "18.7"
"Amber Valley" "2012/13" "18.3"
"Bolsover" "2012/13" "18.3"
"Chesterfield" "2012/13" "18.3"
"Derbyshire Dales" "2012/13" "18.3"
"Erewash" "2012/13" "18.3"
"High Peak" "2012/13" "18.3"
"North East Derbyshire" "2012/13" "18.3"
"South Derbyshire" "2012/13" "18.3"
"Derby UA" "2012/13" "19.0"
"Blaby" "2012/13" "18.9"
"Charnwood" "2012/13" "18.9"
"Harborough" "2012/13" "18.9"
"Hinckley and Bosworth" "2012/13" "18.9"
"Melton" "2012/13" "18.9"
"North West Leicestershire" "2012/13" "18.9"
"Oadby and Wigston" "2012/13" "18.9"
"Leicester UA" "2012/13" "18.3"
"Rutland UA" "2012/13" "19.3"
"Ashfield" "2012/13" "19.3"
"Bassetlaw" "2012/13" "19.3"
"Broxtowe" "2012/13" "19.3"
"Gedling" "2012/13" "19.3"
"Mansfield" "2012/13" "19.3"
"Newark and Sherwood" "2012/13" "19.3"
"Rushcliffe" "2012/13" "19.3"
"Nottingham UA" "2012/13" "18.5"
"Broxbourne" "2012/13" "18.4"
"Dacorum" "2012/13" "18.4"
"East Hertfordshire" "2012/13" "18.4"
"Hertsmere" "2012/13" "18.4"
"North Hertfordshire" "2012/13" "18.4"
"St Albans" "2012/13" "18.4"
"Stevenage" "2012/13" "18.4"
"Three Rivers" "2012/13" "18.4"
"Watford" "2012/13" "18.4"
"Welwyn Hatfield" "2012/13" "18.4"
"Breckland" "2012/13" "19.4"
"Broadland" "2012/13" "19.4"
"Great Yarmouth" "2012/13" "19.4"
"King’s Lynn and West Norfolk" "2012/13" "19.4"
"North Norfolk" "2012/13" "19.4"
"Norwich" "2012/13" "19.4"
"South Norfolk" "2012/13" "19.4"
"Cherwell" "2012/13" "19.1"
"Oxford" "2012/13" "19.1"
"South Oxfordshire" "2012/13" "19.1"
"Vale of White Horse" "2012/13" "19.1"
"West Oxfordshire" "2012/13" "19.1"
"Babergh" "2012/13" "19.2"
"Forest Heath" "2012/13" "19.2"
"Ipswich" "2012/13" "19.2"
"Mid Suffolk" "2012/13" "19.2"
"St Edmundsbury" "2012/13" "19.2"
"Suffolk Coastal" "2012/13" "19.2"
"Waveney" "2012/13" "19.2"
"Luton UA" "2012/13" "18.4"
"Aylesbury Vale" "2012/13" "18.4"
"Chiltern" "2012/13" "18.4"
"South Bucks" "2012/13" "18.4"
"Wycombe" "2012/13" "18.4"
"Milton Keynes UA" "2012/13" "18.6"
"Bracknell Forest UA" "2012/13" "18.7"
"West Berkshire UA" "2012/13" "18.3"
"Reading UA" "2012/13" "19.0"
"Slough UA" "2012/13" ".."
"Windsor and Maidenhead UA" "2012/13" "19.0"
"Wokingham UA" "2012/13" "19.3"
"Basildon" "2012/13" "18.5"
"Braintree" "2012/13" "18.5"
"Brentwood" "2012/13" "18.5"
"Castle Point" "2012/13" "18.5"
"Chelmsford" "2012/13" "18.5"
"Colchester" "2012/13" "18.5"
"Epping Forest" "2012/13" "18.5"
"Harlow" "2012/13" "18.5"
"Maldon" "2012/13" "18.5"
"Rochford" "2012/13" "18.5"
"Tendring" "2012/13" "18.5"
"Uttlesford" "2012/13" "18.5"
"Southend-on-Sea UA" "2012/13" "19.1"
"Thurrock UA" "2012/13" "18.7"
"Cambridge" "2012/13" "18.8"
"East Cambridgeshire" "2012/13" "18.8"
"Fenland" "2012/13" "18.8"
"Huntingdonshire" "2012/13" "18.8"
"South Cambridgeshire" "2012/13" "18.8"
"Peterborough UA" "2012/13" "19.0"
"Bedford UA" "2012/13" "18.4"
"Central Bedfordshire UA" "2012/13" "19.1"
"Camden" "2012/13" "18.0"
"Greenwich" "2012/13" "18.3"
"Hackney" "2012/13" "17.9"
"Hammersmith and Fulham" "2012/13" "17.7"
"Islington" "2012/13" "17.7"
"Kensington and Chelsea" "2012/13" "18.1"
"Lambeth" "2012/13" "17.9"
"Lewisham" "2012/13" "18.3"
"Southwark" "2012/13" "18.0"
"Tower Hamlets" "2012/13" "18.0"
"Wandsworth" "2012/13" "19.0"
"Westminster" "2012/13" "18.3"
"City of London" "2012/13" ".."
"Barking and Dagenham" "2012/13" "18.0"
"Barnet" "2012/13" "18.6"
"Bexley" "2012/13" "18.9"
"Brent" "2012/13" "17.6"
"Bromley" "2012/13" "18.7"
"Croydon" "2012/13" "18.2"
"Ealing" "2012/13" "18.0"
"Enfield" "2012/13" "18.6"
"Haringey" "2012/13" "17.8"
"Harrow" "2012/13" "18.3"
"Havering" "2012/13" "18.4"
"Hillingdon" "2012/13" "18.1"
"Hounslow" "2012/13" "17.9"
"Kingston upon Thames" "2012/13" "18.7"
"Merton" "2012/13" "17.9"
"Newham" "2012/13" "18.5"
"Redbridge" "2012/13" "19.6"
"Richmond upon Thames" "2012/13" "19.5"
"Sutton" "2012/13" "19.1"
"Waltham Forest" "2012/13" "17.8"
"Isle of Wight UA" "2012/13" "19.5"
"Elmbridge" "2012/13" "19.2"
"Epsom and Ewell" "2012/13" "19.2"
"Guildford" "2012/13" "19.2"
"Mole Valley" "2012/13" "19.2"
"Reigate and Banstead" "2012/13" "19.2"
"Runnymede" "2012/13" "19.2"
"Spelthorne" "2012/13" "19.2"
"Surrey Heath" "2012/13" "19.2"
"Tandridge" "2012/13" "19.2"
"Waverley" "2012/13" "19.2"
"Woking" "2012/13" "19.2"
"Adur" "2012/13" "19.3"
"Arun" "2012/13" "19.3"
"Chichester" "2012/13" "19.3"
"Crawley" "2012/13" "19.3"
"Horsham" "2012/13" "19.3"
"Mid Sussex" "2012/13" "19.3"
"Worthing" "2012/13" "19.3"
"Christchurch" "2012/13" "18.8"
"East Dorset" "2012/13" "18.8"
"North Dorset" "2012/13" "18.8"
"Purbeck" "2012/13" "18.8"
"West Dorset" "2012/13" "18.8"
"Weymouth and Portland" "2012/13" "18.8"
"Bournemouth UA" "2012/13" "18.8"
"Poole UA" "2012/13" "19.0"
"Eastleigh" "2012/13" "19.4"
"Fareham" "2012/13" "19.4"
"Gosport" "2012/13" "19.4"
"Hart" "2012/13" "19.4"
"Havant" "2012/13" "19.4"
"New Forest" "2012/13" "19.4"
"Rushmoor" "2012/13" "19.4"
"Test Valley" "2012/13" "19.4"
"Winchester" "2012/13" "19.4"
"Basingstoke and Deane" "2012/13" "19.4"
"East Hampshire" "2012/13" "19.4"
"Portsmouth UA" "2012/13" "19.1"
"Southampton UA" "2012/13" "18.5"
"Eastbourne" "2012/13" "18.9"
"Hastings" "2012/13" "18.9"
"Lewes" "2012/13" "18.9"
"Rother" "2012/13" "18.9"
"Wealden" "2012/13" "18.9"
"Brighton and Hove UA" "2012/13" "19.5"
"Wiltshire UA" "2012/13" "18.8"
"Swindon UA" "2012/13" "18.6"
"Ashford" "2012/13" "18.8"
"Canterbury" "2012/13" "18.8"
"Dartford" "2012/13" "18.8"
"Dover" "2012/13" "18.8"
"Gravesham" "2012/13" "18.8"
"Maidstone" "2012/13" "18.8"
"Sevenoaks" "2012/13" "18.8"
"Shepway" "2012/13" "18.8"
"Swale" "2012/13" "18.8"
"Thanet" "2012/13" "18.8"
"Tonbridge and Malling" "2012/13" "18.8"
"Tunbridge Wells" "2012/13" "18.8"
"Medway UA" "2012/13" "19.1"
"Cornwall UA" "2012/13" "19.4"
"Cheltenham" "2012/13" "19.5"
"Cotswold" "2012/13" "19.5"
"Forest of Dean" "2012/13" "19.5"
"Gloucester" "2012/13" "19.5"
"Stroud" "2012/13" "19.5"
"Tewkesbury" "2012/13" "19.5"
"Mendip" "2012/13" "19.3"
"Sedgemoor" "2012/13" "19.3"
"South Somerset" "2012/13" "19.3"
"Taunton Deane" "2012/13" "19.3"
"West Somerset" "2012/13" "19.3"
"Isles of Scilly UA" "2012/13" ".."
"Bath and North East Somerset UA" "2012/13" "18.8"
"Bristol, City of UA" "2012/13" "18.5"
"North Somerset UA" "2012/13" "19.2"
"South Gloucestershire UA" "2012/13" "19.6"
"East Devon" "2012/13" "18.7"
"Exeter" "2012/13" "18.7"
"Mid Devon" "2012/13" "18.7"
"North Devon" "2012/13" "18.7"
"South Hams" "2012/13" "18.7"
"Teignbridge" "2012/13" "18.7"
"Torridge" "2012/13" "18.7"
"West Devon" "2012/13" "18.7"
"Plymouth UA" "2012/13" "19.4"
"Torbay UA" "2012/13" "18.6"
"Allerdale" "2013/14" "19.6"
"Barrow-in-Furness" "2013/14" "19.6"
"Carlisle" "2013/14" "19.6"
"Copeland" "2013/14" "19.6"
"Eden" "2013/14" "19.6"
"South Lakeland" "2013/14" "19.6"
"Northumberland UA" "2013/14" "19.6"
"Gateshead" "2013/14" "19.2"
"Newcastle upon Tyne" "2013/14" "19.3"
"North Tyneside" "2013/14" "19.5"
"South Tyneside" "2013/14" "19.2"
"Sunderland" "2013/14" "19.6"
"Hartlepool UA" "2013/14" "19.2"
"Middlesbrough UA" "2013/14" "19.6"
"Redcar and Cleveland UA" "2013/14" "18.7"
"Stockton-on-Tees UA" "2013/14" "19.1"
"County Durham UA" "2013/14" "19.5"
"Darlington UA" "2013/14" "19.0"
"Barnsley" "2013/14" "19.0"
"Doncaster" "2013/14" "18.5"
"Rotherham" "2013/14" "19.4"
"Sheffield" "2013/14" "18.5"
"Bradford" "2013/14" "19.1"
"Calderdale" "2013/14" "18.9"
"Kirklees" "2013/14" "18.8"
"Leeds" "2013/14" "18.8"
"Wakefield" "2013/14" "19.0"
"East Riding of Yorkshire UA" "2013/14" "19.4"
"Kingston upon Hull, City of UA" "2013/14" "19.3"
"North East Lincolnshire UA" "2013/14" "19.2"
"North Lincolnshire UA" "2013/14" "19.3"
"Craven" "2013/14" "18.9"
"Hambleton" "2013/14" "18.9"
"Harrogate" "2013/14" "18.9"
"Richmondshire" "2013/14" "18.9"
"Ryedale" "2013/14" "18.9"
"Scarborough" "2013/14" "18.9"
"Selby" "2013/14" "18.9"
"York UA" "2013/14" "18.8"
"Bolton" "2013/14" "18.6"
"Bury" "2013/14" "19.1"
"Manchester" "2013/14" "18.4"
"Oldham" "2013/14" "19.6"
"Rochdale" "2013/14" "18.7"
"Salford" "2013/14" "18.2"
"Stockport" "2013/14" "18.9"
"Tameside" "2013/14" "18.4"
"Trafford" "2013/14" "18.9"
"Wigan" "2013/14" "18.6"
"Knowsley" "2013/14" "19.3"
"Liverpool" "2013/14" "19.0"
"Sefton" "2013/14" "19.0"
"St. Helens" "2013/14" "19.4"
"Wirral" "2013/14" "19.4"
"Halton UA" "2013/14" "19.4"
"Warrington UA" "2013/14" "19.3"
"Burnley" "2013/14" "19.1"
"Chorley" "2013/14" "19.1"
"Fylde" "2013/14" "19.1"
"Hyndburn" "2013/14" "19.1"
"Lancaster" "2013/14" "19.1"
"Pendle" "2013/14" "19.1"
"Preston" "2013/14" "19.1"
"Ribble Valley" "2013/14" "19.1"
"Rossendale" "2013/14" "19.1"
"South Ribble" "2013/14" "19.1"
"West Lancashire" "2013/14" "19.1"
"Wyre" "2013/14" "19.1"
"Blackburn with Darwen UA" "2013/14" "20.5"
"Blackpool UA" "2013/14" "19.0"
"Cheshire East UA" "2013/14" "19.1"
"Chester" "2013/14" "19.2"
"North Warwickshire" "2013/14" "18.8"
"Nuneaton and Bedworth" "2013/14" "18.8"
"Rugby" "2013/14" "18.8"
"Stratford-on-Avon" "2013/14" "18.8"
"Warwick" "2013/14" "18.8"
"Birmingham" "2013/14" "18.7"
"Coventry" "2013/14" "19.2"
"Dudley" "2013/14" "19.4"
"Sandwell" "2013/14" "19.2"
"Solihull" "2013/14" "18.5"
"Walsall" "2013/14" "19.1"
"Wolverhampton" "2013/14" "19.4"
"Cannock Chase" "2013/14" "18.7"
"East Staffordshire" "2013/14" "18.7"
"Lichfield" "2013/14" "18.7"
"Newcastle-under-Lyme" "2013/14" "18.7"
"South Staffordshire" "2013/14" "18.7"
"Stafford" "2013/14" "18.7"
"Staffordshire Moorlands" "2013/14" "18.7"
"Tamworth" "2013/14" "18.7"
"Stoke-on-Trent UA" "2013/14" "18.6"
"Herefordshire, County of UA" "2013/14" "19.1"
"Bromsgrove" "2013/14" "19.2"
"Malvern Hills" "2013/14" "19.2"
"Redditch" "2013/14" "19.2"
"Worcester" "2013/14" "19.2"
"Wychavon" "2013/14" "19.2"
"Wyre Forest" "2013/14" "19.2"
"Shropshire UA" "2013/14" "18.5"
"Telford and Wrekin UA" "2013/14" "18.9"
"Boston" "2013/14" "18.7"
"East Lindsey" "2013/14" "18.7"
"Lincoln" "2013/14" "18.7"
"North Kesteven" "2013/14" "18.7"
"South Holland" "2013/14" "18.7"
"South Kesteven" "2013/14" "18.7"
"West Lindsey" "2013/14" "18.7"
"Corby" "2013/14" "19.1"
"Daventry" "2013/14" "19.1"
"East Northamptonshire" "2013/14" "19.1"
"Kettering" "2013/14" "19.1"
"Northampton" "2013/14" "19.1"
"South Northamptonshire" "2013/14" "19.1"
"Wellingborough" "2013/14" "19.1"
"Amber Valley" "2013/14" "18.9"
"Bolsover" "2013/14" "18.9"
"Chesterfield" "2013/14" "18.9"
"Derbyshire Dales" "2013/14" "18.9"
"Erewash" "2013/14" "18.9"
"High Peak" "2013/14" "18.9"
"North East Derbyshire" "2013/14" "18.9"
"South Derbyshire" "2013/14" "18.9"
"Derby UA" "2013/14" "19.5"
"Blaby" "2013/14" "19.0"
"Charnwood" "2013/14" "19.0"
"Harborough" "2013/14" "19.0"
"Hinckley and Bosworth" "2013/14" "19.0"
"Melton" "2013/14" "19.0"
"North West Leicestershire" "2013/14" "19.0"
"Oadby and Wigston" "2013/14" "19.0"
"Leicester UA" "2013/14" "18.3"
"Rutland UA" "2013/14" "18.9"
"Ashfield" "2013/14" "18.9"
"Bassetlaw" "2013/14" "18.9"
"Broxtowe" "2013/14" "18.9"
"Gedling" "2013/14" "18.9"
"Mansfield" "2013/14" "18.9"
"Newark and Sherwood" "2013/14" "18.9"
"Rushcliffe" "2013/14" "18.9"
"Nottingham UA" "2013/14" "18.8"
"Broxbourne" "2013/14" "18.7"
"Dacorum" "2013/14" "18.7"
"East Hertfordshire" "2013/14" "18.7"
"Hertsmere" "2013/14" "18.7"
"North Hertfordshire" "2013/14" "18.7"
"St Albans" "2013/14" "18.7"
"Stevenage" "2013/14" "18.7"
"Three Rivers" "2013/14" "18.7"
"Watford" "2013/14" "18.7"
"Welwyn Hatfield" "2013/14" "18.7"
"Breckland" "2013/14" "19.6"
"Broadland" "2013/14" "19.6"
"Great Yarmouth" "2013/14" "19.6"
"King’s Lynn and West Norfolk" "2013/14" "19.6"
"North Norfolk" "2013/14" "19.6"
"Norwich" "2013/14" "19.6"
"South Norfolk" "2013/14" "19.6"
"Cherwell" "2013/14" "19.3"
"Oxford" "2013/14" "19.3"
"South Oxfordshire" "2013/14" "19.3"
"Vale of White Horse" "2013/14" "19.3"
"West Oxfordshire" "2013/14" "19.3"
"Babergh" "2013/14" "19.0"
"Forest Heath" "2013/14" "19.0"
"Ipswich" "2013/14" "19.0"
"Mid Suffolk" "2013/14" "19.0"
"St Edmundsbury" "2013/14" "19.0"
"Suffolk Coastal" "2013/14" "19.0"
"Waveney" "2013/14" "19.0"
"Luton UA" "2013/14" "18.9"
"Aylesbury Vale" "2013/14" "18.2"
"Chiltern" "2013/14" "18.2"
"South Bucks" "2013/14" "18.2"
"Wycombe" "2013/14" "18.2"
"Milton Keynes UA" "2013/14" "18.9"
"Bracknell Forest UA" "2013/14" "18.8"
"West Berkshire UA" "2013/14" "18.8"
"Reading UA" "2013/14" "19.3"
"Slough UA" "2013/14" "18.4"
"Windsor and Maidenhead UA" "2013/14" "18.8"
"Wokingham UA" "2013/14" "19.2"
"Basildon" "2013/14" "18.4"
"Braintree" "2013/14" "18.4"
"Brentwood" "2013/14" "18.4"
"Castle Point" "2013/14" "18.4"
"Chelmsford" "2013/14" "18.4"
"Colchester" "2013/14" "18.4"
"Epping Forest" "2013/14" "18.4"
"Harlow" "2013/14" "18.4"
"Maldon" "2013/14" "18.4"
"Rochford" "2013/14" "18.4"
"Tendring" "2013/14" "18.4"
"Uttlesford" "2013/14" "18.4"
"Southend-on-Sea UA" "2013/14" "18.8"
"Thurrock UA" "2013/14" "18.5"
"Cambridge" "2013/14" "19.2"
"East Cambridgeshire" "2013/14" "19.2"
"Fenland" "2013/14" "19.2"
"Huntingdonshire" "2013/14" "19.2"
"South Cambridgeshire" "2013/14" "19.2"
"Peterborough UA" "2013/14" "18.9"
"Bedford UA" "2013/14" "18.9"
"Central Bedfordshire UA" "2013/14" "18.8"
"Camden" "2013/14" "18.3"
"Greenwich" "2013/14" "18.6"
"Hackney" "2013/14" "17.8"
"Hammersmith and Fulham" "2013/14" "18.5"
"Islington" "2013/14" "18.4"
"Kensington and Chelsea" "2013/14" "18.3"
"Lambeth" "2013/14" "18.1"
"Lewisham" "2013/14" "18.6"
"Southwark" "2013/14" "18.2"
"Tower Hamlets" "2013/14" "18.5"
"Wandsworth" "2013/14" "18.6"
"Westminster" "2013/14" "18.6"
"City of London" "2013/14" ".."
"Barking and Dagenham" "2013/14" "19.2"
"Barnet" "2013/14" "18.7"
"Bexley" "2013/14" "18.4"
"Brent" "2013/14" "17.8"
"Bromley" "2013/14" "18.4"
"Croydon" "2013/14" "18.7"
"Ealing" "2013/14" "18.2"
"Enfield" "2013/14" "18.4"
"Haringey" "2013/14" "18.3"
"Harrow" "2013/14" "18.2"
"Havering" "2013/14" "18.6"
"Hillingdon" "2013/14" "18.6"
"Hounslow" "2013/14" "17.8"
"Kingston upon Thames" "2013/14" "18.7"
"Merton" "2013/14" "18.8"
"Newham" "2013/14" "18.9"
"Redbridge" "2013/14" "20.1"
"Richmond upon Thames" "2013/14" "19.2"
"Sutton" "2013/14" "18.6"
"Waltham Forest" "2013/14" "18.1"
"Isle of Wight UA" "2013/14" "19.7"
"Elmbridge" "2013/14" "19.6"
"Epsom and Ewell" "2013/14" "19.6"
"Guildford" "2013/14" "19.6"
"Mole Valley" "2013/14" "19.6"
"Reigate and Banstead" "2013/14" "19.6"
"Runnymede" "2013/14" "19.6"
"Spelthorne" "2013/14" "19.6"
"Surrey Heath" "2013/14" "19.6"
"Tandridge" "2013/14" "19.6"
"Waverley" "2013/14" "19.6"
"Woking" "2013/14" "19.6"
"Adur" "2013/14" "19.1"
"Arun" "2013/14" "19.1"
"Chichester" "2013/14" "19.1"
"Crawley" "2013/14" "19.1"
"Horsham" "2013/14" "19.1"
"Mid Sussex" "2013/14" "19.1"
"Worthing" "2013/14" "19.1"
"Christchurch" "2013/14" "18.5"
"East Dorset" "2013/14" "18.5"
"North Dorset" "2013/14" "18.5"
"Purbeck" "2013/14" "18.5"
"West Dorset" "2013/14" "18.5"
"Weymouth and Portland" "2013/14" "18.5"
"Bournemouth UA" "2013/14" "19.2"
"Poole UA" "2013/14" "19.0"
"Eastleigh" "2013/14" "19.3"
"Fareham" "2013/14" "19.3"
"Gosport" "2013/14" "19.3"
"Hart" "2013/14" "19.3"
"Havant" "2013/14" "19.3"
"New Forest" "2013/14" "19.3"
"Rushmoor" "2013/14" "19.3"
"Test Valley" "2013/14" "19.3"
"Winchester" "2013/14" "19.3"
"Basingstoke and Deane" "2013/14" "19.3"
"East Hampshire" "2013/14" "19.3"
"Portsmouth UA" "2013/14" "18.9"
"Southampton UA" "2013/14" "18.6"
"Eastbourne" "2013/14" "19.3"
"Hastings" "2013/14" "19.3"
"Lewes" "2013/14" "19.3"
"Rother" "2013/14" "19.3"
"Wealden" "2013/14" "19.3"
"Brighton and Hove UA" "2013/14" "19.7"
"Wiltshire UA" "2013/14" "19.4"
"Swindon UA" "2013/14" "18.6"
"Ashford" "2013/14" "19.0"
"Canterbury" "2013/14" "19.0"
"Dartford" "2013/14" "19.0"
"Dover" "2013/14" "19.0"
"Gravesham" "2013/14" "19.0"
"Maidstone" "2013/14" "19.0"
"Sevenoaks" "2013/14" "19.0"
"Shepway" "2013/14" "19.0"
"Swale" "2013/14" "19.0"
"Thanet" "2013/14" "19.0"
"Tonbridge and Malling" "2013/14" "19.0"
"Tunbridge Wells" "2013/14" "19.0"
"Medway UA" "2013/14" "18.8"
"Cornwall UA" "2013/14" "19.1"
"Cheltenham" "2013/14" "19.5"
"Cotswold" "2013/14" "19.5"
"Forest of Dean" "2013/14" "19.5"
"Gloucester" "2013/14" "19.5"
"Stroud" "2013/14" "19.5"
"Tewkesbury" "2013/14" "19.5"
"Mendip" "2013/14" "19.3"
"Sedgemoor" "2013/14" "19.3"
"South Somerset" "2013/14" "19.3"
"Taunton Deane" "2013/14" "19.3"
"West Somerset" "2013/14" "19.3"
"Isles of Scilly UA" "2013/14" ".."
"Bath and North East Somerset UA" "2013/14" "19.3"
"Bristol, City of UA" "2013/14" "18.3"
"North Somerset UA" "2013/14" "19.1"
"South Gloucestershire UA" "2013/14" "19.3"
"East Devon" "2013/14" "19.1"
"Exeter" "2013/14" "19.1"
"Mid Devon" "2013/14" "19.1"
"North Devon" "2013/14" "19.1"
"South Hams" "2013/14" "19.1"
"Teignbridge" "2013/14" "19.1"
"Torridge" "2013/14" "19.1"
"West Devon" "2013/14" "19.1"
"Plymouth UA" "2013/14" "19.3"
"Torbay UA" "2013/14" "18.8"
